0xF0001 .
0xF0002 hurivino
0xF0003 bibivino
0xF0004 ,
0xF0005 ,,
0xF0006 :
0xF0007 ?
0xF0008 !
0xF0009 CaJGh
0xF000A IuJGh
0xF000B -
0xF000C CaSjGh
0xF000D IuSjGh
0xF000E ...
0xF000F CaKGh
0xF0010 IuKGh
0xF0011 CaPKGh
0xF0012 IuPKGh
0xF0013 XX
0xF0020 i
0xF0021 e
0xF0022 a
0xF0023 o
0xF0024 u
0xF0025 y
0xF0026 w
0xF0027 Q
0xF0028 H
0xF0029 P
0xF002A B
0xF002B T
0xF002C D
0xF002D K
0xF002E G
0xF002F C
0xF0030 J
0xF0031 S
0xF0032 Z
0xF0033 F
0xF0034 V
0xF0035 M
0xF0036 N
0xF0037 L
0xF0038 R
0xF0039 Dc
0xF003A X
0xF003B Xz
0xF003C Nq
0xF003D q
0xF003E h
0xF003F p
0xF0040 b
0xF0041 t
0xF0042 d
0xF0043 k
0xF0044 g
0xF0045 c
0xF0046 j
0xF0047 s
0xF0048 z
0xF0049 f
0xF004A v
0xF004B m
0xF004C n
0xF004D l
0xF004E r
0xF004F dC
0xF0050 x
0xF0051 xZ
0xF0052 nQ
0xF0053 QI
0xF0054 QE
0xF0055 QA
0xF0056 QO
0xF0057 QU
0xF0058 QY
0xF0059 QW
0xF005A HI
0xF005B HE
0xF005C HA
0xF005D HO
0xF005E HU
0xF005F HY
0xF0060 HW
0xF0061 PI
0xF0062 PE
0xF0063 PA
0xF0064 PO
0xF0065 PU
0xF0066 PY
0xF0067 PW
0xF0068 BI
0xF0069 BE
0xF006A BA
0xF006B BO
0xF006C BU
0xF006D BY
0xF006E BW
0xF006F TI
0xF0070 TE
0xF0071 TA
0xF0072 TO
0xF0073 TU
0xF0074 TY
0xF0075 TW
0xF0076 DI
0xF0077 DE
0xF0078 DA
0xF0079 DO
0xF007A DU
0xF007B DY
0xF007C DW
0xF007D KI
0xF007E KE
0xF007F KA
0xF0080 KO
0xF0081 KU
0xF0082 KY
0xF0083 KW
0xF0084 GI
0xF0085 GE
0xF0086 GA
0xF0087 GO
0xF0088 GU
0xF0089 GY
0xF008A GW
0xF008B CI
0xF008C CE
0xF008D CA
0xF008E CO
0xF008F CU
0xF0090 CY
0xF0091 CW
0xF0092 JI
0xF0093 JE
0xF0094 JA
0xF0095 JO
0xF0096 JU
0xF0097 JY
0xF0098 JW
0xF0099 SI
0xF009A SE
0xF009B SA
0xF009C SO
0xF009D SU
0xF009E SY
0xF009F SW
0xF00A0 ZI
0xF00A1 ZE
0xF00A2 ZA
0xF00A3 ZO
0xF00A4 ZU
0xF00A5 ZY
0xF00A6 ZW
0xF00A7 FI
0xF00A8 FE
0xF00A9 FA
0xF00AA FO
0xF00AB FU
0xF00AC FY
0xF00AD FW
0xF00AE VI
0xF00AF VE
0xF00B0 VA
0xF00B1 VO
0xF00B2 VU
0xF00B3 VY
0xF00B4 VW
0xF00B5 MI
0xF00B6 ME
0xF00B7 MA
0xF00B8 MO
0xF00B9 MU
0xF00BA MY
0xF00BB MW
0xF00BC NI
0xF00BD NE
0xF00BE NA
0xF00BF NO
0xF00C0 NU
0xF00C1 NY
0xF00C2 NW
0xF00C3 LI
0xF00C4 LE
0xF00C5 LA
0xF00C6 LO
0xF00C7 LU
0xF00C8 LY
0xF00C9 LW
0xF00CA RI
0xF00CB RE
0xF00CC RA
0xF00CD RO
0xF00CE RU
0xF00CF RY
0xF00D0 RW
0xF00D1 DcI
0xF00D2 DcE
0xF00D3 DcA
0xF00D4 DcO
0xF00D5 DcU
0xF00D6 DcY
0xF00D7 DcW
0xF00D8 XI
0xF00D9 XE
0xF00DA XA
0xF00DB XO
0xF00DC XU
0xF00DD XY
0xF00DE XW
0xF00DF XzI
0xF00E0 XzE
0xF00E1 XzA
0xF00E2 XzO
0xF00E3 XzU
0xF00E4 XzY
0xF00E5 XzW
0xF00E6 NqI
0xF00E7 NqE
0xF00E8 NqA
0xF00E9 NqO
0xF00EA NqU
0xF00EB NqY
0xF00EC NqW
0xF00ED hli
0xF00EE tf`j
0xF00EF hla
0xF00F0 hl
0xF00F1 hlo
0xF00F2 h`hr`r
0xF00F3 hpt
0xF00F4 h`kf
0xF00F5 h`kfa
0xF00F6 h`kfo
0xF00F7 h`kf`d
0xF00F8 h`gr
0xF00F9 h`gr`k
0xF00FA hs
0xF00FB hsa
0xF00FC |hf
0xF00FD |hfo
0xF00FE hem
0xF00FF hmi
0xF0100 |gr
0xF0101 h`mk
0xF0102 hp
0xF0103 hpe
0xF0104 |htu
0xF0105 |hk
0xF0106 hc
0xF0107 hci
0xF0108 kh
0xF0109 |fp
0xF010A hce
0xF010B hca
0xF010C hco
0xF010D hc`v
0xF010E h'st
0xF010F hf
0xF0110 h`fs
0xF0111 hf`la
0xF0112 hfi
0xF0113 rs
0xF0114 hfa
0xF0115 hf`va
0xF0116 h'nh
0xF0117 hb
0xF0118 hd
0xF0119 hde
0xF011A hk
0xF011B hki
0xF011C tc
0xF011D tca
0xF011E hg
0xF011F hv
0xF0120 hm
0xF0121 hom
0xF0122 hme
0xF0123 hr
0xF0124 hra
0xF0125 DJE
0xF0126 h'dj
0xF0127 hz
0xF0128 h`mr
0xF0129 hun
0xF012A hn
0xF012B h'np
0xF012C hri
0xF012D vno
0xF012E rv
0xF012F hur
0xF0130 h'rm
0xF0131 pt
0xF0132 pt`v
0xF0133 |pc
0xF0134 p'sk
0xF0135 p'ske
0xF0136 p'ska
0xF0137 p'sko
0xF0138 pf
0xF0139 p'nki
0xF013A zt
0xF013B p'nk
0xF013C p'ns
0xF013D p'nse
0xF013E pg
0xF013F pc
0xF0140 pej
0xF0141 pj
0xF0142 p'st
0xF0143 |pv
0xF0144 |pva
0xF0145 |pr
0xF0146 |pr`n
0xF0147 ptt
0xF0148 p'tk
0xF0149 pd
0xF014A |pk
0xF014B pcn
0xF014C |ps
0xF014D |pse
0xF014E pv
0xF014F pvn
0xF0150 p'vk
0xF0151 pmk
0xF0152 pn
0xF0153 pal
0xF0154 pr
0xF0155 pp
0xF0156 pk
0xF0157 pj`z
0xF0158 ps
0xF0159 psi
0xF015A |bs
0xF015B bs
0xF015C ps`k
0xF015D pse
0xF015E psa
0xF015F p`sdu
0xF0160 pso
0xF0161 ps`m
0xF0162 ps`m`d
0xF0163 |pm
0xF0164 p'rk
0xF0165 |pti
0xF0166 st'l
0xF0167 fsa
0xF0168 |pta
0xF0169 |pto
0xF016A pm
0xF016B pme
0xF016C pl
0xF016D pl's
0xF016E pl'c
0xF016F pl'm
0xF0170 pl'fe
0xF0171 pl'fa
0xF0172 pl'fo
0xF0173 pl'd
0xF0174 pr'v
0xF0175 pr'v`d
0xF0176 pl'f
0xF0177 bb
0xF0178 bbi
0xF0179 bb`r
0xF017A bb`re`l
0xF017B bt
0xF017C bti
0xF017D |gra
0xF017E bte
0xF017F bta
0xF0180 bto
0xF0181 bg
0xF0182 |hr
0xF0183 |bse
0xF0184 |hs
0xF0185 biv
0xF0186 b'nd
0xF0187 bhu
0xF0188 bebe
0xF0189 b`d'nd
0xF018A bes
0xF018B b`vno
0xF018C bev
0xF018D bv
0xF018E beva
0xF018F b'nl
0xF0190 b`rvi
0xF0191 bat
0xF0192 bk
0xF0193 b'kt
0xF0194 bsi
0xF0195 dj
0xF0196 dj`r
0xF0197 bs`l
0xF0198 bs`l`v
0xF0199 bas
0xF019A bs`vi
0xF019B pl`m
0xF019C bs`v
0xF019D bsn
0xF019E b`zgi
0xF019F |ms
0xF01A0 |ms`d
0xF01A1 b'ft
0xF01A2 b'vg
0xF01A3 ba`|ms
0xF01A4 b`|ms
0xF01A5 b`|ms`v
0xF01A6 bm
0xF01A7 bnn
0xF01A8 b'ns
0xF01A9 bh
0xF01AA |bd
0xF01AB bj
0xF01AC bov
0xF01AD bri
0xF01AE ls
0xF01AF br
0xF01B0 bd
0xF01B1 bc
0xF01B2 bu`sc
0xF01B3 bn
0xF01B4 bna
0xF01B5 bl
0xF01B6 bl`de
0xF01B7 bl`da
0xF01B8 br`c
0xF01B9 bur
0xF01BA b`rt
0xF01BB bl'k
0xF01BC bl'n
0xF01BD bl'ne`l
0xF01BE br'k
0xF01BF br'd
0xF01C0 br'd`n
0xF01C1 br'h
0xF01C2 td
0xF01C3 tig
0xF01C4 t'gr
0xF01C5 tf
0xF01C6 tfo
0xF01C7 tn
0xF01C8 tin
0xF01C9 tn`j
0xF01CA t'nt
0xF01CB til
0xF01CC tl
0xF01CD |tp
0xF01CE |tpe
0xF01CF tk
0xF01D0 tg
0xF01D1 tg`m
0xF01D2 |tm
0xF01D3 ten
0xF01D4 t'np
0xF01D5 t'nc
0xF01D6 tp
0xF01D7 tpl
0xF01D8 tbk
0xF01D9 t'jl
0xF01DA |ts
0xF01DB tz
0xF01DC tv
0xF01DD tm
0xF01DE tmi
0xF01DF tmo
0xF01E0 TAN
0xF01E1 BUR
0xF01E2 t'pl
0xF01E3 |tb
0xF01E4 |tba
0xF01E5 tok
0xF01E6 |tc
0xF01E7 |tca
0xF01E8 |tco
0xF01E9 ts
0xF01EA tft
0xF01EB |tc`v
0xF01EC tom
0xF01ED toma
0xF01EE tmt
0xF01EF tomo
0xF01F0 tom`v
0xF01F1 tm`v
0xF01F2 t'rt
0xF01F3 tb
0xF01F4 tc`r
0xF01F5 tr
0xF01F6 tr'm
0xF01F7 tr'g
0xF01F8 tr'k
0xF01F9 dc
0xF01FA dz
0xF01FB dv
0xF01FC dva
0xF01FD db
0xF01FE dbe`c
0xF01FF dk
0xF0200 |dv
0xF0201 d'nt
0xF0202 d'nk
0xF0203 dr
0xF0204 dr`v
0xF0205 DAQ
0xF0206 dd
0xF0207 d'zv
0xF0208 d'nd
0xF0209 |d'ns
0xF020A dl
0xF020B dli
0xF020C gl's
0xF020D dt
0xF020E dte
0xF020F doz`l
0xF0210 dz`l
0xF0211 doz
0xF0212 |dm
0xF0213 |dmo
0xF0214 |dm`v
0xF0215 |dm`v`m
0xF0216 d'nb
0xF0217 d'ns
0xF0218 dh
0xF0219 ds
0xF021A dsi
0xF021B fs
0xF021C dse
0xF021D df
0xF021E dm
0xF021F k'tr`c
0xF0220 k'tr
0xF0221 kik
0xF0222 kz
0xF0223 kim
0xF0224 km
0xF0225 kmo
0xF0226 k'ng
0xF0227 keh
0xF0228 keg`z
0xF0229 kg`z
0xF022A |kgi
0xF022B fn
0xF022C |kg
0xF022D |kj
0xF022E kf
0xF022F |kf`m
0xF0230 |kf`ma
0xF0231 kf`m
0xF0232 krs
0xF0233 k'rv
0xF0234 kah
0xF0235 kap
0xF0236 k'bl
0xF0237 kt
0xF0238 kg
0xF0239 kj
0xF023A kj`r
0xF023B k'jg
0xF023C k'js
0xF023D ks`c
0xF023E ksi
0xF023F ld
0xF0240 kas
0xF0241 kso
0xF0242 kaf
0xF0243 |kv
0xF0244 kni
0xF0245 kn
0xF0246 k'nc
0xF0247 kr
0xF0248 kr`d
0xF0249 k'rt
0xF024A k'rta
0xF024B kd`z
0xF024C kd
0xF024D kd`v
0xF024E kk
0xF024F |kc
0xF0250 koj
0xF0251 kjo
0xF0252 kv
0xF0253 kvi
0xF0254 zl
0xF0255 kv`mi
0xF0256 ss
0xF0257 kv`m
0xF0258 k'ns
0xF0259 nv
0xF025A kp
0xF025B kp`r
0xF025C kp`r`v
0xF025D PRE
0xF025E kps
0xF025F k`bt
0xF0260 kc
0xF0261 k`vg
0xF0262 k'nk
0xF0263 kl
0xF0264 kl't
0xF0265 kl't`j
0xF0266 kl'to
0xF0267 kr'l
0xF0268 kr'c
0xF0269 gt
0xF026A gk
0xF026B gk`m
0xF026C gc
0xF026D gce
0xF026E gca
0xF026F gco
0xF0270 gc`d
0xF0271 gin
0xF0272 gv
0xF0273 gh
0xF0274 gd
0xF0275 zc
0xF0276 g'nb
0xF0277 g'nd
0xF0278 g'ns
0xF0279 gl
0xF027A |gre
0xF027B gb
0xF027C ggi
0xF027D jla
0xF027E gg
0xF027F gs
0xF0280 gni
0xF0281 nr
0xF0282 nra
0xF0283 gon
0xF0284 gn
0xF0285 g'nk
0xF0286 gr
0xF0287 gr`k
0xF0288 gri
0xF0289 gra
0xF028A gr`c
0xF028B s`b`nz
0xF028C sco
0xF028D |rd
0xF028E gre
0xF028F gr`n
0xF0290 gr`m
0xF0291 gp
0xF0292 gpe
0xF0293 g'pt
0xF0294 |gc
0xF0295 g'ste
0xF0296 g'st
0xF0297 g'sta
0xF0298 g'st`ve
0xF0299 g'st`v
0xF029A g'st`va
0xF029B gz
0xF029C gf
0xF029D gj'z
0xF029E gl'd
0xF029F gl'se`c
0xF02A0 gl'se`ca
0xF02A1 gl'sa
0xF02A2 gl'so
0xF02A3 gl'v
0xF02A4 gl'k
0xF02A5 gr'c
0xF02A6 gr'fi
0xF02A7 fpo
0xF02A8 gr'f
0xF02A9 gr'z
0xF02AA gr'm
0xF02AB gr's
0xF02AC ct
0xF02AD cte
0xF02AE cc
0xF02AF czi
0xF02B0 cn
0xF02B1 c'nt
0xF02B2 c'ns
0xF02B3 cl
0xF02B4 cli
0xF02B5 cle
0xF02B6 cl`s
0xF02B7 |cl`m
0xF02B8 ces`l
0xF02B9 |cs
0xF02BA CEZ
0xF02BB cz
0xF02BC cp
0xF02BD cpi
0xF02BE cpe
0xF02BF cd
0xF02C0 cje
0xF02C1 caja
0xF02C2 cs
0xF02C3 cs`n
0xF02C4 cf
0xF02C5 cfi
0xF02C6 cf`n
0xF02C7 cm
0xF02C8 c'nk
0xF02C9 cal
0xF02CA clo
0xF02CB ck
0xF02CC ckl
0xF02CD coj
0xF02CE c'sk
0xF02CF coz
0xF02D0 c'nz
0xF02D1 cut`z
0xF02D2 ct`z
0xF02D3 |ct
0xF02D4 |cte
0xF02D5 |cta
0xF02D6 |cl
0xF02D7 cr
0xF02D8 cre
0xF02D9 JEQ
0xF02DA jhi
0xF02DB jh
0xF02DC jh`d
0xF02DD jp
0xF02DE jpa
0xF02DF |jt
0xF02E0 js
0xF02E1 jn`z
0xF02E2 jn`ze
0xF02E3 jn`zo
0xF02E4 jeli
0xF02E5 jel
0xF02E6 jl
0xF02E7 jel`n
0xF02E8 jb
0xF02E9 jbe
0xF02EA jba
0xF02EB jbk
0xF02EC jt
0xF02ED jte
0xF02EE jak
0xF02EF jgd
0xF02F0 jj
0xF02F1 jf
0xF02F2 jf`k
0xF02F3 jv
0xF02F4 jvu
0xF02F5 jan
0xF02F6 g'ps
0xF02F7 g'vr
0xF02F8 jn`l
0xF02F9 jn
0xF02FA jna
0xF02FB jno
0xF02FC j'nj
0xF02FD jola
0xF02FE jlo
0xF02FF jolo
0xF0300 kr'li
0xF0301 jk
0xF0302 |jk`m
0xF0303 jk`m
0xF0304 jc
0xF0305 jc`d
0xF0306 jm
0xF0307 jme
0xF0308 jma
0xF0309 jmo
0xF030A jnk
0xF030B sp
0xF030C |sd
0xF030D |sdo
0xF030E sk`l
0xF030F sk
0xF0310 siv
0xF0311 sn
0xF0312 SIN
0xF0313 s'ng
0xF0314 s`lp`k
0xF0315 |st
0xF0316 sd
0xF0317 s`kf
0xF0318 s`kf`d
0xF0319 sec
0xF031A sc
0xF031B sc`r
0xF031C sc`ro
0xF031D sej
0xF031E se`jh
0xF031F sl
0xF0320 sel
0xF0321 sle
0xF0322 sl`d
0xF0323 st
0xF0324 st`m
0xF0325 st`m`d
0xF0326 sdi
0xF0327 sdu
0xF0328 sg
0xF0329 sj
0xF032A sju
0xF032B ssi
0xF032C sse`ce
0xF032D sse`c
0xF032E sse`co
0xF032F sso
0xF0330 |sf
0xF0331 |sfa
0xF0332 s'vr
0xF0333 sam
0xF0334 sale
0xF0335 sala
0xF0336 |gt
0xF0337 soco
0xF0338 s'sn
0xF0339 sf
0xF033A sfi
0xF033B sfa
0xF033C sov
0xF033D |sr
0xF033E |sro
0xF033F sti
0xF0340 sut
0xF0341 su`gr`k
0xF0342 su`|cta
0xF0343 sz
0xF0344 szi
0xF0345 sze
0xF0346 sm`k
0xF0347 smi
0xF0348 mc
0xF0349 sm
0xF034A smo
0xF034B sul
0xF034C sr
0xF034D sre
0xF034E su`rd`k
0xF034F SPI
0xF0350 sp'j
0xF0351 st'h
0xF0352 sad
0xF0353 pr'k
0xF0354 sn'g
0xF0355 sl'k
0xF0356 sl'ke
0xF0357 |sl'p
0xF0358 sl'p
0xF0359 sl'd
0xF035A sl'do
0xF035B sl'd`v
0xF035C sl'b
0xF035D sl'b`d
0xF035E sl'n
0xF035F |sl'k
0xF0360 dCjs
0xF0361 zb
0xF0362 |zt
0xF0363 zid
0xF0364 zz
0xF0365 zmj
0xF0366 p`sd
0xF0367 zle
0xF0368 zlu
0xF0369 zt`c
0xF036A zte
0xF036B zv`c
0xF036C zv`le
0xF036D zv`l
0xF036E zv`lo
0xF036F zve
0xF0370 zve`c
0xF0371 zv
0xF0372 zvo
0xF0373 zm
0xF0374 zs
0xF0375 zse
0xF0376 zs`s
0xF0377 zs`d
0xF0378 zf
0xF0379 zfe
0xF037A |tk
0xF037B zod
0xF037C zodo
0xF037D |zg
0xF037E zj
0xF037F z`pt
0xF0380 zk
0xF0381 zg
0xF0382 zg`k
0xF0383 zsi
0xF0384 zus
0xF0385 z`mc
0xF0386 zun
0xF0387 zn
0xF0388 |fpo
0xF0389 fit
0xF038A fdi
0xF038B fd
0xF038C fdo
0xF038D fic
0xF038E fice
0xF038F fco
0xF0390 fis
0xF0391 fil
0xF0392 fl
0xF0393 fle
0xF0394 flo
0xF0395 fp
0xF0396 fpi
0xF0397 fji
0xF0398 |pt
0xF0399 fj
0xF039A fj`m
0xF039B fesi
0xF039C fen
0xF039D fh
0xF039E fat
0xF039F ft
0xF03A0 ft`v
0xF03A1 fv
0xF03A2 f'nhi
0xF03A3 f'nh
0xF03A4 f'nh`j
0xF03A5 fr
0xF03A6 lno
0xF03A7 fb
0xF03A8 fk
0xF03A9 fc
0xF03AA foc
0xF03AB fc`n
0xF03AC fso
0xF03AD ff
0xF03AE fni
0xF03AF fon
0xF03B0 fol
0xF03B1 f`mc
0xF03B2 fm
0xF03B3 fun
0xF03B4 f'ng
0xF03B5 f'ng`v
0xF03B6 fl'g
0xF03B7 fl'gi
0xF03B8 fl'ge
0xF03B9 fl'g`r
0xF03BA fl'v
0xF03BB fl's
0xF03BC |fl'r
0xF03BD |fr'ti
0xF03BE vt`c
0xF03BF fr't
0xF03C0 fr'j
0xF03C1 vk
0xF03C2 vk`m
0xF03C3 vs
0xF03C4 vsi
0xF03C5 v'zb
0xF03C6 vni
0xF03C7 vn`z
0xF03C8 vn`ze
0xF03C9 vn`za
0xF03CA vn`zo
0xF03CB vn`z`r
0xF03CC vn
0xF03CD jka
0xF03CE vn`d
0xF03CF v'ns
0xF03D0 |vli
0xF03D1 ms
0xF03D2 VEQ
0xF03D3 |vb
0xF03D4 vka
0xF03D5 vko
0xF03D6 v'sp`c
0xF03D7 v'spi
0xF03D8 v'sp
0xF03D9 vm
0xF03DA ven
0xF03DB v'nc
0xF03DC v'nce
0xF03DD vel
0xF03DE vl`n
0xF03DF vr
0xF03E0 vb
0xF03E1 vbe
0xF03E2 vt
0xF03E3 vte
0xF03E4 vto
0xF03E5 vt`v
0xF03E6 v'st
0xF03E7 vh
0xF03E8 vha
0xF03E9 vp
0xF03EA vpa
0xF03EB vd
0xF03EC vok
0xF03ED vkl
0xF03EE vg
0xF03EF vgi
0xF03F0 vge
0xF03F1 vg`j
0xF03F2 vg`m
0xF03F3 vj
0xF03F4 vos
0xF03F5 vz
0xF03F6 vv
0xF03F7 vl
0xF03F8 mb
0xF03F9 mbe
0xF03FA mig
0xF03FB miga
0xF03FC mce
0xF03FD mp
0xF03FE m'tr
0xF03FF md
0xF0400 mk
0xF0401 mke
0xF0402 mj
0xF0403 msi
0xF0404 mse
0xF0405 ms`m`d
0xF0406 mel
0xF0407 mr
0xF0408 mer
0xF0409 mg
0xF040A mgri
0xF040B m'gl
0xF040C m'jg
0xF040D m'js
0xF040E m'nt
0xF040F mgr
0xF0410 MARC
0xF0411 mgi
0xF0412 mz
0xF0413 mf
0xF0414 mfe
0xF0415 m'ml
0xF0416 m'ml`v
0xF0417 ml
0xF0418 ml`m
0xF0419 mri
0xF041A tva
0xF041B mor`c
0xF041C mori
0xF041D mor
0xF041E mor`m
0xF041F m'sk
0xF0420 mn
0xF0421 m'nh
0xF0422 MUN
0xF0423 m'nz
0xF0424 nt`l
0xF0425 nt
0xF0426 nto
0xF0427 n'tf
0xF0428 n'nh
0xF0429 nri
0xF042A nre
0xF042B PRO
0xF042C n'pr
0xF042D nb
0xF042E ns
0xF042F na`|hm
0xF0430 na`p'ns
0xF0431 na`|ps
0xF0432 na`|psa
0xF0433 na`pl's
0xF0434 na`|tb
0xF0435 na`tc
0xF0436 na`tce
0xF0437 na`tr
0xF0438 na`tra
0xF0439 na`kj`r
0xF043A na`gh
0xF043B na`jc
0xF043C na`sl
0xF043D na`zt
0xF043E na`zt`k
0xF043F na`zt`n
0xF0440 na`zt`r
0xF0441 na`vl
0xF0442 na`mp
0xF0443 nl
0xF0444 na`ls
0xF0445 na`rd
0xF0446 na`rdo
0xF0447 nc
0xF0448 nvo
0xF0449 nd
0xF044A nzi
0xF044B nza
0xF044C nz
0xF044D nzo
0xF044E NJO
0xF044F nj'k
0xF0450 lp
0xF0451 lpi
0xF0452 lpe
0xF0453 lk
0xF0454 ln`c
0xF0455 ln
0xF0456 l`nm
0xF0457 ln`vi
0xF0458 ln`v
0xF0459 ll
0xF045A lh
0xF045B les
0xF045C lesa
0xF045D l'nt
0xF045E l'pr
0xF045F na`zc
0xF0460 lad
0xF0461 lak
0xF0462 na`zci
0xF0463 l'kt
0xF0464 las
0xF0465 l'sm
0xF0466 lf
0xF0467 lfe
0xF0468 lf`m
0xF0469 lf`m`k
0xF046A lf`m`k`v
0xF046B lf`me
0xF046C lav
0xF046D lm
0xF046E l'nh
0xF046F lop
0xF0470 lp`k
0xF0471 lp`k`v
0xF0472 lop`k`v
0xF0473 lp`v
0xF0474 lop`v
0xF0475 lp`n
0xF0476 lg
0xF0477 lgo
0xF0478 lov
0xF0479 l'ng
0xF047A l'nga
0xF047B lbi
0xF047C lb
0xF047D lb`v
0xF047E lti
0xF047F lt
0xF0480 lc
0xF0481 lca
0xF0482 lse
0xF0483 lus
0xF0484 luse
0xF0485 lj'm
0xF0486 rb
0xF0487 riz
0xF0488 rm
0xF0489 r'pl
0xF048A rez
0xF048B LUC
0xF048C |rv
0xF048D lce
0xF048E ra`pt
0xF048F ra`ps`r
0xF0490 rd
0xF0491 rd`p
0xF0492 |rj
0xF0493 rve
0xF0494 rva
0xF0495 rv`j
0xF0496 rn`c
0xF0497 rni
0xF0498 rn
0xF0499 rno
0xF049A r'nti
0xF049B r'nt
0xF049C sl'bo
0xF049D |rt
0xF049E rj
0xF049F rja
0xF04A0 rr
0xF04A1 ru`pt
0xF04A2 rpi
0xF04A3 rp
0xF04A4 rp`d
0xF04A5 ru`ps`r
0xF04A6 rt
0xF04A7 rki
0xF04A8 rk
0xF04A9 rus
0xF04AA r`vg
0xF04AB QEN
0xF04AC ZIM
0xF04AD QAS
0xF04AE VOHT
0xF04AF REV
0xF04B0 CAL
0xF04B1 PUN
0xF04B2 p'ns't
0xF04B3 b'vgi
0xF04B4 zg`d
0xF04B5 KIN
0xF04B6 BVI
0xF04B7 PON
0xF04B8 k'p'ns
0xF04B9 snv
0xF04BA zma
0xF04BB f't'nk
0xF04BC TEN
0xF04BD XEF
0xF04BE KAR
0xF04BF GAN
0xF04C0 MAV
0xF04C1 MAL
0xF04C2 QAH
0xF04C3 jko
0xF04C4 fos
0xF04C5 v'nca
0xF04C6 v'nco
0xF04C7 r'gl
0xF04C8 ffi
0xF04C9 |ft
0xF04CA na`tp
0xF04CB vsu
0xF04CC cdu
0xF04CD ksu
0xF04CE soci
0xF04CF rpu
0xF04D0 mku
0xF04D1 cri
0xF04D2 nos
0xF04D3 |vd
0xF04D4 pam
0xF04D5 |pem
0xF04D6 QIN
0xF04D7 TER
0xF04D8 TJO
0xF04D9 fri
0xF04DA na`sl'b
0xF04DB |gr'm
0xF04DC ls`n
0xF04DD lsi
0xF04DE kor
0xF04DF |bt
0xF04E0 vse
0xF04E1 ks
0xF04E2 lho
0xF04E3 pk`k`m
0xF04E4 sl'b`z`d
0xF04E5 vsa
0xF04E6 hf`m
0xF04E7 vd`k
0xF04E8 ra`dj
0xF04E9 dt`n
0xF04EA gc`z
0xF04EB dul
0xF04EC dvi
0xF04ED rd`k`v
0xF04EE br`m
0xF04EF |mp
0xF04F0 na`bt
0xF04F1 ldu
0xF04F2 smu
0xF04F3 |rr
0xF04F4 XIN
0xF04F5 QAR
0xF04F6 n'tfa
0xF04F7 kho
0xF04F8 zdi
0xF04F9 JAH
0xF04FA sri
0xF04FB zgi
0xF04FC VE'L
0xF04FD kr'ce
0xF04FE m'gl`c
0xF04FF bbu
0xF0500 |hd
0xF0501 TJU
0xF0502 vika
0xF0503 KVI
0xF0504 fli
0xF0505 sv
0xF0506 rz`v
0xF0507 |zs
0xF0508 |fpa
0xF0509 QOQ
0xF050A pev`c
0xF050B ln`ca
0xF050C lat
0xF050D lf`m`ko
0xF050E nu`jsa
0xF050F nu`js
0xF0510 |pvi
0xF0511 jki
0xF0512 foli
0xF0513 HEJ
0xF0514 SLO
0xF0515 VEN
0xF0516 sin
0xF0517 KVER
0xF0518 g'nku
0xF0519 cru
0xF051A |lp
0xF051B tr'mi
0xF051C zda
0xF051D bra
0xF051E zali
0xF051F z`|mc
0xF0520 |lc
0xF0521 |vp
0xF0522 jn`zi
0xF0523 f`pt
0xF0524 fl'r
0xF0525 jha
0xF0526 lci
0xF0527 mpi
0xF0528 fs`d
0xF0529 |hf`m
0xF052A |bb
0xF052B ffu
0xF052C ppu
0xF052D k`|vg
0xF052E lf`mi
0xF052F |pl
0xF0530 vra
0xF0531 lna
0xF0532 v`sdu
0xF0533 sl'ba
0xF0534 QING
0xF0535 LAND
0xF0536 na`sg`s
0xF0537 RUS
0xF0538 kru
0xF0539 |jk
0xF053A VJE
0xF053B bat`d
0xF053C lc`d
0xF053D gr'm`m
0xF053E nti
0xF053F LJE
0xF0540 NIN
0xF0541 lfi
0xF0542 LIN
0xF0543 rdi
0xF0544 vjk`v
0xF0545 he`pt
0xF0546 |lf`m
0xF0547 dc`m`d
0xF0548 vek
0xF0549 ps`d
0xF054A MAR
0xF054B STA
0xF054C jnko
0xF054D celo
0xF054E p'nsu
0xF054F GUT
0xF0550 jk`v
0xF0551 fru
0xF0552 dfi
0xF0553 gh`d
0xF0554 gk`mi
0xF0555 PAR
0xF0556 ZAN
0xF0557 viku
0xF0558 |vg
0xF0559 QEB
0xF055A QAJ
0xF055B vjk
0xF055C hu`|lf
0xF055D gf`d
0xF055E b'nb
0xF055F ra`lfi
0xF0560 |gf
0xF0561 mgu
0xF0562 vpi
0xF0563 hd`d
0xF0564 SYD
0xF0565 gcu
0xF0566 t'nb
0xF0567 k`|bt
0xF0568 k`|pt
0xF0569 dev`l
0xF056A FRAN
0xF056B p'ns`p
0xF056C h`mri
0xF056D pam`n
0xF056E vro
0xF056F lki
0xF0570 vm`s
0xF0571 dev`lo
0xF0572 hrj
0xF0573 |dj
0xF0574 na`hmu
0xF0575 pk`ro
0xF0576 fj`mo
0xF0577 TEM
0xF0578 d't'mn
0xF0579 lz
0xF057A ba`mis`v
0xF057B vru
0xF057C jhu
0xF057D sgi
0xF057E hef`c
0xF057F mc`k
0xF0580 lf`r
0xF0581 XIS
0xF0582 he`lp
0xF0583 bga
0xF0584 zg`n
0xF0585 pda
0xF0586 |vv
0xF0587 ln`vo
0xF0588 |hp
0xF0589 ns`k
0xF058A QON
0xF058B PHO
0xF058C QURL
0xF058D fl'vi`na
0xF058E kra`n`v
0xF058F hv`k
0xF0590 cla`no
0xF0591 st'li`n`c
0xF0592 vr`d`no
0xF0593 psa`n`sn
0xF0594 pd`la
0xF0595 cra
0xF0596 dv`l
0xF0597 GUNM
0xF0598 |pemi
0xF0599 rvi`na
0xF059A zv`zi
0xF059B bl'n`n
0xF059C buli
0xF059D zv`mo
0xF059E fjo
0xF059F SMRIG
0xF05A0 knu
0xF05A1 |kf
0xF05A2 rnu
0xF05A3 lli
0xF05A4 dji
0xF05A5 lak`d
0xF05A6 vp`mi
0xF05A7 mk`zi
0xF05A8 JAQ
0xF05A9 ba`rd`k
0xF05AA nvi
0xF05AB |vl
0xF05AC pti
0xF05AD t'pt
0xF05AE kg`n
0xF05AF p`pt
0xF05B0 sp'j`n
0xF05B1 hdi
0xF05B2 veni
0xF05B3 pota
0xF05B4 l'ntu
0xF05B5 |gk
0xF05B6 gki
0xF05B7 lut
0xF05B8 mc`n`m
0xF05B9 nu`tc
0xF05BA pj`n
0xF05BB nbo
0xF05BC put`m
0xF05BD sl`z`d
0xF05BE lep
0xF05BF nv`zi
0xF05C0 pt`vi
0xF05C1 kli`na
0xF05C2 mori`n`l
0xF05C3 na`b'nl
0xF05C4 nosi
0xF05C5 rba
0xF05C6 rd`n
0xF05C7 lb`v`m
0xF05C8 tami
0xF05C9 jk`mi`na
0xF05CA sna`gr`no
0xF05CB fc`ni
0xF05CC bmi
0xF05CD |gv
0xF05CE f`pti
0xF05CF LON
0xF05D0 |mc
0xF05D1 ndi
0xF05D2 gku
0xF05D3 gls
0xF05D4 k`tb
0xF05D5 zd
0xF05D6 dm`n
0xF05D7 |zl
0xF05D8 mk`z
0xF05D9 gr'c`n
0xF05DA CER
0xF05DB JAN
0xF05DC |fuc
0xF05DD VAKH
0xF05DE |sl'ki
0xF05DF |sra
0xF05E0 lepi
0xF05E1 nv`m
0xF05E2 jsu
0xF05E3 JINq
0xF05E4 GVA'Nq
0xF05E5 bru
0xF05E6 tnu
0xF05E7 na`kz
0xF05E8 lati
0xF05E9 tni
0xF05EA lep`d
0xF05EB DcUNq
0xF05EC HVA
0xF05ED pdi
0xF05EE na`tb`d
0xF05EF dev`l`d
0xF05F0 pl'd`c
0xF05F1 f`mci
0xF05F2 gdu
0xF05F3 deva
0xF05F4 ku`bti
0xF05F5 rri
0xF05F6 na`rdi
0xF05F7 na`hm
0xF05F8 gbu
0xF05F9 cel
0xF05FA cr`n
0xF05FB lep`z
0xF05FC HRIS
0xF05FD k`sfi
0xF05FE MAN
0xF05FF bji
0xF0600 QES
0xF0601 HON
0xF0602 FEN
0xF0603 lb`co
0xF0604 lle
0xF0605 SONVH
0xF0606 ln`s
0xF0607 kh`v
0xF0608 QEV
0xF0609 dki
0xF060A m'mli
0xF060B zlv
0xF060C duli
0xF060D llu
0xF060E lop`k`c
0xF060F GRWM
0xF0610 mki
0xF0611 fr't`n
0xF0612 |sic
0xF0613 lmu
0xF0614 fr'ti
0xF0615 hvi
0xF0616 MAJN
0xF0617 KRAFT
0xF0618 fhi
0xF0619 |pj`z
0xF061A dku
0xF061B sz`d
0xF061C dlu
0xF061D MINq
0xF061E VJET
0xF061F BAK
0xF0620 SAJ
0xF0621 GON
0xF0622 ntf
0xF0623 led
0xF0624 br'di
0xF0625 gr`d
0xF0626 cma`v`d
0xF0627 k`sf
0xF0628 gdi
0xF0629 fr`d
0xF062A cm`m`d
0xF062B he`gc
0xF062C sl'b`z
0xF062D RIF
0xF062E be`|tp
0xF062F kp`v
0xF0630 rzi
0xF0631 r'gli
0xF0632 |kos
0xF0633 |kp
0xF0634 |ptu
0xF0635 DONq
0xF0636 TAP
0xF0637 MWJ
0xF0638 som`m`d
0xF0639 tt
0xF063A cr`m`d
0xF063B p'nsu`p
0xF063C sl'p`n
0xF063D RUM
0xF063E BAM
0xF063F sga`v
0xF0640 r'spu
0xF0641 RUSJ
0xF0642 bb`z
0xF0643 pot`d
0xF0644 |nas
0xF0645 mra`v
0xF0646 NIS
0xF0647 na`se`jhu
0xF0648 pki
0xF0649 kusu
0xF064A na`|tc
0xF064B na`|pk
0xF064C |rvi
0xF064D na`sj
0xF064E cut`v
0xF064F ROK
0xF0650 |cut`z
0xF0651 bu`rt`m`d
0xF0652 |rb
0xF0653 vm`z
0xF0654 g'sto
0xF0655 kot
0xF0656 z`pt`n
0xF0657 k`pt
0xF0658 |jn`z
0xF0659 z`nos
0xF065A cdi
0xF065B d'nsi
0xF065C sr`k
0xF065D POL
0xF065E |fl'ri
0xF065F na`ct`p
0xF0660 ,AB
0xF0661 HAM
0xF0662 roz
0xF0663 z`vd
0xF0664 QAB
0xF0665 tka
0xF0666 QEQ
0xF0667 kf`m`k
0xF0668 hu`mri
0xF0669 nu`|hm
0xF066A lopi
0xF066B sam`d
0xF066C lopa
0xF066D |pmi
0xF066E lha
0xF066F pot
0xF0670 |ht
0xF0671 zalu
0xF0672 dl`d
0xF0673 cc`z
0xF0674 na`p'nsi
0xF0675 |hm
0xF0676 |sz
0xF0677 |br`z
0xF0678 kli
0xF0679 be`bt
0xF067A |let
0xF067B be`hf
0xF067C cr`d
0xF067D na`|p'ns
0xF067E ra`lf
0xF067F CEH
0xF0680 MWN
0xF0681 BWL
0xF0682 GAR
0xF0683 na`fos`s
0xF0684 ra`vg
0xF0685 |lf
0xF0686 pk`no
0xF0687 sk`d
0xF0688 |fl'g
0xF0689 na`cr
0xF068A bur`m
0xF068B DZO
0xF068C DUNq
0xF068D RAQ
0xF068E JOQ
0xF068F pk`k
0xF0690 VAR
0xF0691 DAR
0xF0692 TRI
0xF0693 GLAV
0xF0694 DcJER
0xF0695 DAP
0xF0696 QAD
0xF0697 k'nki
0xF0698 m'ntu
0xF0699 BAL
0xF069A KAN
0xF069B SLA
0xF069C |zso
0xF069D jani
0xF069E fr'l`c
0xF069F fsu
0xF06A0 |gk`m
0xF06A1 na`pr'v
0xF06A2 be`k`sf
0xF06A3 hu`|mr
0xF06A4 fsi
0xF06A5 dvo
0xF06A6 na`ps`m
0xF06A7 h`mr`z`n
0xF06A8 ps`mu
0xF06A9 tk`z
0xF06AA |pg
0xF06AB |mc`s
0xF06AC kgi
0xF06AD nv`d
