0xF0001 .
0xF0002 ·
0xF0003 ˙
0xF0004 ,
0xF0005 ,,
0xF0006 :
0xF0007 ?
0xF0008 !
0xF0009 CaJGh
0xF000A IuJGh
0xF000B -
0xF000C CaSjGh
0xF000D IuSjGh
0xF000E ...
0xF000F CaKGh
0xF0010 IuKGh
0xF0011 CaPKGh
0xF0012 IuPKGh
0xF0013 XX
0xF0014 '
0xF0020 i
0xF0021 e
0xF0022 a
0xF0023 o
0xF0024 u
0xF0025 y
0xF0026 w
0xF0027 Q
0xF0028 H
0xF0029 P
0xF002A B
0xF002B T
0xF002C D
0xF002D K
0xF002E G
0xF002F C
0xF0030 J
0xF0031 S
0xF0032 Z
0xF0033 F
0xF0034 V
0xF0035 M
0xF0036 N
0xF0037 L
0xF0038 R
0xF0039 Dc
0xF003A X
0xF003B Xz
0xF003C Nq
0xF003D q
0xF003E h
0xF003F p
0xF0040 b
0xF0041 t
0xF0042 d
0xF0043 k
0xF0044 g
0xF0045 c
0xF0046 j
0xF0047 s
0xF0048 z
0xF0049 f
0xF004A v
0xF004B m
0xF004C n
0xF004D l
0xF004E r
0xF004F dC
0xF0050 x
0xF0051 xZ
0xF0052 nQ
0xF0053 QI
0xF0054 QE
0xF0055 QA
0xF0056 QO
0xF0057 QU
0xF0058 QY
0xF0059 QW
0xF005A HI
0xF005B HE
0xF005C HA
0xF005D HO
0xF005E HU
0xF005F HY
0xF0060 HW
0xF0061 PI
0xF0062 PE
0xF0063 PA
0xF0064 PO
0xF0065 PU
0xF0066 PY
0xF0067 PW
0xF0068 BI
0xF0069 BE
0xF006A BA
0xF006B BO
0xF006C BU
0xF006D BY
0xF006E BW
0xF006F TI
0xF0070 TE
0xF0071 TA
0xF0072 TO
0xF0073 TU
0xF0074 TY
0xF0075 TW
0xF0076 DI
0xF0077 DE
0xF0078 DA
0xF0079 DO
0xF007A DU
0xF007B DY
0xF007C DW
0xF007D KI
0xF007E KE
0xF007F KA
0xF0080 KO
0xF0081 KU
0xF0082 KY
0xF0083 KW
0xF0084 GI
0xF0085 GE
0xF0086 GA
0xF0087 GO
0xF0088 GU
0xF0089 GY
0xF008A GW
0xF008B CI
0xF008C CE
0xF008D CA
0xF008E CO
0xF008F CU
0xF0090 CY
0xF0091 CW
0xF0092 JI
0xF0093 JE
0xF0094 JA
0xF0095 JO
0xF0096 JU
0xF0097 JY
0xF0098 JW
0xF0099 SI
0xF009A SE
0xF009B SA
0xF009C SO
0xF009D SU
0xF009E SY
0xF009F SW
0xF00A0 ZI
0xF00A1 ZE
0xF00A2 ZA
0xF00A3 ZO
0xF00A4 ZU
0xF00A5 ZY
0xF00A6 ZW
0xF00A7 FI
0xF00A8 FE
0xF00A9 FA
0xF00AA FO
0xF00AB FU
0xF00AC FY
0xF00AD FW
0xF00AE VI
0xF00AF VE
0xF00B0 VA
0xF00B1 VO
0xF00B2 VU
0xF00B3 VY
0xF00B4 VW
0xF00B5 MI
0xF00B6 ME
0xF00B7 MA
0xF00B8 MO
0xF00B9 MU
0xF00BA MY
0xF00BB MW
0xF00BC NI
0xF00BD NE
0xF00BE NA
0xF00BF NO
0xF00C0 NU
0xF00C1 NY
0xF00C2 NW
0xF00C3 LI
0xF00C4 LE
0xF00C5 LA
0xF00C6 LO
0xF00C7 LU
0xF00C8 LY
0xF00C9 LW
0xF00CA RI
0xF00CB RE
0xF00CC RA
0xF00CD RO
0xF00CE RU
0xF00CF RY
0xF00D0 RW
0xF00D1 DcI
0xF00D2 DcE
0xF00D3 DcA
0xF00D4 DcO
0xF00D5 DcU
0xF00D6 DcY
0xF00D7 DcW
0xF00D8 XI
0xF00D9 XE
0xF00DA XA
0xF00DB XO
0xF00DC XU
0xF00DD XY
0xF00DE XW
0xF00DF XzI
0xF00E0 XzE
0xF00E1 XzA
0xF00E2 XzO
0xF00E3 XzU
0xF00E4 XzY
0xF00E5 XzW
0xF00E6 NqI
0xF00E7 NqE
0xF00E8 NqA
0xF00E9 NqO
0xF00EA NqU
0xF00EB NqY
0xF00EC NqW
0xF00ED hli
0xF00EE tf`j
0xF00EF hla
0xF00F0 hl
0xF00F1 hlo
0xF00F2 h`hr`r
0xF00F3 hpt
0xF00F4 h`kf
0xF00F5 h`kfa
0xF00F6 h`kfo
0xF00F7 h`kf`d
0xF00F8 h`gr
0xF00F9 h`gr`k
0xF00FA hs
0xF00FB hsa
0xF00FC |hf
0xF00FD |hfo
0xF00FE hem
0xF00FF hmi
0xF0100 |gr
0xF0101 h`mk
0xF0102 hp
0xF0103 hpe
0xF0104 |htu
0xF0105 |hk
0xF0106 hc
0xF0107 hci
0xF0108 kh
0xF0109 |fp
0xF010A hce
0xF010B hca
0xF010C hco
0xF010D hc`v
0xF010E h'st
0xF010F hf
0xF0110 h`fs
0xF0111 hf`la
0xF0112 hfi
0xF0113 rs
0xF0114 hfa
0xF0115 hf`va
0xF0116 h'nh
0xF0117 hb
0xF0118 hd
0xF0119 hde
0xF011A hk
0xF011B hki
0xF011C tc
0xF011D tca
0xF011E hg
0xF011F hv
0xF0120 hm
0xF0121 hom
0xF0122 hme
0xF0123 hr
0xF0124 hra
0xF0125 DJE
0xF0126 h'dj
0xF0127 hz
0xF0128 h`mr
0xF0129 hun
0xF012A hn
0xF012B h'np
0xF012C hri
0xF012D vno
0xF012E rv
0xF012F hur
0xF0130 h'rm
0xF0131 pt
0xF0132 pt`v
0xF0133 |pc
0xF0134 p'sk
0xF0135 p'ske
0xF0136 p'ska
0xF0137 p'sko
0xF0138 pf
0xF0139 p'nki
0xF013A zt
0xF013B p'nk
0xF013C p'ns
0xF013D p'nse
0xF013E pg
0xF013F pc
0xF0140 pej
0xF0141 pj
0xF0142 p'st
0xF0143 |pv
0xF0144 |pva
0xF0145 |pr
0xF0146 |pr`n
0xF0147 ptt
0xF0148 p'tk
0xF0149 pd
0xF014A |pk
0xF014B pcn
0xF014C |ps
0xF014D |pse
0xF014E pv
0xF014F pvn
0xF0150 p'vk
0xF0151 pmk
0xF0152 pn
0xF0153 pal
0xF0154 pr
0xF0155 pp
0xF0156 pk
0xF0157 pj`z
0xF0158 ps
0xF0159 psi
0xF015A |bs
0xF015B bs
0xF015C ps`k
0xF015D pse
0xF015E psa
0xF015F p`sdu
0xF0160 pso
0xF0161 ps`m
0xF0162 ps`m`d
0xF0163 |pm
0xF0164 p'rk
0xF0165 |pti
0xF0166 st'l
0xF0167 fsa
0xF0168 |pta
0xF0169 |pto
0xF016A pm
0xF016B pme
0xF016C pl
0xF016D pl's
0xF016E pl'c
0xF016F pl'm
0xF0170 pl'fe
0xF0171 pl'fa
0xF0172 pl'fo
0xF0173 pl'd
0xF0174 pr'v
0xF0175 pr'v`d
0xF0176 pl'f
0xF0177 bb
0xF0178 bbi
0xF0179 bb`r
0xF017A bb`re`l
0xF017B bt
0xF017C bti
0xF017D |gra
0xF017E bte
0xF017F bta
0xF0180 bto
0xF0181 bg
0xF0182 |hr
0xF0183 |bse
0xF0184 |hs
0xF0185 biv
0xF0186 b'nd
0xF0187 bhu
0xF0188 bebe
0xF0189 b`d'nd
0xF018A bes
0xF018B b`vno
0xF018C bev
0xF018D bv
0xF018E beva
0xF018F b'nl
0xF0190 b`rvi
0xF0191 bat
0xF0192 bk
0xF0193 b'kt
0xF0194 bsi
0xF0195 dj
0xF0196 dj`r
0xF0197 bs`l
0xF0198 bs`l`v
0xF0199 bas
0xF019A bs`vi
0xF019B pl`m
0xF019C bs`v
0xF019D bsn
0xF019E b`zgi
0xF019F |ms
0xF01A0 |ms`d
0xF01A1 b'ft
0xF01A2 b'vg
0xF01A3 ba`|ms
0xF01A4 b`|ms
0xF01A5 b`|ms`v
0xF01A6 bm
0xF01A7 bnn
0xF01A8 b'ns
0xF01A9 bh
0xF01AA |bd
0xF01AB bj
0xF01AC bov
0xF01AD bri
0xF01AE ls
0xF01AF br
0xF01B0 bd
0xF01B1 bc
0xF01B2 bu`sc
0xF01B3 bn
0xF01B4 bna
0xF01B5 bl
0xF01B6 bl`de
0xF01B7 bl`da
0xF01B8 br`c
0xF01B9 bur
0xF01BA b`rt
0xF01BB bl'k
0xF01BC bl'n
0xF01BD bl'ne`l
0xF01BE br'k
0xF01BF br'd
0xF01C0 br'd`n
0xF01C1 br'h
0xF01C2 td
0xF01C3 tig
0xF01C4 t'gr
0xF01C5 tf
0xF01C6 tfo
0xF01C7 tn
0xF01C8 tin
0xF01C9 tn`j
0xF01CA t'nt
0xF01CB til
0xF01CC tl
0xF01CD |tp
0xF01CE |tpe
0xF01CF tk
0xF01D0 tg
0xF01D1 tg`m
0xF01D2 |tm
0xF01D3 ten
0xF01D4 t'np
0xF01D5 t'nc
0xF01D6 tp
0xF01D7 tpl
0xF01D8 tbk
0xF01D9 t'jl
0xF01DA |ts
0xF01DB tz
0xF01DC tv
0xF01DD tm
0xF01DE tmi
0xF01DF tmo
0xF01E0 TAN
0xF01E1 BUR
0xF01E2 t'pl
0xF01E3 |tb
0xF01E4 |tba
0xF01E5 tok
0xF01E6 |tc
0xF01E7 |tca
0xF01E8 |tco
0xF01E9 ts
0xF01EA tft
0xF01EB |tc`v
0xF01EC tom
0xF01ED toma
0xF01EE tmt
0xF01EF tomo
0xF01F0 tom`v
0xF01F1 tm`v
0xF01F2 t'rt
0xF01F3 tb
0xF01F4 tc`r
0xF01F5 tr
0xF01F6 tr'm
0xF01F7 tr'g
0xF01F8 tr'k
0xF01F9 dc
0xF01FA dz
0xF01FB dv
0xF01FC dva
0xF01FD db
0xF01FE dbe`c
0xF01FF dk
0xF0200 |dv
0xF0201 d'nt
0xF0202 d'nk
0xF0203 dr
0xF0204 dr`v
0xF0205 DAQ
0xF0206 dd
0xF0207 d'zv
0xF0208 d'nd
0xF0209 |d'ns
0xF020A dl
0xF020B dli
0xF020C gl's
0xF020D dt
0xF020E dte
0xF020F doz`l
0xF0210 dz`l
0xF0211 doz
0xF0212 |dm
0xF0213 |dmo
0xF0214 |dm`v
0xF0215 |dm`v`m
0xF0216 d'nb
0xF0217 d'ns
0xF0218 dh
0xF0219 ds
0xF021A dsi
0xF021B fs
0xF021C dse
0xF021D df
0xF021E dm
0xF021F k'tr`c
0xF0220 k'tr
0xF0221 kik
0xF0222 kz
0xF0223 kim
0xF0224 km
0xF0225 kmo
0xF0226 k'ng
0xF0227 keh
0xF0228 keg`z
0xF0229 kg`z
0xF022A |kgi
0xF022B fn
0xF022C |kg
0xF022D |kj
0xF022E kf
0xF022F |kf`m
0xF0230 |kf`ma
0xF0231 kf`m
0xF0232 krs
0xF0233 k'rv
0xF0234 kah
0xF0235 kap
0xF0236 k'bl
0xF0237 kt
0xF0238 kg
0xF0239 kj
0xF023A kj`r
0xF023B k'jg
0xF023C k'js
0xF023D ks`c
0xF023E ksi
0xF023F ld
0xF0240 kas
0xF0241 kso
0xF0242 kaf
0xF0243 |kv
0xF0244 kni
0xF0245 kn
0xF0246 k'nc
0xF0247 kr
0xF0248 kr`d
0xF0249 k'rt
0xF024A k'rta
0xF024B kd`z
0xF024C kd
0xF024D kd`v
0xF024E kk
0xF024F |kc
0xF0250 koj
0xF0251 kjo
0xF0252 kv
0xF0253 kvi
0xF0254 zl
0xF0255 kv`mi
0xF0256 ss
0xF0257 kv`m
0xF0258 k'ns
0xF0259 nv
0xF025A kp
0xF025B kp`r
0xF025C kp`r`v
0xF025D PRE
0xF025E kps
0xF025F k`bt
0xF0260 kc
0xF0261 k`vg
0xF0262 k'nk
0xF0263 kl
0xF0264 kl't
0xF0265 kl't`j
0xF0266 kl'to
0xF0267 kr'l
0xF0268 kr'c
0xF0269 gt
0xF026A gk
0xF026B gk`m
0xF026C gc
0xF026D gce
0xF026E gca
0xF026F gco
0xF0270 gc`d
0xF0271 gin
0xF0272 gv
0xF0273 gh
0xF0274 gd
0xF0275 zc
0xF0276 g'nb
0xF0277 g'nd
0xF0278 g'ns
0xF0279 gl
0xF027A |gre
0xF027B gb
0xF027C ggi
0xF027D jla
0xF027E gg
0xF027F gs
0xF0280 gni
0xF0281 nr
0xF0282 nra
0xF0283 gon
0xF0284 gn
0xF0285 g'nk
0xF0286 gr
0xF0287 gr`k
0xF0288 gri
0xF0289 gra
0xF028A gr`c
0xF028B s`b`nz
0xF028C sco
0xF028D |rd
0xF028E gre
0xF028F gr`n
0xF0290 gr`m
0xF0291 gp
0xF0292 gpe
0xF0293 g'pt
0xF0294 |gc
0xF0295 g'ste
0xF0296 g'st
0xF0297 g'sta
0xF0298 g'st`ve
0xF0299 g'st`v
0xF029A g'st`va
0xF029B gz
0xF029C gf
0xF029D gj'z
0xF029E gl'd
0xF029F gl'se`c
0xF02A0 gl'se`ca
0xF02A1 gl'sa
0xF02A2 gl'so
0xF02A3 gl'v
0xF02A4 gl'k
0xF02A5 gr'c
0xF02A6 gr'fi
0xF02A7 fpo
0xF02A8 gr'f
0xF02A9 gr'z
0xF02AA gr'm
0xF02AB gr's
0xF02AC ct
0xF02AD cte
0xF02AE cc
0xF02AF czi
0xF02B0 cn
0xF02B1 c'nt
0xF02B2 c'ns
0xF02B3 cl
0xF02B4 cli
0xF02B5 cle
0xF02B6 cl`s
0xF02B7 |cl`m
0xF02B8 ces`l
0xF02B9 |cs
0xF02BA CEZ
0xF02BB cz
0xF02BC cp
0xF02BD cpi
0xF02BE cpe
0xF02BF cd
0xF02C0 cje
0xF02C1 caja
0xF02C2 cs
0xF02C3 cs`n
0xF02C4 cf
0xF02C5 cfi
0xF02C6 cf`n
0xF02C7 cm
0xF02C8 c'nk
0xF02C9 cal
0xF02CA clo
0xF02CB ck
0xF02CC ckl
0xF02CD coj
0xF02CE c'sk
0xF02CF coz
0xF02D0 c'nz
0xF02D1 cut`z
0xF02D2 ct`z
0xF02D3 |ct
0xF02D4 |cte
0xF02D5 |cta
0xF02D6 |cl
0xF02D7 cr
0xF02D8 cre
0xF02D9 JEQ
0xF02DA jhi
0xF02DB jh
0xF02DC jh`d
0xF02DD jp
0xF02DE jpa
0xF02DF |jt
0xF02E0 js
0xF02E1 jn`z
0xF02E2 jn`ze
0xF02E3 jn`zo
0xF02E4 jeli
0xF02E5 jel
0xF02E6 jl
0xF02E7 jel`n
0xF02E8 jb
0xF02E9 jbe
0xF02EA jba
0xF02EB jbk
0xF02EC jt
0xF02ED jte
0xF02EE jak
0xF02EF jgd
0xF02F0 jj
0xF02F1 jf
0xF02F2 jf`k
0xF02F3 jv
0xF02F4 jvu
0xF02F5 jan
0xF02F6 g'ps
0xF02F7 g'vr
0xF02F8 jn`l
0xF02F9 jn
0xF02FA jna
0xF02FB jno
0xF02FC j'nj
0xF02FD jola
0xF02FE jlo
0xF02FF jolo
0xF0300 kr'li
0xF0301 jk
0xF0302 |jk`m
0xF0303 jk`m
0xF0304 jc
0xF0305 jc`d
0xF0306 jm
0xF0307 jme
0xF0308 jma
0xF0309 jmo
0xF030A jnk
0xF030B sp
0xF030C |sd
0xF030D |sdo
0xF030E sk`l
0xF030F sk
0xF0310 siv
0xF0311 sn
0xF0312 SIN
0xF0313 s'ng
0xF0314 s`lp`k
0xF0315 |st
0xF0316 sd
0xF0317 s`kf
0xF0318 s`kf`d
0xF0319 sec
0xF031A sc
0xF031B sc`r
0xF031C sc`ro
0xF031D sej
0xF031E se`jh
0xF031F sl
0xF0320 sel
0xF0321 sle
0xF0322 sl`d
0xF0323 st
0xF0324 st`m
0xF0325 st`m`d
0xF0326 sdi
0xF0327 sdu
0xF0328 sg
0xF0329 sj
0xF032A sju
0xF032B ssi
0xF032C sse`ce
0xF032D sse`c
0xF032E sse`co
0xF032F sso
0xF0330 |sf
0xF0331 |sfa
0xF0332 s'vr
0xF0333 sam
0xF0334 sale
0xF0335 sala
0xF0336 |gt
0xF0337 soco
0xF0338 s'sn
0xF0339 sf
0xF033A sfi
0xF033B sfa
0xF033C sov
0xF033D |sr
0xF033E |sro
0xF033F sti
0xF0340 sut
0xF0341 su`gr`k
0xF0342 su`|cta
0xF0343 sz
0xF0344 szi
0xF0345 sze
0xF0346 sm`k
0xF0347 smi
0xF0348 mc
0xF0349 sm
0xF034A smo
0xF034B sul
0xF034C sr
0xF034D sre
0xF034E su`rd`k
0xF034F SPI
0xF0350 sp'j
0xF0351 st'h
0xF0352 sad
0xF0353 pr'k
0xF0354 sn'g
0xF0355 sl'k
0xF0356 sl'ke
0xF0357 |sl'p
0xF0358 sl'p
0xF0359 sl'd
0xF035A sl'do
0xF035B sl'd`v
0xF035C sl'b
0xF035D sl'b`d
0xF035E sl'n
0xF035F |sl'k
0xF0360 dCjs
0xF0361 zb
0xF0362 |zt
0xF0363 zid
0xF0364 zz
0xF0365 zmj
0xF0366 p`sd
0xF0367 zle
0xF0368 zlu
0xF0369 zt`c
0xF036A zte
0xF036B zv`c
0xF036C zv`le
0xF036D zv`l
0xF036E zv`lo
0xF036F zve
0xF0370 zve`c
0xF0371 zv
0xF0372 zvo
0xF0373 zm
0xF0374 zs
0xF0375 zse
0xF0376 zs`s
0xF0377 zs`d
0xF0378 zf
0xF0379 zfe
0xF037A |tk
0xF037B zod
0xF037C zodo
0xF037D |zg
0xF037E zj
0xF037F z`pt
0xF0380 zk
0xF0381 zg
0xF0382 zg`k
0xF0383 zsi
0xF0384 zus
0xF0385 z`mc
0xF0386 zun
0xF0387 zn
0xF0388 |fpo
0xF0389 fit
0xF038A fdi
0xF038B fd
0xF038C fdo
0xF038D fic
0xF038E fice
0xF038F fco
0xF0390 fis
0xF0391 fil
0xF0392 fl
0xF0393 fle
0xF0394 flo
0xF0395 fp
0xF0396 fpi
0xF0397 fji
0xF0398 |pt
0xF0399 fj
0xF039A fj`m
0xF039B fesi
0xF039C fen
0xF039D fh
0xF039E fat
0xF039F ft
0xF03A0 ft`v
0xF03A1 fv
0xF03A2 f'nhi
0xF03A3 f'nh
0xF03A4 f'nh`j
0xF03A5 fr
0xF03A6 lno
0xF03A7 fb
0xF03A8 fk
0xF03A9 fc
0xF03AA foc
0xF03AB fc`n
0xF03AC fso
0xF03AD ff
0xF03AE fni
0xF03AF fon
0xF03B0 fol
0xF03B1 f`mc
0xF03B2 fm
0xF03B3 fun
0xF03B4 f'ng
0xF03B5 f'ng`v
0xF03B6 fl'g
0xF03B7 fl'gi
0xF03B8 fl'ge
0xF03B9 fl'g`r
0xF03BA fl'v
0xF03BB fl's
0xF03BC |fl'r
0xF03BD |fr'ti
0xF03BE vt`c
0xF03BF fr't
0xF03C0 fr'j
0xF03C1 vk
0xF03C2 vk`m
0xF03C3 vs
0xF03C4 vsi
0xF03C5 v'zb
0xF03C6 vni
0xF03C7 vn`z
0xF03C8 vn`ze
0xF03C9 vn`za
0xF03CA vn`zo
0xF03CB vn`z`r
0xF03CC vn
0xF03CD jka
0xF03CE vn`d
0xF03CF v'ns
0xF03D0 |vli
0xF03D1 ms
0xF03D2 VEQ
0xF03D3 |vb
0xF03D4 vka
0xF03D5 vko
0xF03D6 v'sp`c
0xF03D7 v'spi
0xF03D8 v'sp
0xF03D9 vm
0xF03DA ven
0xF03DB v'nc
0xF03DC v'nce
0xF03DD vel
0xF03DE vl`n
0xF03DF vr
0xF03E0 vb
0xF03E1 vbe
0xF03E2 vt
0xF03E3 vte
0xF03E4 vto
0xF03E5 vt`v
0xF03E6 v'st
0xF03E7 vh
0xF03E8 vha
0xF03E9 vp
0xF03EA vpa
0xF03EB vd
0xF03EC vok
0xF03ED vkl
0xF03EE vg
0xF03EF vgi
0xF03F0 vge
0xF03F1 vg`j
0xF03F2 vg`m
0xF03F3 vj
0xF03F4 vos
0xF03F5 vz
0xF03F6 vv
0xF03F7 vl
0xF03F8 mb
0xF03F9 mbe
0xF03FA mig
0xF03FB miga
0xF03FC mce
0xF03FD mp
0xF03FE m'tr
0xF03FF md
0xF0400 mk
0xF0401 mke
0xF0402 mj
0xF0403 msi
0xF0404 mse
0xF0405 ms`m`d
0xF0406 mel
0xF0407 mr
0xF0408 mer
0xF0409 mg
0xF040A mgri
0xF040B m'gl
0xF040C m'jg
0xF040D m'js
0xF040E m'nt
0xF040F mgr
0xF0410 MARC
0xF0411 mgi
0xF0412 mz
0xF0413 mf
0xF0414 mfe
0xF0415 m'ml
0xF0416 m'ml`v
0xF0417 ml
0xF0418 ml`m
0xF0419 mri
0xF041A tva
0xF041B mor`c
0xF041C mori
0xF041D mor
0xF041E mor`m
0xF041F m'sk
0xF0420 mn
0xF0421 m'nh
0xF0422 MUN
0xF0423 m'nz
0xF0424 nt`l
0xF0425 nt
0xF0426 nto
0xF0427 n'tf
0xF0428 n'nh
0xF0429 nri
0xF042A nre
0xF042B PRO
0xF042C n'pr
0xF042D nb
0xF042E ns
0xF042F na`|hm
0xF0430 na`p'ns
0xF0431 na`|ps
0xF0432 na`|psa
0xF0433 na`pl's
0xF0434 na`|tb
0xF0435 na`tc
0xF0436 na`tce
0xF0437 na`tr
0xF0438 na`tra
0xF0439 na`kj`r
0xF043A na`gh
0xF043B na`jc
0xF043C na`sl
0xF043D na`zt
0xF043E na`zt`k
0xF043F na`zt`n
0xF0440 na`zt`r
0xF0441 na`vl
0xF0442 na`mp
0xF0443 nl
0xF0444 na`ls
0xF0445 na`rd
0xF0446 na`rdo
0xF0447 nc
0xF0448 nvo
0xF0449 nd
0xF044A nzi
0xF044B nza
0xF044C nz
0xF044D nzo
0xF044E NJO
0xF044F nj'k
0xF0450 lp
0xF0451 lpi
0xF0452 lpe
0xF0453 lk
0xF0454 ln`c
0xF0455 ln
0xF0456 l`nm
0xF0457 ln`vi
0xF0458 ln`v
0xF0459 ll
0xF045A lh
0xF045B les
0xF045C lesa
0xF045D l'nt
0xF045E l'pr
0xF045F na`zc
0xF0460 lad
0xF0461 lak
0xF0462 na`zci
0xF0463 l'kt
0xF0464 las
0xF0465 l'sm
0xF0466 lf
0xF0467 lfe
0xF0468 lf`m
0xF0469 lf`m`k
0xF046A lf`m`k`v
0xF046B lf`me
0xF046C lav
0xF046D lm
0xF046E l'nh
0xF046F lop
0xF0470 lp`k
0xF0471 lp`k`v
0xF0472 lop`k`v
0xF0473 lp`v
0xF0474 lop`v
0xF0475 lp`n
0xF0476 lg
0xF0477 lgo
0xF0478 lov
0xF0479 l'ng
0xF047A l'nga
0xF047B lbi
0xF047C lb
0xF047D lb`v
0xF047E lti
0xF047F lt
0xF0480 lc
0xF0481 lca
0xF0482 lse
0xF0483 lus
0xF0484 luse
0xF0485 lj'm
0xF0486 rb
0xF0487 riz
0xF0488 rm
0xF0489 r'pl
0xF048A rez
0xF048B LUC
0xF048C |rv
0xF048D lce
0xF048E ra`pt
0xF048F ra`ps`r
0xF0490 rd
0xF0491 rd`p
0xF0492 |rj
0xF0493 rve
0xF0494 rva
0xF0495 rv`j
0xF0496 rn`c
0xF0497 rni
0xF0498 rn
0xF0499 rno
0xF049A r'nti
0xF049B r'nt
0xF049C sl'bo
0xF049D |rt
0xF049E rj
0xF049F rja
0xF04A0 rr
0xF04A1 ru`pt
0xF04A2 rpi
0xF04A3 rp
0xF04A4 rp`d
0xF04A5 ru`ps`r
0xF04A6 rt
0xF04A7 rki
0xF04A8 rk
0xF04A9 rus
0xF04AA r`vg
0xF04AB QEN
0xF04AC ZIM
0xF04AD QAS
0xF04AE VOHT
0xF04AF REV
0xF04B0 CAL
0xF04B1 PUN
0xF04B2 p'ns't
0xF04B3 b'vgi
0xF04B4 zg`d
0xF04B5 KIN
0xF04B6 BVI
0xF04B7 PON
0xF04B8 k'p'ns
0xF04B9 snv
0xF04BA zma
0xF04BB f't'nk
0xF04BC TEN
0xF04BD XEF
0xF04BE KAR
0xF04BF GAN
0xF04C0 MAV
0xF04C1 MAL
0xF04C2 QAH
0xF04C3 jko
0xF04C4 fos
0xF04C5 v'nca
0xF04C6 v'nco
0xF04C7 r'gl
0xF04C8 ffi
0xF04C9 |ft
0xF04CA na`tp
0xF04CB vsu
0xF04CC cdu
0xF04CD ksu
0xF04CE soci
0xF04CF rpu
0xF04D0 mku
0xF04D1 cri
0xF04D2 nos
0xF04D3 |vd
0xF04D4 pam
0xF04D5 |pem
0xF04D6 QIN
0xF04D7 TER
0xF04D8 TJO
0xF04D9 fri
0xF04DA na`sl'b
0xF04DB |gr'm
0xF04DC ls`n
0xF04DD lsi
0xF04DE kor
0xF04DF |bt
0xF04E0 vse
0xF04E1 ks
0xF04E2 lho
0xF04E3 pk`k`m
0xF04E4 sl'b`z`d
0xF04E5 vsa
0xF04E6 hf`m
0xF04E7 vd`k
0xF04E8 ra`dj
0xF04E9 dt`n
0xF04EA gc`z
0xF04EB dul
0xF04EC dvi
0xF04ED rd`k`v
0xF04EE br`m
0xF04EF |mp
0xF04F0 na`bt
0xF04F1 ldu
0xF04F2 smu
0xF04F3 |rr
0xF04F4 XIN
0xF04F5 QAR
0xF04F6 n'tfa
0xF04F7 kho
0xF04F8 zdi
0xF04F9 JAH
0xF04FA sri
0xF04FB zgi
0xF04FC VE'L
0xF04FD kr'ce
0xF04FE m'gl`c
0xF04FF bbu
0xF0500 |hd
0xF0501 TJU
0xF0502 vika
0xF0503 KVI
0xF0504 fli
0xF0505 sv
0xF0506 rz`v
0xF0507 |zs
0xF0508 |fpa
0xF0509 QOQ
0xF050A pev`c
0xF050B ln`ca
0xF050C lat
0xF050D lf`m`ko
0xF050E nu`jsa
0xF050F nu`js
0xF0510 |pvi
0xF0511 jki
0xF0512 foli
0xF0513 HEJ
0xF0514 SLO
0xF0515 VEN
0xF0516 sin
0xF0517 KVER
0xF0518 g'nku
0xF0519 cru
0xF051A |lp
0xF051B tr'mi
0xF051C zda
0xF051D bra
0xF051E zali
0xF051F z`|mc
0xF0520 |lc
0xF0521 |vp
0xF0522 jn`zi
0xF0523 f`pt
0xF0524 fl'r
0xF0525 jha
0xF0526 lci
0xF0527 mpi
0xF0528 fs`d
0xF0529 |hf`m
0xF052A |bb
0xF052B ffu
0xF052C ppu
0xF052D k`|vg
0xF052E lf`mi
0xF052F |pl
0xF0530 vra
0xF0531 lna
0xF0532 v`sdu
0xF0533 sl'ba
0xF0534 QING
0xF0535 LAND
0xF0536 na`sg`s
0xF0537 RUS
0xF0538 kru
0xF0539 |jk
0xF053A VJE
0xF053B bat`d
0xF053C lc`d
0xF053D gr'm`m
0xF053E nti
0xF053F LJE
0xF0540 NIN
0xF0541 lfi
0xF0542 LIN
0xF0543 rdi
0xF0544 vjk`v
0xF0545 he`pt
0xF0546 |lf`m
0xF0547 dc`m`d
0xF0548 vek
0xF0549 ps`d
0xF054A MAR
0xF054B STA
0xF054C jnko
0xF054D celo
0xF054E p'nsu
0xF054F GUT
0xF0550 jk`v
0xF0551 fru
0xF0552 dfi
0xF0553 gh`d
0xF0554 gk`mi
0xF0555 PAR
0xF0556 ZAN
0xF0557 viku
0xF0558 |vg
0xF0559 QEB
0xF055A QAJ
0xF055B vjk
0xF055C hu`|lf
0xF055D gf`d
0xF055E b'nb
0xF055F ra`lfi
0xF0560 |gf
0xF0561 mgu
0xF0562 vpi
0xF0563 hd`d
0xF0564 SYD
0xF0565 gcu
0xF0566 t'nb
0xF0567 k`|bt
0xF0568 k`|pt
0xF0569 dev`l
0xF056A FRAN
0xF056B p'ns`p
0xF056C h`mri
0xF056D pam`n
0xF056E vro
0xF056F lki
0xF0570 vm`s
0xF0571 dev`lo
0xF0572 hrj
0xF0573 |dj
0xF0574 na`hmu
0xF0575 pk`ro
0xF0576 fj`mo
0xF0577 TEM
0xF0578 d't'mn
0xF0579 lz
0xF057A ba`mis`v
0xF057B vru
0xF057C jhu
0xF057D sgi
0xF057E hef`c
0xF057F mc`k
0xF0580 lf`r
0xF0581 XIS
0xF0582 he`lp
0xF0583 bga
0xF0584 zg`n
0xF0585 pda
0xF0586 |vv
0xF0587 ln`vo
0xF0588 |hp
0xF0589 ns`k
0xF058A QON
0xF058B PHO
0xF058C QURL
0xF058D fl'vi`na
0xF058E kra`n`v
0xF058F hv`k
0xF0590 cla`no
0xF0591 st'li`n`c
0xF0592 vr`d`no
0xF0593 psa`n`sn
0xF0594 pd`la
0xF0595 cra
0xF0596 dv`l
0xF0597 GUNM
0xF0598 |pemi
0xF0599 rvi`na
0xF059A zv`zi
0xF059B bl'n`n
0xF059C buli
0xF059D zv`mo
0xF059E fjo
0xF059F SMRIG
0xF05A0 knu
0xF05A1 |kf
0xF05A2 rnu
0xF05A3 lli
0xF05A4 dji
0xF05A5 lak`d
0xF05A6 vp`mi
0xF05A7 mk`zi
0xF05A8 JAQ
0xF05A9 ba`rd`k
0xF05AA nvi
0xF05AB |vl
0xF05AC pti
0xF05AD t'pt
0xF05AE kg`n
0xF05AF p`pt
0xF05B0 sp'j`n
0xF05B1 hdi
0xF05B2 veni
0xF05B3 pota
0xF05B4 l'ntu
0xF05B5 |gk
0xF05B6 gki
0xF05B7 lut
0xF05B8 mc`n`m
0xF05B9 nu`tc
0xF05BA pj`n
0xF05BB nbo
0xF05BC put`m
0xF05BD sl`z`d
0xF05BE lep
0xF05BF nv`zi
0xF05C0 pt`vi
0xF05C1 kli`na
0xF05C2 mori`n`l
0xF05C3 na`b'nl
0xF05C4 nosi
0xF05C5 rba
0xF05C6 rd`n
0xF05C7 lb`v`m
0xF05C8 tami
0xF05C9 jk`mi`na
0xF05CA sna`gr`no
0xF05CB fc`ni
0xF05CC bmi
0xF05CD |gv
0xF05CE f`pti
0xF05CF LON
0xF05D0 |mc
0xF05D1 ndi
0xF05D2 gku
0xF05D3 gls
0xF05D4 k`tb
0xF05D5 zd
0xF05D6 dm`n
0xF05D7 |zl
0xF05D8 mk`z
0xF05D9 gr'c`n
0xF05DA CER
0xF05DB JAN
0xF05DC |fuc
0xF05DD VAKH
0xF05DE |sl'ki
0xF05DF |sra
0xF05E0 lepi
0xF05E1 nv`m
0xF05E2 jsu
0xF05E3 JINq
0xF05E4 GVA'Nq
0xF05E5 bru
0xF05E6 tnu
0xF05E7 na`kz
0xF05E8 lati
0xF05E9 tni
0xF05EA lep`d
0xF05EB DcUNq
0xF05EC HVA
0xF05ED pdi
0xF05EE na`tb`d
0xF05EF dev`l`d
0xF05F0 pl'd`c
0xF05F1 f`mci
0xF05F2 gdu
0xF05F3 deva
0xF05F4 ku`bti
0xF05F5 rri
0xF05F6 na`rdi
0xF05F7 na`hm
0xF05F8 gbu
0xF05F9 cel
0xF05FA cr`n
0xF05FB lep`z
0xF05FC HRIS
0xF05FD k`sfi
0xF05FE MAN
0xF05FF bji
0xF0600 QES
0xF0601 HON
0xF0602 FEN
0xF0603 lb`co
0xF0604 lle
0xF0605 SONVH
0xF0606 ln`s
0xF0607 kh`v
0xF0608 QEV
0xF0609 dki
0xF060A m'mli
0xF060B zlv
0xF060C duli
0xF060D llu
0xF060E lop`k`c
0xF060F GRWM
0xF0610 mki
0xF0611 fr't`n
0xF0612 |sic
0xF0613 lmu
0xF0614 fr'ti
0xF0615 hvi
0xF0616 MAJN
0xF0617 KRAFT
0xF0618 fhi
0xF0619 |pj`z
0xF061A dku
0xF061B sz`d
0xF061C dlu
0xF061D MINq
0xF061E VJET
0xF061F BAK
0xF0620 SAJ
0xF0621 GON
0xF0622 ntf
0xF0623 led
0xF0624 br'di
0xF0625 gr`d
0xF0626 cma`v`d
0xF0627 k`sf
0xF0628 gdi
0xF0629 fr`d
0xF062A cm`m`d
0xF062B he`gc
0xF062C sl'b`z
0xF062D RIF
0xF062E be`|tp
0xF062F kp`v
0xF0630 rzi
0xF0631 r'gli
0xF0632 |kos
0xF0633 |kp
0xF0634 |ptu
0xF0635 DONq
0xF0636 TAP
0xF0637 MWJ
0xF0638 som`m`d
0xF0639 tt
0xF063A cr`m`d
0xF063B p'nsu`p
0xF063C sl'p`n
0xF063D RUM
0xF063E BAM
0xF063F sga`v
0xF0640 r'spu
0xF0641 RUSJ
0xF0642 bb`z
0xF0643 pot`d
0xF0644 |nas
0xF0645 mra`v
0xF0646 NIS
0xF0647 na`se`jhu
0xF0648 pki
0xF0649 kusu
0xF064A na`|tc
0xF064B na`|pk
0xF064C |rvi
0xF064D na`sj
0xF064E cut`v
0xF064F ROK
0xF0650 |cut`z
0xF0651 bu`rt`m`d
0xF0652 |rb
0xF0653 vm`z
0xF0654 g'sto
0xF0655 kot
0xF0656 z`pt`n
0xF0657 k`pt
0xF0658 |jn`z
0xF0659 z`nos
0xF065A cdi
0xF065B d'nsi
0xF065C sr`k
0xF065D POL
0xF065E |fl'ri
0xF065F na`ct`p
0xF0660 ,AB
0xF0661 HAM
0xF0662 roz
0xF0663 z`vd
0xF0664 QAB
0xF0665 tka
0xF0666 QEQ
0xF0667 kf`m`k
0xF0668 hu`mri
0xF0669 nu`|hm
0xF066A lopi
0xF066B sam`d
0xF066C lopa
0xF066D |pmi
0xF066E lha
0xF066F pot
0xF0670 |ht
0xF0671 zalu
0xF0672 dl`d
0xF0673 cc`z
0xF0674 na`p'nsi
0xF0675 |hm
0xF0676 |sz
0xF0677 |br`z
0xF0678 kli
0xF0679 be`bt
0xF067A |let
0xF067B be`hf
0xF067C cr`d
0xF067D na`|p'ns
0xF067E ra`lf
0xF067F CEH
0xF0680 MWN
0xF0681 BWL
0xF0682 GAR
0xF0683 na`fos`s
0xF0684 ra`vg
0xF0685 |lf
0xF0686 pk`no
0xF0687 sk`d
0xF0688 |fl'g
0xF0689 na`cr
0xF068A bur`m
0xF068B DZO
0xF068C DUNq
0xF068D RAQ
0xF068E JOQ
0xF068F pk`k
0xF0690 VAR
0xF0691 DAR
0xF0692 TRI
0xF0693 GLAV
0xF0694 DcJER
0xF0695 DAP
0xF0696 QAD
0xF0697 k'nki
0xF0698 m'ntu
0xF0699 BAL
0xF069A KAN
0xF069B SLA
0xF069C |zso
0xF069D jani
0xF069E fr'l`c
0xF069F fsu
0xF06A0 |gk`m
0xF06A1 na`pr'v
0xF06A2 be`k`sf
0xF06A3 hu`|mr
0xF06A4 fsi
0xF06A5 dvo
0xF06A6 na`ps`m
0xF06A7 h`mr`z`n
0xF06A8 ps`mu
0xF06A9 tk`z
0xF06AA |pg
0xF06AB |mc`s
0xF06AC kgi
0xF06AD nv`d
0xF06AE QAQ
0xF06AF ht
0xF06B0 hto
0xF06B1 hf`|m
0xF06B2 pr'h
0xF06B3 h`mr`n
0xF06B4 pg`d
0xF06B5 |pka
0xF06B6 ppi
0xF06B7 pk`r
0xF06B8 pj`d
0xF06B9 |pt`c
0xF06BA |pt`m
0xF06BB pl'de
0xF06BC b'nl`z
0xF06BD bt`d
0xF06BE b'sn
0xF06BF b`mis`v
0xF06C0 bj`s
0xF06C1 bu`sr
0xF06C2 bu`rt`m
0xF06C3 br'z
0xF06C4 tgo
0xF06C5 tt`r
0xF06C6 tt`ro
0xF06C7 tzi
0xF06C8 vbo
0xF06C9 db`t
0xF06CA |dm`m
0xF06CB d'ng
0xF06CC kze
0xF06CD kf`|m
0xF06CE kf`|ma
0xF06CF kf`|m`n
0xF06D0 kti
0xF06D1 kki
0xF06D2 k'nb
0xF06D3 kr'j
0xF06D4 kr'd
0xF06D5 gs`m
0xF06D6 g'pt`d
0xF06D7 gl's`t
0xF06D8 gr'j
0xF06D9 gr'l
0xF06DA ce`s'nt
0xF06DB ca`bj
0xF06DC |ct`z
0xF06DD |ct`va
0xF06DE cr`m
0xF06DF jn`z`d
0xF06E0 jfo
0xF06E1 jk`|m
0xF06E2 jun`m
0xF06E3 s'nt
0xF06E4 sl`z
0xF06E5 sg`s
0xF06E6 ss`te
0xF06E7 ss`to
0xF06E8 sh
0xF06E9 sur
0xF06EA sl'ki
0xF06EB |zse
0xF06EC zv`t
0xF06ED z'ng
0xF06EE z'ng`m
0xF06EF z'ng`m`v
0xF06F0 z'kr
0xF06F1 fs`s
0xF06F2 f'rm
0xF06F3 |fr't
0xF06F4 vr`d
0xF06F5 v'rb
0xF06F6 v`sd
0xF06F7 mbo
0xF06F8 mc`n
0xF06F9 mr`s
0xF06FA mfi
0xF06FB mli
0xF06FC mo
0xF06FD mh
0xF06FE m'nhi
0xF06FF bt`n
0xF0700 na`p'ns`d
0xF0701 na`|tb`d
0xF0702 na`k'nb
0xF0703 na`se`jh
0xF0704 na`vel
0xF0705 na`RE
0xF0706 l'sk
0xF0707 kr`z
0xF0708 ldi
0xF0709 lb`c
0xF070A lb`v`c
0xF070B rz`c
0xF070C |rvo
0xF070D r'jm
0xF070E k`p'ns
0xF070F GVANq
0xF0710 I`n
0xF0711 E`n
0xF0712 A`n
0xF0713 O`n
0xF0714 U`n
0xF0715 Y`n
0xF0716 W`n
0xF0717 QI`n
0xF0718 QE`n
0xF0719 QA`n
0xF071A QO`n
0xF071B QU`n
0xF071C QY`n
0xF071D QW`n
0xF071E HI`n
0xF071F HE`n
0xF0720 HA`n
0xF0721 HO`n
0xF0722 HU`n
0xF0723 HY`n
0xF0724 HW`n
0xF0725 PI`n
0xF0726 PE`n
0xF0727 PA`n
0xF0728 PO`n
0xF0729 PU`n
0xF072A PY`n
0xF072B PW`n
0xF072C BI`n
0xF072D BE`n
0xF072E BA`n
0xF072F BO`n
0xF0730 BU`n
0xF0731 BY`n
0xF0732 BW`n
0xF0733 TI`n
0xF0734 TE`n
0xF0735 TA`n
0xF0736 TO`n
0xF0737 TU`n
0xF0738 TY`n
0xF0739 TW`n
0xF073A DI`n
0xF073B DE`n
0xF073C DA`n
0xF073D DO`n
0xF073E DU`n
0xF073F DY`n
0xF0740 DW`n
0xF0741 KI`n
0xF0742 KE`n
0xF0743 KA`n
0xF0744 KO`n
0xF0745 KU`n
0xF0746 KY`n
0xF0747 KW`n
0xF0748 GI`n
0xF0749 GE`n
0xF074A GA`n
0xF074B GO`n
0xF074C GU`n
0xF074D GY`n
0xF074E GW`n
0xF074F CI`n
0xF0750 CE`n
0xF0751 CA`n
0xF0752 CO`n
0xF0753 CU`n
0xF0754 CY`n
0xF0755 CW`n
0xF0756 JI`n
0xF0757 JE`n
0xF0758 JA`n
0xF0759 JO`n
0xF075A JU`n
0xF075B JY`n
0xF075C JW`n
0xF075D SI`n
0xF075E SE`n
0xF075F SA`n
0xF0760 SO`n
0xF0761 SU`n
0xF0762 SY`n
0xF0763 SW`n
0xF0764 ZI`n
0xF0765 ZE`n
0xF0766 ZA`n
0xF0767 ZO`n
0xF0768 ZU`n
0xF0769 ZY`n
0xF076A ZW`n
0xF076B FI`n
0xF076C FE`n
0xF076D FA`n
0xF076E FO`n
0xF076F FU`n
0xF0770 FY`n
0xF0771 FW`n
0xF0772 VI`n
0xF0773 VE`n
0xF0774 VA`n
0xF0775 VO`n
0xF0776 VU`n
0xF0777 VY`n
0xF0778 VW`n
0xF0779 MI`n
0xF077A ME`n
0xF077B MA`n
0xF077C MO`n
0xF077D MU`n
0xF077E MY`n
0xF077F MW`n
0xF0780 NI`n
0xF0781 NE`n
0xF0782 NA`n
0xF0783 NO`n
0xF0784 NU`n
0xF0785 NY`n
0xF0786 NW`n
0xF0787 LI`n
0xF0788 LE`n
0xF0789 LA`n
0xF078A LO`n
0xF078B LU`n
0xF078C LY`n
0xF078D LW`n
0xF078E RI`n
0xF078F RE`n
0xF0790 RA`n
0xF0791 RO`n
0xF0792 RU`n
0xF0793 RY`n
0xF0794 RW`n
0xF0795 XI`n
0xF0796 XE`n
0xF0797 XA`n
0xF0798 XO`n
0xF0799 XU`n
0xF079A XY`n
0xF079B XW`n
0xF079C DcI`n
0xF079D DcE`n
0xF079E DcA`n
0xF079F DcO`n
0xF07A0 DcU`n
0xF07A1 DcY`n
0xF07A2 DcW`n
0xF07A3 XzI`n
0xF07A4 XzE`n
0xF07A5 XzA`n
0xF07A6 XzO`n
0xF07A7 XzU`n
0xF07A8 XzY`n
0xF07A9 XzW`n
0xF07AA NqI`n
0xF07AB NqE`n
0xF07AC NqA`n
0xF07AD NqO`n
0xF07AE NqU`n
0xF07AF NqY`n
0xF07B0 NqW`n
0xF07B1 |gl's
0xF07B2 fci
0xF07B3 na`|tbu
0xF07B4 kr`|z
0xF07B5 tvu
0xF07B6 |tr
0xF07B7 |hc
0xF07B8 QANH
0xF07B9 GHELN
0xF07BA SIG
0xF07BB s'q'nh
0xF07BC gh'ln
0xF07BD s'q'n
0xF07BE ph'q'rl
0xF07BF DcANq
0xF07C0 VANq
0xF07C1 TSVEJ
0xF07C2 DAJ
0xF07C3 zvi
0xF07C4 mg`n`v
0xF07C5 |ct`|z
0xF07C6 l'n'm
0xF07C7 jn`m
0xF07C8 na`|hmu
0xF07C9 |dv`lo
0xF07CA |dv`l
0xF07CB |dva
0xF07CC |dvo
0xF07CD v'nci
0xF07CE lz`z
0xF07CF hr`s
0xF07D0 dri
0xF07D1 vli
0xF07D2 hr`si
0xF07D3 rz`ci
0xF07D4 p'ns`z
0xF07D5 b`|rt
0xF07D6 CEN
0xF07D7 h'tr
0xF07D8 c'rt
0xF07D9 kh`n
0xF07DA s'nd
0xF07DB h'tri
0xF07DC h`rj
0xF07DD k'nbo
0xF07DE hc`n
0xF07DF hji
0xF07E0 hj`c
0xF07E1 hj
0xF07E2 hj`m
0xF07E3 zoge
0xF07E4 |kg`z
0xF07E5 hzi
0xF07E6 h'np`c
0xF07E7 fl`d
0xF07E8 pl'fi
0xF07E9 p'lf`c
0xF07EA p'lf`m
0xF07EB biva
0xF07EC bivo
0xF07ED bv`ma
0xF07EE bv`mo
0xF07EF b`g'nd`c
0xF07F0 lr
0xF07F1 bl's
0xF07F2 bl'ke
0xF07F3 bl'sa
0xF07F4 bl'ne`l`c
0xF07F5 vizba
0xF07F6 br'ki
0xF07F7 t'nti
0xF07F8 t'nt`c
0xF07F9 t'nt`m
0xF07FA d`ld
0xF07FB |dv`l`d
0xF07FC |kg`z`k
0xF07FD |kg`z`n
0xF07FE |kg`z`ro
0xF07FF ksa
0xF0800 kr`t
0xF0801 kr`ta
0xF0802 gj
0xF0803 g'nde
0xF0804 g'nda
0xF0805 g'ndo
0xF0806 g'pti
0xF0807 g'pto
0xF0808 gl's`k`c
0xF0809 gl's`k
0xF080A gl'si
0xF080B gl'vi
0xF080C gr'bi
0xF080D b'rk
0xF080E gr'b
0xF080F |csi
0xF0810 |cso
0xF0811 cv
0xF0812 cf`no
0xF0813 jli
0xF0814 jl`ci
0xF0815 jl`mi
0xF0816 jm`k
0xF0817 jmi
0xF0818 |sb
0xF0819 sb
0xF081A zbi
0xF081B zodi
0xF081C bva
0xF081D zoda
0xF081E f'nb
0xF081F f'nha
0xF0820 f'nho
0xF0821 fs`si
0xF0822 |f'nb
0xF0823 vn`zi
0xF0824 vr`m
0xF0825 vr`m`d
0xF0826 vb`ca
0xF0827 |vde
0xF0828 mig`p
0xF0829 mm
0xF082A na`|pr
0xF082B na`pr
0xF082C na`bat
0xF082D na`mm
0xF082E na`rvi
0xF082F ndu
0xF0830 lb`li
0xF0831 lb`l
0xF0832 rf
0xF0833 rfa
0xF0834 rfo
0xF0835 rf`va
0xF0836 rf`vo
0xF0837 rvi
0xF0838 rna
0xF0839 fg
0xF083A fg`c
0xF083B fg`m
0xF083C sqn
0xF083D ph'rl
0xF083E gl'ku
0xF083F sci
0xF0840 na`lc
0xF0841 bli
0xF0842 nbi
0xF0843 b`sr
0xF0844 kmi
0xF0845 kri
0xF0846 |dvi
0xF0847 tk`c
0xF0848 fl'g`ri
0xF0849 fl'v`m
0xF084A m'jgi
0xF084B VEL
0xF084C rj`n
0xF084D |rji
0xF084E pji
0xF084F dje
0xF0850 |rjo
0xF0851 rz`l`n
0xF0852 rz`l
0xF0853 k`bte
0xF0854 TUNq
0xF0855 k'bl`n
0xF0856 BOC
0xF0857 BUX
0xF0858 SENT
0xF0859 KJO
0xF085A GAV
0xF085B KAV
0xF085C QUR
0xF085D GVAN
0xF085E DAN
0xF085F cr`m`di
0xF0860 CINq
0xF0861 XJEN
0xF0862 TJEN
0xF0863 TAS
0xF0864 POJ
0xF0865 XYJ
0xF0866 CONq
0xF0867 BEJ
0xF0868 DcINq
0xF0869 XANq
0xF086A HAJ
0xF086B DCIN
0xF086C CUNq
0xF086D DcOV
0xF086E BOD
0xF086F SAR
0xF0870 HAR
0xF0871 VAS
0xF0872 |rja
0xF0873 sulo
0xF0874 sula
0xF0875 sko
0xF0876 ska
0xF0877 svo
0xF0878 sva
0xF0879 mg`p
0xF087A tz`d
0xF087B GUNq
0xF087C JIM
0xF087D CJANq
0xF087E HAV
0xF087F he`h`mr
0xF0880 mci
0xF0881 zod`m
0xF0882 d'nk`c
0xF0883 na`pje
0xF0884 pje
0xF0885 na`pj
0xF0886 |hv
0xF0887 k`|sf
0xF0888 lzu
0xF0889 cp`r
0xF088A na`tri
0xF088B st'li
0xF088C fl's`v
0xF088D hf`r
0xF088E k`bt`k
0xF088F dci
0xF0890 |msi
0xF0891 lri
0xF0892 hu`pt`n
0xF0893 gr'mi
0xF0894 sn'v
0xF0895 bki
0xF0896 ft`v`n
0xF0897 r`|vg
0xF0898 SHUV
0xF0899 QOPF
0xF089A tki
0xF089B SUZ
0xF089C fl's`m
0xF089D mc`v
0xF089E v'lp
0xF089F lnm
0xF08A0 zci
0xF08A1 fmi
0xF08A2 rmi
0xF08A3 hh
0xF08A4 hha
0xF08A5 hh`m
0xF08A6 ph
0xF08A7 tma
0xF08A8 ngi
0xF08A9 ng
0xF08AA |nm
0xF08AB nm
0xF08AC nmi
0xF08AD nmo
0xF08AE s`rju
0xF08AF s`rj
0xF08B0 na`c'ntu
0xF08B1 gsu
0xF08B2 h'st`zi
0xF08B3 h'st`z
0xF08B4 he`h`mri
0xF08B5 |ml
0xF08B6 nj
0xF08B7 |nj
0xF08B8 ra`pti
0xF08B9 sg`p
0xF08BA nu`sg`p
0xF08BB h`mre
0xF08BC |hca
0xF08BD HAQ
0xF08BE hu`pt
0xF08BF |sp'j
0xF08C0 |mk
0xF08C1 ph`d
0xF08C2 p'ng
0xF08C3 bvo
0xF08C4 b`lr
0xF08C5 dbi
0xF08C6 kr'v
0xF08C7 gg`c
0xF08C8 g'rk
0xF08C9 g'rka
0xF08CA gl's`s
0xF08CB z`rk
0xF08CC mga
0xF08CD na`gl's`s
0xF08CE |tpi
0xF08CF ls`k
0xF08D0 |jt`z
0xF08D1 |jti
0xF08D2 j'nb
0xF08D3 j'nb`v
0xF08D4 st'g
0xF08D5 st'gi
0xF08D6 st'go
0xF08D7 ds`r
0xF08D8 tr`k
0xF08D9 |kg`z`r
0xF08DA rp`z`r
0xF08DB kr'la
0xF08DC bma
0xF08DD dra
0xF08DE kma
0xF08DF na`|psi
0xF08E0 ls`r
0xF08E1 rd`k
0xF08E2 tr`r
0xF08E3 st'ni
0xF08E4 st'na
0xF08E5 st'n
0xF08E6 zdo
0xF08E7 zd`m
0xF08E8 k`|mp
0xF08E9 k`mp
0xF08EA p'ns`d
0xF08EB hhu
0xF08EC sk'p`c
0xF08ED sk'p
0xF08EE sk'p`m
0xF08EF sk'p`mo
0xF08F0 |pv`c
0xF08F1 pfe
0xF08F2 pfa
0xF08F3 pfo
0xF08F4 b`ksi
0xF08F5 b`rva
0xF08F6 b`rni
0xF08F7 t'nce
0xF08F8 k'rk
0xF08F9 cde
0xF08FA june
0xF08FB sl'm
0xF08FC zji
0xF08FD rk`k
0xF08FE na`ts`s
0xF08FF na`gc
0xF0900 na`rk
0xF0901 ra`|dj
0xF0902 ra`dji
0xF0903 na`ts`su
0xF0904 tin`j
0xF0905 c'kr`k
0xF0906 c'kri
0xF0907 c'kr
0xF0908 cke
0xF0909 jak`l
0xF090A zmo
0xF090B zm`m
0xF090C jak`lo
0xF090D jak`la
0xF090E RAT
0xF090F NAM
0xF0910 bl'si
0xF0911 NAS
0xF0912 bl's`n
0xF0913 na`rd`p
0xF0914 fc`r
0xF0915 rhi
0xF0916 rh`l
0xF0917 rh
0xF0918 rz
0xF0919 gk`|m
0xF091A he`h`|mr
0xF091B |p'ns
0xF091C dtm
0xF091D pg`z
0xF091E mc`s
0xF091F na`lsi
0xF0920 dd`l
0xF0921 suti
0xF0922 ra`hf
0xF0923 jaki
0xF0924 jaka
0xF0925 jako
0xF0926 gl's`su
0xF0927 SOV
0xF0928 lf`|m
0xF0929 fis`d
0xF092A |fc
0xF092B na`mr`s
0xF092C LAQ
0xF092D t'npu
0xF092E vpu
0xF092F hbe
0xF0930 pg`n
0xF0931 be`k`sfe
0xF0932 zt`s
0xF0933 v'rd
0xF0934 ra`|hf
0xF0935 |mt
0xF0936 |mto
0xF0937 mt
0xF0938 tek
0xF0939 kr'di
0xF093A cfo
0xF093B fr't`k
0xF093C na`pl
0xF093D nu`lc
0xF093E l'ng`n
0xF093F hcu
0xF0940 v'nsi
0xF0941 bgu
0xF0942 |c'nt
0xF0943 na`bt`d
0xF0944 na`vg`p
0xF0945 s`st
0xF0946 kl`d
0xF0947 j'nh
0xF0948 br`z
0xF0949 d`ks
0xF094A na`hc
0xF094B br`|z
0xF094C d`ksu
0xF094D lzi
0xF094E dr`vi
0xF094F DZW
0xF0950 SANq
0xF0951 ps`c
0xF0952 ps`ci
0xF0953 ppri
0xF0954 ppr
0xF0955 p'dm
0xF0956 p'dmi
0xF0957 dca
0xF0958 m'nd
0xF0959 m'ndi
0xF095A na`|htu
0xF095B fisu
0xF095C ngu
0xF095D z`pti
0xF095E hma
0xF095F BAV
0xF0960 gfu
0xF0961 gji
0xF0962 dtmi
0xF0963 HUR
0xF0964 |hf`c
0xF0965 bl'se
0xF0966 ce`dra
0xF0967 ce`gga
0xF0968 ce`s'nta
0xF0969 lni
0xF096A GOS
0xF096B TRIG
0xF096C LAV
0xF096D jri
0xF096E jr
0xF096F |mm
0xF0970 j'nhi
0xF0971 pr'va
0xF0972 |sp
0xF0973 NIC
0xF0974 pj`|z
0xF0975 hsi
0xF0976 fr'l
0xF0977 na`rj
0xF0978 rh`c
0xF0979 jni
0xF097A plu
0xF097B zli
0xF097C jgu
0xF097D jg
0xF097E VLA
0xF097F VOS
0xF0980 TOK
0xF0981 gr'zi
0xF0982 |vj
0xF0983 ru`dj
0xF0984 TAL
0xF0985 QIT
0xF0986 JOP
0xF0987 QIS
0xF0988 QUJ
0xF0989 GUR
0xF098A CJO
0xF098B LANq
0xF098C XJUNq
0xF098D DcIN
0xF098E XJANq
0xF098F DcJANq
0xF0990 DcJE
0xF0991 JIZ
0xF0992 QEJ
0xF0993 tte
0xF0994 tk`s
0xF0995 na`tg
0xF0996 na`tk`s
0xF0997 na`cd`z
0xF0998 na`cd
0xF0999 JEN
0xF099A QAN
0xF099B MARKS
0xF099C NqALS
0xF099D HIT
0xF099E LER
0xF099F kfi
0xF09A0 STRONq
0xF09A1 mfa
0xF09A2 gl'b
0xF09A3 pvi
0xF09A4 |bs`l
0xF09A5 k'bl`c
0xF09A6 bata
0xF09A7 bato
0xF09A8 hr`c
0xF09A9 SKO
0xF09AA BAN
0xF09AB DcJOV
0xF09AC zusu
0xF09AD nle
0xF09AE tsi
0xF09AF cti
0xF09B0 pci
0xF09B1 dfu
0xF09B2 PAN
0xF09B3 CANq
0xF09B4 HUNq
0xF09B5 KUNq
0xF09B6 |ct`z`k
0xF09B7 na`bl
0xF09B8 h`gri
0xF09B9 DcVANq
0xF09BA HVEJ
0xF09BB TJAV
0xF09BC sl'bu
0xF09BD GVO
0xF09BE z'nbi
0xF09BF z'nb
0xF09C0 na`gb
0xF09C1 ra`mg
0xF09C2 FUNq
0xF09C3 kku
0xF09C4 bl'ki
0xF09C5 z`mci
0xF09C6 na`tcu
0xF09C7 na`pri
0xF09C8 dz`z
0xF09C9 fr`z
0xF09CA c'nti
0xF09CB lp`k`c
0xF09CC p'ns`zi
0xF09CD HIQ
0xF09CE sivi
0xF09CF z`|pt
0xF09D0 QAF
0xF09D1 hpi
0xF09D2 DOJC
0xF09D3 zmi
0xF09D4 sfu
0xF09D5 POS
0xF09D6 LJOV
0xF09D7 DZUNq
0xF09D8 BRA
0xF09D9 VIC
0xF09DA RAN
0xF09DB SAV
0xF09DC HAN
0xF09DD XLAJ
0xF09DE HER
0xF09DF XER
0xF09E0 QAV
0xF09E1 GUST
0xF09E2 GUS
0xF09E3 TUS
0xF09E4 NAH
0xF09E5 XIK
0xF09E6 VAT
0xF09E7 SVAF
0xF09E8 SVJEN
0xF09E9 CIT
0xF09EA SKI
0xF09EB LJEV
0xF09EC LEN
0xF09ED BUB
0xF09EE LIL
0xF09EF XzAN
0xF09F0 MARK
0xF09F1 TEL
0xF09F2 QANq
0xF09F3 KANq
0xF09F4 SUNq
0xF09F5 rx
0xF09F6 rxo
0xF09F7 rxa
0xF09F8 fisi
0xF09F9 k'sk
0xF09FA dx
0xF09FB kl'ti
0xF09FC jh`z
0xF09FD jh`zi
0xF09FE CJOV
0xF09FF fti
0xF0A00 DcJOR
0xF0A01 SIP
0xF0A02 BROZ
0xF0A03 RIH
0xF0A04 VAJ
0xF0A05 NAT
0xF0A06 gr'ji
0xF0A07 JYN
0xF0A08 XAN
0xF0A09 FANq
0xF0A0A TIN
0xF0A0B HVO
0xF0A0C JANq
0xF0A0D BREN
0xF0A0E GRE
0xF0A0F JAM
0xF0A10 MIR
0xF0A11 SIB
0xF0A12 NOV
0xF0A13 GAX
0xF0A14 ZOR
0xF0A15 NOLD
0xF0A16 TRAMP
0xF0A17 VRAN
0xF0A18 SMOD
0xF0A19 XzEN
0xF0A1A TJE
0xF0A1B XJAV
0xF0A1C PINq
0xF0A1D HVANq
0xF0A1E FRID
0xF0A1F SUN
0xF0A20 QEL
0xF0A21 GIS
0xF0A22 SIR
0xF0A23 GJEJ
0xF0A24 HAL
0xF0A25 KOF
0xF0A26 JIL
0xF0A27 KRIS
0xF0A28 PEZ
0xF0A29 SAN
0xF0A2A BART
0xF0A2B SER
0xF0A2C HJO
0xF0A2D QOR
0xF0A2E QAL
0xF0A2F VAN
0xF0A30 KOL
0xF0A31 KLOD
0xF0A32 ZEF
0xF0A33 BER
0xF0A34 TOLT
0xF0A35 BREHT
0xF0A36 na`cr`z
0xF0A37 t'pl`z
0xF0A38 sz`z
0xF0A39 rmu
0xF0A3A LEK
0xF0A3B PUX
0xF0A3C KJU
0xF0A3D pc`m
0xF0A3E pc`mo
0xF0A3F pc`m`d
0xF0A40 c'nki
0xF0A41 sp'ji
0xF0A42 ml`s
0xF0A43 ml`s`d
0xF0A44 l'smi
0xF0A45 lge
0xF0A46 l'ngi
0xF0A47 r`c'nk
0xF0A48 td`n
0xF0A49 |kvi
0xF0A4A kd`v`c
0xF0A4B cali
0xF0A4C |hh
0xF0A4D hhi
0xF0A4E |hha
0xF0A4F hh`mi
0xF0A50 tf`ji
0xF0A51 |hla
0xF0A52 |hlo
0xF0A53 h`hr`ri
0xF0A54 he`pti
0xF0A55 |hpt
0xF0A56 hpti
0xF0A57 h`kfi
0xF0A58 h`kf`di
0xF0A59 h`gr`ki
0xF0A5A |hsa
0xF0A5B |hf`ci
0xF0A5C |hfi
0xF0A5D h`mki
0xF0A5E h`rji
0xF0A5F |hpe
0xF0A60 hti
0xF0A61 |hto
0xF0A62 |h'tr
0xF0A63 |hki
0xF0A64 khi
0xF0A65 |kji
0xF0A66 |fpi
0xF0A67 |hce
0xF0A68 |hco
0xF0A69 hc`vi
0xF0A6A hc`ni
0xF0A6B hj`ci
0xF0A6C |hj
0xF0A6D hj`mi
0xF0A6E |h'st
0xF0A6F h'sti
0xF0A70 h`fsi
0xF0A71 rsi
0xF0A72 |hfa
0xF0A73 |zgi
0xF0A74 hf`|mi
0xF0A75 hf`mi
0xF0A76 |hvi
0xF0A77 |h'nh
0xF0A78 h'nhi
0xF0A79 tvi
0xF0A7A d'nbi
0xF0A7B |hde
0xF0A7C tci
0xF0A7D |hg
0xF0A7E hgi
0xF0A7F |hme
0xF0A80 |hma
0xF0A81 pr'hi
0xF0A82 |kg`zi
0xF0A83 hr`ci
0xF0A84 |hb
0xF0A85 hbi
0xF0A86 |hbe
0xF0A87 |h'dj
0xF0A88 h'dji
0xF0A89 |hz
0xF0A8A zki
0xF0A8B h`mr`ni
0xF0A8C |hn
0xF0A8D hni
0xF0A8E h'np`ci
0xF0A8F |h'np
0xF0A90 h'npi
0xF0A91 |h'rm
0xF0A92 h'rmi
0xF0A93 |ph
0xF0A94 phi
0xF0A95 ph`di
0xF0A96 |pci
0xF0A97 |p'ske
0xF0A98 p'ski
0xF0A99 |p'ska
0xF0A9A |p'sko
0xF0A9B pfi
0xF0A9C |pfe
0xF0A9D |pfa
0xF0A9E |pfo
0xF0A9F zti
0xF0AA0 |p'nk
0xF0AA1 |p'ng
0xF0AA2 p'ngi
0xF0AA3 p'nsi
0xF0AA4 |p'nse
0xF0AA5 pgi
0xF0AA6 pg`di
0xF0AA7 pg`ni
0xF0AA8 pc`mi
0xF0AA9 pc`m`di
0xF0AAA |p'st
0xF0AAB p'sti
0xF0AAC n'tfi
0xF0AAD |pri
0xF0AAE |pr`ni
0xF0AAF |ppr
0xF0AB0 ptti
0xF0AB1 |p'tk
0xF0AB2 p'tki
0xF0AB3 zv`ci
0xF0AB4 |pd
0xF0AB5 |p'dm
0xF0AB6 |pki
0xF0AB7 |pcn
0xF0AB8 pcni
0xF0AB9 |psi
0xF0ABA |p'vk
0xF0ABB p'vki
0xF0ABC |pmk
0xF0ABD pmki
0xF0ABE |pn
0xF0ABF pni
0xF0AC0 |pal
0xF0AC1 pali
0xF0AC2 pri
0xF0AC3 fgi
0xF0AC4 |pp
0xF0AC5 pk`ni
0xF0AC6 pk`ri
0xF0AC7 |pj
0xF0AC8 pj`zi
0xF0AC9 pj`di
0xF0ACA pj`ni
0xF0ACB |bsi
0xF0ACC t'pti
0xF0ACD ps`ki
0xF0ACE |psa
0xF0ACF p`sdi
0xF0AD0 |pso
0xF0AD1 ps`mi
0xF0AD2 ps`m`di
0xF0AD3 |p'rk
0xF0AD4 p'rki
0xF0AD5 |pt`ci
0xF0AD6 fl`di
0xF0AD7 fc`ri
0xF0AD8 |pt`mi
0xF0AD9 pmi
0xF0ADA |pme
0xF0ADB pli
0xF0ADC |pl's
0xF0ADD pl'si
0xF0ADE |pl'c
0xF0ADF pl'ci
0xF0AE0 |pl'm
0xF0AE1 pl'mi
0xF0AE2 p'lf`ci
0xF0AE3 |pl'fe
0xF0AE4 |pl'fa
0xF0AE5 |pl'fo
0xF0AE6 p'lf`mi
0xF0AE7 pl'd`ci
0xF0AE8 |pl'de
0xF0AE9 |pl'd
0xF0AEA pl'di
0xF0AEB |pr'h
0xF0AEC |pr'k
0xF0AED pr'ki
0xF0AEE |pr'v
0xF0AEF pr'vi
0xF0AF0 |pr'va
0xF0AF1 pr'v`di
0xF0AF2 bb`zi
0xF0AF3 bb`ri
0xF0AF4 bb`re`li
0xF0AF5 |bbu
0xF0AF6 |gri
0xF0AF7 |bte
0xF0AF8 |bta
0xF0AF9 |bto
0xF0AFA |bg
0xF0AFB bgi
0xF0AFC |bga
0xF0AFD |bs`li
0xF0AFE |bva
0xF0AFF |bvo
0xF0B00 |b'nd
0xF0B01 b'ndi
0xF0B02 |bhu
0xF0B03 be`bti
0xF0B04 |bebe
0xF0B05 b`d'ndi
0xF0B06 be`k`sfi
0xF0B07 b`g'nd`ci
0xF0B08 |bes
0xF0B09 besi
0xF0B0A b'nl`zi
0xF0B0B |b'nl
0xF0B0C b'nli
0xF0B0D |bat
0xF0B0E bati
0xF0B0F bt`di
0xF0B10 |bk
0xF0B11 |b'kt
0xF0B12 b'kti
0xF0B13 dj`ri
0xF0B14 bs`li
0xF0B15 bs`l`vi
0xF0B16 |bas
0xF0B17 basi
0xF0B18 pl`mi
0xF0B19 |b'sn
0xF0B1A b'sni
0xF0B1B |ms`di
0xF0B1C |b'ft
0xF0B1D b'fti
0xF0B1E |b'vg
0xF0B1F b`|msi
0xF0B20 b`|ms`vi
0xF0B21 |bm
0xF0B22 |bnn
0xF0B23 bnni
0xF0B24 |b'ns
0xF0B25 b'nsi
0xF0B26 ba`rd`ki
0xF0B27 |bh
0xF0B28 bhi
0xF0B29 |bdi
0xF0B2A |bj
0xF0B2B bj`si
0xF0B2C |b'nb
0xF0B2D b'nbi
0xF0B2E br`zi
0xF0B2F |br
0xF0B30 br`mi
0xF0B31 bdi
0xF0B32 |bc
0xF0B33 bci
0xF0B34 bu`sci
0xF0B35 bu`sri
0xF0B36 |bn
0xF0B37 bni
0xF0B38 |bna
0xF0B39 |bl
0xF0B3A b`lri
0xF0B3B b`rti
0xF0B3C bu`rt`mi
0xF0B3D bu`rt`m`di
0xF0B3E |bl'ke
0xF0B3F |bl's
0xF0B40 |bl'se
0xF0B41 |bl'sa
0xF0B42 |bl'n
0xF0B43 bl'ni
0xF0B44 bl'ne`l`ci
0xF0B45 bl'ne`li
0xF0B46 v'zbi
0xF0B47 |br'z
0xF0B48 br'zi
0xF0B49 |br'd
0xF0B4A br'd`ni
0xF0B4B |br'h
0xF0B4C br'hi
0xF0B4D |br'k
0xF0B4E |td
0xF0B4F tdi
0xF0B50 |tig
0xF0B51 tigi
0xF0B52 |t'gr
0xF0B53 t'gri
0xF0B54 |tf
0xF0B55 tfi
0xF0B56 |tfo
0xF0B57 |tin
0xF0B58 tini
0xF0B59 tin`ji
0xF0B5A t'nt`ci
0xF0B5B |t'nt
0xF0B5C t'nt`mi
0xF0B5D |tl
0xF0B5E tli
0xF0B5F ls`ri
0xF0B60 |tek
0xF0B61 teki
0xF0B62 |tg
0xF0B63 tgi
0xF0B64 |tgo
0xF0B65 tg`mi
0xF0B66 |ten
0xF0B67 teni
0xF0B68 |t'np
0xF0B69 t'npi
0xF0B6A |t'nce
0xF0B6B t'nci
0xF0B6C |t'nc
0xF0B6D tpi
0xF0B6E |tbk
0xF0B6F tbki
0xF0B70 |tt
0xF0B71 tti
0xF0B72 |tte
0xF0B73 tt`ri
0xF0B74 |t'jl
0xF0B75 t'jli
0xF0B76 |tsi
0xF0B77 |tz
0xF0B78 tz`di
0xF0B79 |tv
0xF0B7A |t'nb
0xF0B7B t'nbi
0xF0B7C |t'pl
0xF0B7D t'pli
0xF0B7E |tbi
0xF0B7F tk`si
0xF0B80 |tci
0xF0B81 |tft
0xF0B82 tfti
0xF0B83 |tc`vi
0xF0B84 |tma
0xF0B85 tmti
0xF0B86 |tmo
0xF0B87 tm`vi
0xF0B88 |t'rt
0xF0B89 t'rti
0xF0B8A tbi
0xF0B8B tc`ri
0xF0B8C tri
0xF0B8D |tr'm
0xF0B8E |tr'g
0xF0B8F tr'gi
0xF0B90 |tr'k
0xF0B91 tr'ki
0xF0B92 d`ksi
0xF0B93 |dc
0xF0B94 |dca
0xF0B95 dc`m`di
0xF0B96 |dz
0xF0B97 dzi
0xF0B98 d`ldi
0xF0B99 |db
0xF0B9A db`ti
0xF0B9B |dk
0xF0B9C |dji
0xF0B9D |dv`li
0xF0B9E |dv`l`di
0xF0B9F d'nti
0xF0BA0 |d'nt
0xF0BA1 |d'nk
0xF0BA2 d'nki
0xF0BA3 |dr
0xF0BA4 dd`li
0xF0BA5 |dd
0xF0BA6 ddi
0xF0BA7 |d'zv
0xF0BA8 d'zvi
0xF0BA9 |d'nd
0xF0BAA d'ndi
0xF0BAB |d'nsi
0xF0BAC |sri
0xF0BAD |dl
0xF0BAE dl`di
0xF0BAF |dt
0xF0BB0 dti
0xF0BB1 |dte
0xF0BB2 |dtm
0xF0BB3 dz`li
0xF0BB4 |doz
0xF0BB5 dozi
0xF0BB6 |dmi
0xF0BB7 |dm`vi
0xF0BB8 |dm`v`mi
0xF0BB9 |dm`mi
0xF0BBA |d'nb
0xF0BBB |d'ng
0xF0BBC d'ngi
0xF0BBD |dh
0xF0BBE dhi
0xF0BBF |dse
0xF0BC0 |df
0xF0BC1 dmi
0xF0BC2 dm`ni
0xF0BC3 |kh
0xF0BC4 k'tr`ci
0xF0BC5 |k'tr
0xF0BC6 k'tri
0xF0BC7 |kik
0xF0BC8 kiki
0xF0BC9 |kz
0xF0BCA kzi
0xF0BCB |kze
0xF0BCC |km
0xF0BCD |kmo
0xF0BCE |k'ng
0xF0BCF k'ngi
0xF0BD0 |keh
0xF0BD1 kehi
0xF0BD2 |kg`z`ki
0xF0BD3 |kg`z`ni
0xF0BD4 kf`|mi
0xF0BD5 kf`|m`ni
0xF0BD6 kf`mi
0xF0BD7 kf`m`ki
0xF0BD8 |krs
0xF0BD9 krsi
0xF0BDA |k'rk
0xF0BDB k'rki
0xF0BDC |k'rv
0xF0BDD k'rvi
0xF0BDE |kah
0xF0BDF kahi
0xF0BE0 |kho
0xF0BE1 |kap
0xF0BE2 kapi
0xF0BE3 |k'bl
0xF0BE4 k'bli
0xF0BE5 |kt
0xF0BE6 kg`ni
0xF0BE7 kji
0xF0BE8 kj`ri
0xF0BE9 |k'jg
0xF0BEA k'jgi
0xF0BEB |k'js
0xF0BEC k'jsi
0xF0BED ks`ci
0xF0BEE |ks
0xF0BEF |ksa
0xF0BF0 |kso
0xF0BF1 |kaf
0xF0BF2 kafi
0xF0BF3 |kn
0xF0BF4 |k'nc
0xF0BF5 k'nci
0xF0BF6 |kr
0xF0BF7 kr`ti
0xF0BF8 kr`di
0xF0BF9 |k'rta
0xF0BFA k'rti
0xF0BFB kd`zi
0xF0BFC |kd
0xF0BFD kdi
0xF0BFE kd`v`ci
0xF0BFF kd`vi
0xF0C00 |kk
0xF0C01 |kci
0xF0C02 |kjo
0xF0C03 koji
0xF0C04 |k'nb
0xF0C05 k'nbi
0xF0C06 |k'nbo
0xF0C07 |k'ns
0xF0C08 k'nsi
0xF0C09 kpi
0xF0C0A k`pti
0xF0C0B |kps
0xF0C0C kpsi
0xF0C0D kp`ri
0xF0C0E kp`r`vi
0xF0C0F k`bti
0xF0C10 kci
0xF0C11 |k'sk
0xF0C12 k'ski
0xF0C13 k`vgi
0xF0C14 |k'nk
0xF0C15 g'nki
0xF0C16 c'ski
0xF0C17 |kl
0xF0C18 |kl't
0xF0C19 kl't`ji
0xF0C1A |kl'to
0xF0C1B |kr'j
0xF0C1C kr'ji
0xF0C1D |kr'd
0xF0C1E |kr'v
0xF0C1F kr'vi
0xF0C20 |kr'l
0xF0C21 |kr'c
0xF0C22 kr'ci
0xF0C23 gti
0xF0C24 |hci
0xF0C25 |gku
0xF0C26 gci
0xF0C27 |gce
0xF0C28 |gca
0xF0C29 |gco
0xF0C2A gc`di
0xF0C2B |gin
0xF0C2C gini
0xF0C2D gvi
0xF0C2E |gh
0xF0C2F ghi
0xF0C30 |gd
0xF0C31 |gdu
0xF0C32 |gj
0xF0C33 |g'vr
0xF0C34 g'vri
0xF0C35 |g'nb
0xF0C36 g'nbi
0xF0C37 |g'nde
0xF0C38 g'ndi
0xF0C39 |g'nda
0xF0C3A |g'ndo
0xF0C3B |g'ns
0xF0C3C g'nsi
0xF0C3D |gl
0xF0C3E gli
0xF0C3F |gb
0xF0C40 gbi
0xF0C41 gg`ci
0xF0C42 |gg
0xF0C43 |gs
0xF0C44 gsi
0xF0C45 gs`mi
0xF0C46 |gn
0xF0C47 |g'nk
0xF0C48 gr`ki
0xF0C49 gr`ci
0xF0C4A s`b`nzi
0xF0C4B |rdi
0xF0C4C gr`ni
0xF0C4D gr`mi
0xF0C4E |g'rk
0xF0C4F g'rki
0xF0C50 |g'rka
0xF0C51 |gp
0xF0C52 gpi
0xF0C53 |gpe
0xF0C54 |g'pt
0xF0C55 |g'pto
0xF0C56 g'pt`di
0xF0C57 |g'ps
0xF0C58 g'psi
0xF0C59 |gci
0xF0C5A |g'ste
0xF0C5B |g'sta
0xF0C5C g'sti
0xF0C5D g'st`vi
0xF0C5E |gz
0xF0C5F gzi
0xF0C60 gfi
0xF0C61 |gj'z
0xF0C62 gj'zi
0xF0C63 gl'di
0xF0C64 |gl'd
0xF0C65 gl's`k`ci
0xF0C66 gl's`ki
0xF0C67 |gl'sa
0xF0C68 gl's`ti
0xF0C69 gl's`si
0xF0C6A |gl'so
0xF0C6B |gl'v
0xF0C6C |gl'k
0xF0C6D gl'ki
0xF0C6E |gl'b
0xF0C6F gl'bi
0xF0C70 gr'c`ni
0xF0C71 b'rki
0xF0C72 |gr'b
0xF0C73 |gr'j
0xF0C74 |gr'f
0xF0C75 gr'ci
0xF0C76 |gr'z
0xF0C77 gr'm`mi
0xF0C78 |gr's
0xF0C79 gr'si
0xF0C7A |gr'l
0xF0C7B gr'li
0xF0C7C cc`zi
0xF0C7D |cc
0xF0C7E cci
0xF0C7F |cn
0xF0C80 cni
0xF0C81 |c'ns
0xF0C82 c'nsi
0xF0C83 |cle
0xF0C84 cl`si
0xF0C85 |cl`mi
0xF0C86 vti
0xF0C87 ces`li
0xF0C88 |cz
0xF0C89 |cv
0xF0C8A cvi
0xF0C8B |c'rt
0xF0C8C c'rti
0xF0C8D |cp
0xF0C8E |cpe
0xF0C8F ca`bji
0xF0C90 |cd
0xF0C91 |cde
0xF0C92 |c'kr
0xF0C93 |cje
0xF0C94 |caja
0xF0C95 csi
0xF0C96 cs`ni
0xF0C97 |cf
0xF0C98 |cfo
0xF0C99 cf`ni
0xF0C9A |cm
0xF0C9B cmi
0xF0C9C |c'nk
0xF0C9D |cal
0xF0C9E cki
0xF0C9F |cke
0xF0CA0 ckli
0xF0CA1 |coj
0xF0CA2 coji
0xF0CA3 |c'sk
0xF0CA4 |c'nz
0xF0CA5 c'nzi
0xF0CA6 |ct`zi
0xF0CA7 |ct`z`ki
0xF0CA8 |cti
0xF0CA9 |ct`|zi
0xF0CAA |cli
0xF0CAB |cre
0xF0CAC |cra
0xF0CAD cr`di
0xF0CAE cr`ni
0xF0CAF cr`mi
0xF0CB0 |jh
0xF0CB1 jh`di
0xF0CB2 |jp
0xF0CB3 jpi
0xF0CB4 |jpa
0xF0CB5 |jt`zi
0xF0CB6 |jg
0xF0CB7 jgi
0xF0CB8 |jgu
0xF0CB9 |js
0xF0CBA jsi
0xF0CBB jn`z`di
0xF0CBC |j'nb
0xF0CBD j'nbi
0xF0CBE j'nb`vi
0xF0CBF |jl
0xF0CC0 jel`ni
0xF0CC1 |jbe
0xF0CC2 jbi
0xF0CC3 |jba
0xF0CC4 jti
0xF0CC5 |jte
0xF0CC6 jak`li
0xF0CC7 |jak
0xF0CC8 |jaka
0xF0CC9 |jako
0xF0CCA jgdi
0xF0CCB |jj
0xF0CCC jji
0xF0CCD |jf
0xF0CCE jfi
0xF0CCF jf`ki
0xF0CD0 |jfo
0xF0CD1 |jv
0xF0CD2 jvi
0xF0CD3 |j'nh
0xF0CD4 |jki
0xF0CD5 jn`li
0xF0CD6 |jna
0xF0CD7 |jno
0xF0CD8 |j'nj
0xF0CD9 j'nji
0xF0CDA |jola
0xF0CDB |jolo
0xF0CDC jk`|mi
0xF0CDD jk`mi
0xF0CDE |jc
0xF0CDF jci
0xF0CE0 jc`di
0xF0CE1 jm`ki
0xF0CE2 |jme
0xF0CE3 |jma
0xF0CE4 |june
0xF0CE5 jun`mi
0xF0CE6 |jr
0xF0CE7 spi
0xF0CE8 sk`li
0xF0CE9 |sk
0xF0CEA ski
0xF0CEB sk`di
0xF0CEC |siv
0xF0CED sni
0xF0CEE |s'ng
0xF0CEF s'ngi
0xF0CF0 s`lp`ki
0xF0CF1 |sti
0xF0CF2 s`kfi
0xF0CF3 s`kf`di
0xF0CF4 |sej
0xF0CF5 seji
0xF0CF6 se`jhi
0xF0CF7 |s'nt
0xF0CF8 s'nti
0xF0CF9 sl`zi
0xF0CFA sl`z`di
0xF0CFB |sle
0xF0CFC sli
0xF0CFD sl`di
0xF0CFE s`rji
0xF0CFF st`mi
0xF0D00 st`m`di
0xF0D01 |sdu
0xF0D02 |sg
0xF0D03 sg`si
0xF0D04 sg`pi
0xF0D05 sji
0xF0D06 |sj
0xF0D07 |sju
0xF0D08 ss`ti
0xF0D09 |sso
0xF0D0A |sfi
0xF0D0B |s'vr
0xF0D0C s'vri
0xF0D0D |s'nd
0xF0D0E s'ndi
0xF0D0F |sh
0xF0D10 shi
0xF0D11 |sbi
0xF0D12 |sc
0xF0D13 |sco
0xF0D14 |s'sn
0xF0D15 s'sni
0xF0D16 |sov
0xF0D17 sovi
0xF0D18 sbi
0xF0D19 |sut
0xF0D1A su`gr`ki
0xF0D1B s`sti
0xF0D1C |sze
0xF0D1D sz`di
0xF0D1E sm`ki
0xF0D1F |sm
0xF0D20 |smo
0xF0D21 |sul
0xF0D22 suli
0xF0D23 |sur
0xF0D24 |sre
0xF0D25 su`rd`ki
0xF0D26 |sp'ji
0xF0D27 |mli
0xF0D28 sp'j`ni
0xF0D29 |st'h
0xF0D2A st'hi
0xF0D2B |st'na
0xF0D2C |st'n
0xF0D2D |st'l
0xF0D2E |st'g
0xF0D2F |st'go
0xF0D30 sk'p`ci
0xF0D31 |sk'p
0xF0D32 sk'pi
0xF0D33 sk'p`mi
0xF0D34 |sn'g
0xF0D35 sn'gi
0xF0D36 |sl'ke
0xF0D37 |sl'pi
0xF0D38 sl'pi
0xF0D39 sl'p`ni
0xF0D3A |sl'd
0xF0D3B sl'di
0xF0D3C |sl'do
0xF0D3D sl'd`vi
0xF0D3E |sl'b
0xF0D3F sl'bi
0xF0D40 sl'b`di
0xF0D41 |sl'n
0xF0D42 sl'ni
0xF0D43 |sl'm
0xF0D44 sl'mi
0xF0D45 |zb
0xF0D46 |zz
0xF0D47 zzi
0xF0D48 |zmj
0xF0D49 zmji
0xF0D4A |zle
0xF0D4B |zlu
0xF0D4C zt`ci
0xF0D4D |zte
0xF0D4E zt`si
0xF0D4F zv`li
0xF0D50 |zve
0xF0D51 zv`ti
0xF0D52 |zvo
0xF0D53 |zm
0xF0D54 |zmo
0xF0D55 zm`mi
0xF0D56 |zc
0xF0D57 zs`si
0xF0D58 zs`di
0xF0D59 |zf
0xF0D5A zfi
0xF0D5B |zfe
0xF0D5C |z'nb
0xF0D5D |z'ng
0xF0D5E z'ngi
0xF0D5F z'ng`mi
0xF0D60 z'ng`m`vi
0xF0D61 |zd
0xF0D62 |zda
0xF0D63 |zdo
0xF0D64 zd`mi
0xF0D65 |z'kr
0xF0D66 z'kri
0xF0D67 rk`ki
0xF0D68 |zj
0xF0D69 |zk
0xF0D6A zg`di
0xF0D6B zg`ni
0xF0D6C |zus
0xF0D6D zusi
0xF0D6E |zusu
0xF0D6F |zn
0xF0D70 zni
0xF0D71 z`rki
0xF0D72 |fit
0xF0D73 fiti
0xF0D74 |fd
0xF0D75 |fdo
0xF0D76 |fis
0xF0D77 fis`di
0xF0D78 f'nbi
0xF0D79 |fl
0xF0D7A |fil
0xF0D7B fili
0xF0D7C |flo
0xF0D7D |fti
0xF0D7E |fj
0xF0D7F |fjo
0xF0D80 fj`mi
0xF0D81 |fen
0xF0D82 feni
0xF0D83 |fh
0xF0D84 ft`vi
0xF0D85 |fv
0xF0D86 fvi
0xF0D87 |f'nh
0xF0D88 |f'nha
0xF0D89 f'nh`ji
0xF0D8A |f'nho
0xF0D8B |fr
0xF0D8C |fb
0xF0D8D fbi
0xF0D8E |fk
0xF0D8F fki
0xF0D90 |fso
0xF0D91 |ff
0xF0D92 |fon
0xF0D93 foni
0xF0D94 |fol
0xF0D95 |f'rm
0xF0D96 f'rmi
0xF0D97 fg`ci
0xF0D98 |fg
0xF0D99 fg`mi
0xF0D9A ds`ri
0xF0D9B |fm
0xF0D9C |fun
0xF0D9D funi
0xF0D9E |f'nbi
0xF0D9F |f'ng
0xF0DA0 f'ngi
0xF0DA1 f'ng`vi
0xF0DA2 kh`ni
0xF0DA3 |fl'ge
0xF0DA4 |fl'v
0xF0DA5 fl'vi
0xF0DA6 |fl's
0xF0DA7 fl'si
0xF0DA8 fl's`vi
0xF0DA9 vt`ci
0xF0DAA fr't`ki
0xF0DAB fr't`ni
0xF0DAC |fr'j
0xF0DAD fr'ji
0xF0DAE fr'l`ci
0xF0DAF |fr'l
0xF0DB0 fr'li
0xF0DB1 |vs
0xF0DB2 |vsu
0xF0DB3 |v'zb
0xF0DB4 vn`z`ri
0xF0DB5 |vn
0xF0DB6 |vno
0xF0DB7 vn`di
0xF0DB8 |vbi
0xF0DB9 |vka
0xF0DBA |vko
0xF0DBB v'sp`ci
0xF0DBC |v'sp
0xF0DBD vm`zi
0xF0DBE |vm
0xF0DBF vmi
0xF0DC0 vm`si
0xF0DC1 |v'nc
0xF0DC2 |v'nce
0xF0DC3 |v'nca
0xF0DC4 |v'nco
0xF0DC5 vl`ni
0xF0DC6 |vr
0xF0DC7 vri
0xF0DC8 |vro
0xF0DC9 vr`di
0xF0DCA vr`mi
0xF0DCB vr`m`di
0xF0DCC |v'rb
0xF0DCD v'rbi
0xF0DCE vbi
0xF0DCF |vbo
0xF0DD0 |vte
0xF0DD1 |vto
0xF0DD2 vt`vi
0xF0DD3 |vji
0xF0DD4 |v'st
0xF0DD5 v'sti
0xF0DD6 |v'rd
0xF0DD7 v'rdi
0xF0DD8 |vh
0xF0DD9 vhi
0xF0DDA |vha
0xF0DDB hd`di
0xF0DDC |vpa
0xF0DDD vdi
0xF0DDE vd`ki
0xF0DDF |vkl
0xF0DE0 vkli
0xF0DE1 |vge
0xF0DE2 vg`ji
0xF0DE3 vg`mi
0xF0DE4 vji
0xF0DE5 |vos
0xF0DE6 vosi
0xF0DE7 v`sdi
0xF0DE8 |vz
0xF0DE9 vzi
0xF0DEA vvi
0xF0DEB |v'lp
0xF0DEC v'lpi
0xF0DED |mb
0xF0DEE mbi
0xF0DEF |mbe
0xF0DF0 |mbo
0xF0DF1 |mg
0xF0DF2 |mga
0xF0DF3 mg`pi
0xF0DF4 |mce
0xF0DF5 mc`vi
0xF0DF6 mc`ni
0xF0DF7 mc`n`mi
0xF0DF8 mmi
0xF0DF9 |m'tr
0xF0DFA m'tri
0xF0DFB |md
0xF0DFC mdi
0xF0DFD |mke
0xF0DFE |mj
0xF0DFF mji
0xF0E00 |mse
0xF0E01 ms`m`di
0xF0E02 |m'nd
0xF0E03 |mr
0xF0E04 mr`si
0xF0E05 |mti
0xF0E06 |mgr
0xF0E07 |m'gl
0xF0E08 m'gli
0xF0E09 |m'jg
0xF0E0A |m'js
0xF0E0B m'jsi
0xF0E0C |m'nt
0xF0E0D m'nti
0xF0E0E mti
0xF0E0F |mz
0xF0E10 mzi
0xF0E11 |mf
0xF0E12 |mfe
0xF0E13 |m'ml
0xF0E14 m'ml`vi
0xF0E15 ml`si
0xF0E16 ml`s`di
0xF0E17 |mh
0xF0E18 mhi
0xF0E19 |m'sk
0xF0E1A m'ski
0xF0E1B |mn
0xF0E1C mni
0xF0E1D bt`ni
0xF0E1E |m'nh
0xF0E1F |m'nz
0xF0E20 m'nzi
0xF0E21 nt`li
0xF0E22 |nto
0xF0E23 |n'tf
0xF0E24 |n'tfa
0xF0E25 |n'nh
0xF0E26 n'nhi
0xF0E27 |nre
0xF0E28 |nra
0xF0E29 |n'pr
0xF0E2A n'pri
0xF0E2B |nb
0xF0E2C |ns
0xF0E2D nsi
0xF0E2E na`hci
0xF0E2F na`|hmi
0xF0E30 na`p'ns`di
0xF0E31 na`|pri
0xF0E32 na`|pki
0xF0E33 na`|p'nsi
0xF0E34 na`pli
0xF0E35 na`pl'si
0xF0E36 na`pr'vi
0xF0E37 na`bti
0xF0E38 na`b'nli
0xF0E39 na`bati
0xF0E3A na`bli
0xF0E3B na`tgi
0xF0E3C na`tpi
0xF0E3D na`|tbi
0xF0E3E na`|tb`di
0xF0E3F na`tk`si
0xF0E40 na`ts`si
0xF0E41 na`tci
0xF0E42 na`kzi
0xF0E43 na`kj`ri
0xF0E44 na`k'nbi
0xF0E45 na`gci
0xF0E46 na`ghi
0xF0E47 na`gbi
0xF0E48 na`gl's`si
0xF0E49 na`cd`zi
0xF0E4A na`cdi
0xF0E4B na`cri
0xF0E4C nji
0xF0E4D na`jci
0xF0E4E na`se`jhi
0xF0E4F na`sli
0xF0E50 na`sg`si
0xF0E51 na`sji
0xF0E52 na`sl'bi
0xF0E53 na`zti
0xF0E54 na`zt`ki
0xF0E55 na`zt`ni
0xF0E56 na`zt`ri
0xF0E57 na`veli
0xF0E58 na`mmi
0xF0E59 na`mpi
0xF0E5A |nl
0xF0E5B nli
0xF0E5C |nle
0xF0E5D |lg
0xF0E5E lgi
0xF0E5F na`lci
0xF0E60 na`rd`pi
0xF0E61 na`rji
0xF0E62 na`rki
0xF0E63 |ng
0xF0E64 |nc
0xF0E65 nci
0xF0E66 |nv
0xF0E67 |nvo
0xF0E68 nv`mi
0xF0E69 |nmi
0xF0E6A nu`tci
0xF0E6B |nd
0xF0E6C |ndu
0xF0E6D |nza
0xF0E6E |nzo
0xF0E6F |nmo
0xF0E70 nu`lci
0xF0E71 |nj'k
0xF0E72 nj'ki
0xF0E73 |lpe
0xF0E74 ln`ci
0xF0E75 |ln
0xF0E76 ln`si
0xF0E77 |lnm
0xF0E78 lnmi
0xF0E79 |llu
0xF0E7A |lh
0xF0E7B lhi
0xF0E7C |l'sk
0xF0E7D l'ski
0xF0E7E |l'nt
0xF0E7F l'nti
0xF0E80 |lr
0xF0E81 |l'pr
0xF0E82 l'pri
0xF0E83 |lad
0xF0E84 ladi
0xF0E85 |lk
0xF0E86 |l'kt
0xF0E87 l'kti
0xF0E88 |l'sm
0xF0E89 |lfe
0xF0E8A lf`m`ki
0xF0E8B lf`m`k`vi
0xF0E8C |lav
0xF0E8D lavi
0xF0E8E |lm
0xF0E8F lmi
0xF0E90 |l'nh
0xF0E91 l'nhi
0xF0E92 lp`ki
0xF0E93 lop`k`vi
0xF0E94 |lop
0xF0E95 lop`vi
0xF0E96 lp`ni
0xF0E97 |lge
0xF0E98 |lgo
0xF0E99 |lz
0xF0E9A lz`zi
0xF0E9B |lov
0xF0E9C lovi
0xF0E9D |l'ng
0xF0E9E |l'nga
0xF0E9F l'ng`ni
0xF0EA0 lb`ci
0xF0EA1 |lb
0xF0EA2 lb`v`ci
0xF0EA3 lb`vi
0xF0EA4 lb`v`mi
0xF0EA5 |lt
0xF0EA6 |lce
0xF0EA7 lc`di
0xF0EA8 |lse
0xF0EA9 |lj'm
0xF0EAA lj'mi
0xF0EAB rh`ci
0xF0EAC rh`li
0xF0EAD |rh
0xF0EAE rbi
0xF0EAF |rm
0xF0EB0 |r'pl
0xF0EB1 r'pli
0xF0EB2 |rs
0xF0EB3 |rz
0xF0EB4 ra`|hfi
0xF0EB5 ra`hfi
0xF0EB6 ra`ps`ri
0xF0EB7 rd`ki
0xF0EB8 ra`|dji
0xF0EB9 rd`pi
0xF0EBA rd`ni
0xF0EBB |r'gl
0xF0EBC |r'jm
0xF0EBD r'jmi
0xF0EBE |rf
0xF0EBF rfi
0xF0EC0 |rfa
0xF0EC1 |rfo
0xF0EC2 |rve
0xF0EC3 |rva
0xF0EC4 rv`ji
0xF0EC5 ra`vgi
0xF0EC6 ra`mgi
0xF0EC7 rn`ci
0xF0EC8 |rn
0xF0EC9 |rna
0xF0ECA |rno
0xF0ECB |r'nt
0xF0ECC |rti
0xF0ECD rji
0xF0ECE ru`pti
0xF0ECF tr`ri
0xF0ED0 |kg`z`ri
0xF0ED1 rp`z`ri
0xF0ED2 |rp
0xF0ED3 rp`di
0xF0ED4 ru`ps`ri
0xF0ED5 rti
0xF0ED6 ru`dji
0xF0ED7 |rk
0xF0ED8 r`c'nki
0xF0ED9 |rus
0xF0EDA rusi
0xF0EDB r`vgi
0xF0EDC p'ns'ti
0xF0EDD k`p'nsi
0xF0EDE snvi
0xF0EDF f`t'nki
0xF0EE0 na`lg
0xF0EE1 na`lgi
0xF0EE2 |fl'r`n
0xF0EE3 |fl'r`ni
0xF0EE4 QIQ
0xF0EE5 QIH
0xF0EE6 QIP
0xF0EE7 QIB
0xF0EE8 QID
0xF0EE9 QIK
0xF0EEA QIG
0xF0EEB QIC
0xF0EEC QIJ
0xF0EED QIZ
0xF0EEE QIF
0xF0EEF QIV
0xF0EF0 QIM
0xF0EF1 QIL
0xF0EF2 QIR
0xF0EF3 QIX
0xF0EF4 QIDc
0xF0EF5 QIXz
0xF0EF6 QINq
0xF0EF7 QEH
0xF0EF8 QEP
0xF0EF9 QET
0xF0EFA QED
0xF0EFB QEK
0xF0EFC QEG
0xF0EFD QEC
0xF0EFE QEZ
0xF0EFF QEF
0xF0F00 QEM
0xF0F01 QER
0xF0F02 QEX
0xF0F03 QEDc
0xF0F04 QEXz
0xF0F05 QENq
0xF0F06 QAP
0xF0F07 QAT
0xF0F08 QAK
0xF0F09 QAG
0xF0F0A QAC
0xF0F0B QAZ
0xF0F0C QAM
0xF0F0D QAX
0xF0F0E QADc
0xF0F0F QAXz
0xF0F10 QOH
0xF0F11 QOP
0xF0F12 QOB
0xF0F13 QOT
0xF0F14 QOD
0xF0F15 QOK
0xF0F16 QOG
0xF0F17 QOC
0xF0F18 QOJ
0xF0F19 QOS
0xF0F1A QOZ
0xF0F1B QOF
0xF0F1C QOV
0xF0F1D QOM
0xF0F1E QOL
0xF0F1F QOX
0xF0F20 QODc
0xF0F21 QOXz
0xF0F22 QONq
0xF0F23 QUQ
0xF0F24 QUH
0xF0F25 QUP
0xF0F26 QUB
0xF0F27 QUT
0xF0F28 QUD
0xF0F29 QUK
0xF0F2A QUG
0xF0F2B QUC
0xF0F2C QUS
0xF0F2D QUZ
0xF0F2E QUF
0xF0F2F QUV
0xF0F30 QUM
0xF0F31 QUN
0xF0F32 QUL
0xF0F33 QUX
0xF0F34 QUDc
0xF0F35 QUXz
0xF0F36 QUNq
0xF0F37 QYQ
0xF0F38 QYH
0xF0F39 QYP
0xF0F3A QYB
0xF0F3B QYT
0xF0F3C QYD
0xF0F3D QYK
0xF0F3E QYG
0xF0F3F QYC
0xF0F40 QYJ
0xF0F41 QYS
0xF0F42 QYZ
0xF0F43 QYF
0xF0F44 QYV
0xF0F45 QYM
0xF0F46 QYN
0xF0F47 QYL
0xF0F48 QYR
0xF0F49 QYX
0xF0F4A QYDc
0xF0F4B QYXz
0xF0F4C QYNq
0xF0F4D QWQ
0xF0F4E QWH
0xF0F4F QWP
0xF0F50 QWB
0xF0F51 QWT
0xF0F52 QWD
0xF0F53 QWK
0xF0F54 QWG
0xF0F55 QWC
0xF0F56 QWJ
0xF0F57 QWS
0xF0F58 QWZ
0xF0F59 QWF
0xF0F5A QWV
0xF0F5B QWM
0xF0F5C QWN
0xF0F5D QWL
0xF0F5E QWR
0xF0F5F QWX
0xF0F60 QWDc
0xF0F61 QWXz
0xF0F62 QWNq
0xF0F63 HIH
0xF0F64 HIP
0xF0F65 HIB
0xF0F66 HID
0xF0F67 HIK
0xF0F68 HIG
0xF0F69 HIC
0xF0F6A HIJ
0xF0F6B HIS
0xF0F6C HIZ
0xF0F6D HIF
0xF0F6E HIV
0xF0F6F HIM
0xF0F70 HIN
0xF0F71 HIL
0xF0F72 HIR
0xF0F73 HIX
0xF0F74 HIDc
0xF0F75 HIXz
0xF0F76 HINq
0xF0F77 HEQ
0xF0F78 HEH
0xF0F79 HEP
0xF0F7A HEB
0xF0F7B HET
0xF0F7C HED
0xF0F7D HEK
0xF0F7E HEG
0xF0F7F HEC
0xF0F80 HES
0xF0F81 HEZ
0xF0F82 HEF
0xF0F83 HEV
0xF0F84 HEM
0xF0F85 HEN
0xF0F86 HEL
0xF0F87 HEX
0xF0F88 HEDc
0xF0F89 HEXz
0xF0F8A HENq
0xF0F8B HAH
0xF0F8C HAP
0xF0F8D HAB
0xF0F8E HAT
0xF0F8F HAD
0xF0F90 HAK
0xF0F91 HAG
0xF0F92 HAC
0xF0F93 HAS
0xF0F94 HAZ
0xF0F95 HAF
0xF0F96 HAX
0xF0F97 HADc
0xF0F98 HAXz
0xF0F99 HANq
0xF0F9A HOQ
0xF0F9B HOH
0xF0F9C HOP
0xF0F9D HOB
0xF0F9E HOT
0xF0F9F HOD
0xF0FA0 HOK
0xF0FA1 HOG
0xF0FA2 HOC
0xF0FA3 HOJ
0xF0FA4 HOS
0xF0FA5 HOZ
0xF0FA6 HOF
0xF0FA7 HOV
0xF0FA8 HOM
0xF0FA9 HOL
0xF0FAA HOR
0xF0FAB HOX
0xF0FAC HODc
0xF0FAD HOXz
0xF0FAE HONq
0xF0FAF HUQ
0xF0FB0 HUH
0xF0FB1 HUP
0xF0FB2 HUB
0xF0FB3 HUT
0xF0FB4 HUD
0xF0FB5 HUK
0xF0FB6 HUG
0xF0FB7 HUC
0xF0FB8 HUJ
0xF0FB9 HUS
0xF0FBA HUZ
0xF0FBB HUF
0xF0FBC HUV
0xF0FBD HUM
0xF0FBE HUN
0xF0FBF HUL
0xF0FC0 HUX
0xF0FC1 HUDc
0xF0FC2 HUXz
0xF0FC3 HYQ
0xF0FC4 HYH
0xF0FC5 HYP
0xF0FC6 HYB
0xF0FC7 HYT
0xF0FC8 HYD
0xF0FC9 HYK
0xF0FCA HYG
0xF0FCB HYC
0xF0FCC HYJ
0xF0FCD HYS
0xF0FCE HYZ
0xF0FCF HYF
0xF0FD0 HYV
0xF0FD1 HYM
0xF0FD2 HYN
0xF0FD3 HYL
0xF0FD4 HYR
0xF0FD5 HYX
0xF0FD6 HYDc
0xF0FD7 HYXz
0xF0FD8 HYNq
0xF0FD9 HWQ
0xF0FDA HWH
0xF0FDB HWP
0xF0FDC HWB
0xF0FDD HWT
0xF0FDE HWD
0xF0FDF HWK
0xF0FE0 HWG
0xF0FE1 HWC
0xF0FE2 HWJ
0xF0FE3 HWS
0xF0FE4 HWZ
0xF0FE5 HWF
0xF0FE6 HWV
0xF0FE7 HWM
0xF0FE8 HWN
0xF0FE9 HWL
0xF0FEA HWR
0xF0FEB HWX
0xF0FEC HWDc
0xF0FED HWXz
0xF0FEE HWNq
0xF0FEF PIQ
0xF0FF0 PIH
0xF0FF1 PIP
0xF0FF2 PIB
0xF0FF3 PIT
0xF0FF4 PID
0xF0FF5 PIK
0xF0FF6 PIG
0xF0FF7 PIC
0xF0FF8 PIJ
0xF0FF9 PIS
0xF0FFA PIZ
0xF0FFB PIF
0xF0FFC PIV
0xF0FFD PIM
0xF0FFE PIN
0xF0FFF PIL
0xF1000 PIR
0xF1001 PIX
0xF1002 PIDc
0xF1003 PIXz
0xF1004 PEQ
0xF1005 PEH
0xF1006 PEP
0xF1007 PEB
0xF1008 PET
0xF1009 PED
0xF100A PEK
0xF100B PEG
0xF100C PEC
0xF100D PEJ
0xF100E PES
0xF100F PEF
0xF1010 PEV
0xF1011 PEM
0xF1012 PEN
0xF1013 PEL
0xF1014 PER
0xF1015 PEX
0xF1016 PEDc
0xF1017 PEXz
0xF1018 PENq
0xF1019 PAQ
0xF101A PAH
0xF101B PAP
0xF101C PAB
0xF101D PAT
0xF101E PAD
0xF101F PAK
0xF1020 PAG
0xF1021 PAC
0xF1022 PAJ
0xF1023 PAS
0xF1024 PAZ
0xF1025 PAF
0xF1026 PAV
0xF1027 PAM
0xF1028 PAL
0xF1029 PAX
0xF102A PADc
0xF102B PAXz
0xF102C PANq
0xF102D POQ
0xF102E POH
0xF102F POP
0xF1030 POB
0xF1031 POT
0xF1032 POD
0xF1033 POK
0xF1034 POG
0xF1035 POC
0xF1036 POZ
0xF1037 POF
0xF1038 POV
0xF1039 POM
0xF103A POR
0xF103B POX
0xF103C PODc
0xF103D POXz
0xF103E PONq
0xF103F PUQ
0xF1040 PUH
0xF1041 PUP
0xF1042 PUB
0xF1043 PUT
0xF1044 PUD
0xF1045 PUK
0xF1046 PUG
0xF1047 PUC
0xF1048 PUJ
0xF1049 PUS
0xF104A PUZ
0xF104B PUF
0xF104C PUV
0xF104D PUM
0xF104E PUL
0xF104F PUR
0xF1050 PUDc
0xF1051 PUXz
0xF1052 PUNq
0xF1053 PYQ
0xF1054 PYH
0xF1055 PYP
0xF1056 PYB
0xF1057 PYT
0xF1058 PYD
0xF1059 PYK
0xF105A PYG
0xF105B PYC
0xF105C PYJ
0xF105D PYS
0xF105E PYZ
0xF105F PYF
0xF1060 PYV
0xF1061 PYM
0xF1062 PYN
0xF1063 PYL
0xF1064 PYR
0xF1065 PYX
0xF1066 PYDc
0xF1067 PYXz
0xF1068 PYNq
0xF1069 PWQ
0xF106A PWH
0xF106B PWP
0xF106C PWB
0xF106D PWT
0xF106E PWD
0xF106F PWK
0xF1070 PWG
0xF1071 PWC
0xF1072 PWJ
0xF1073 PWS
0xF1074 PWZ
0xF1075 PWF
0xF1076 PWV
0xF1077 PWM
0xF1078 PWN
0xF1079 PWL
0xF107A PWR
0xF107B PWX
0xF107C PWDc
0xF107D PWXz
0xF107E PWNq
0xF107F BIQ
0xF1080 BIH
0xF1081 BIP
0xF1082 BIB
0xF1083 BIT
0xF1084 BID
0xF1085 BIK
0xF1086 BIG
0xF1087 BIC
0xF1088 BIJ
0xF1089 BIS
0xF108A BIZ
0xF108B BIF
0xF108C BIV
0xF108D BIM
0xF108E BIN
0xF108F BIL
0xF1090 BIR
0xF1091 BIX
0xF1092 BIDc
0xF1093 BIXz
0xF1094 BINq
0xF1095 BEQ
0xF1096 BEH
0xF1097 BEP
0xF1098 BEB
0xF1099 BET
0xF109A BED
0xF109B BEK
0xF109C BEG
0xF109D BEC
0xF109E BES
0xF109F BEZ
0xF10A0 BEF
0xF10A1 BEV
0xF10A2 BEM
0xF10A3 BEN
0xF10A4 BEL
0xF10A5 BEX
0xF10A6 BEDc
0xF10A7 BEXz
0xF10A8 BENq
0xF10A9 BAQ
0xF10AA BAH
0xF10AB BAP
0xF10AC BAB
0xF10AD BAT
0xF10AE BAD
0xF10AF BAG
0xF10B0 BAC
0xF10B1 BAJ
0xF10B2 BAS
0xF10B3 BAZ
0xF10B4 BAF
0xF10B5 BAR
0xF10B6 BAX
0xF10B7 BADc
0xF10B8 BAXz
0xF10B9 BANq
0xF10BA BOQ
0xF10BB BOH
0xF10BC BOP
0xF10BD BOB
0xF10BE BOT
0xF10BF BOK
0xF10C0 BOG
0xF10C1 BOJ
0xF10C2 BOS
0xF10C3 BOZ
0xF10C4 BOF
0xF10C5 BOV
0xF10C6 BOM
0xF10C7 BON
0xF10C8 BOL
0xF10C9 BOR
0xF10CA BOX
0xF10CB BODc
0xF10CC BOXz
0xF10CD BONq
0xF10CE BUQ
0xF10CF BUH
0xF10D0 BUP
0xF10D1 BUT
0xF10D2 BUD
0xF10D3 BUK
0xF10D4 BUG
0xF10D5 BUC
0xF10D6 BUJ
0xF10D7 BUS
0xF10D8 BUZ
0xF10D9 BUF
0xF10DA BUV
0xF10DB BUM
0xF10DC BUN
0xF10DD BUL
0xF10DE BUDc
0xF10DF BUXz
0xF10E0 BUNq
0xF10E1 BYQ
0xF10E2 BYH
0xF10E3 BYP
0xF10E4 BYB
0xF10E5 BYT
0xF10E6 BYD
0xF10E7 BYK
0xF10E8 BYG
0xF10E9 BYC
0xF10EA BYJ
0xF10EB BYS
0xF10EC BYZ
0xF10ED BYF
0xF10EE BYV
0xF10EF BYM
0xF10F0 BYN
0xF10F1 BYL
0xF10F2 BYR
0xF10F3 BYX
0xF10F4 BYDc
0xF10F5 BYXz
0xF10F6 BYNq
0xF10F7 BWQ
0xF10F8 BWH
0xF10F9 BWP
0xF10FA BWB
0xF10FB BWT
0xF10FC BWD
0xF10FD BWK
0xF10FE BWG
0xF10FF BWC
0xF1100 BWJ
0xF1101 BWS
0xF1102 BWZ
0xF1103 BWF
0xF1104 BWV
0xF1105 BWM
0xF1106 BWN
0xF1107 BWR
0xF1108 BWX
0xF1109 BWDc
0xF110A BWXz
0xF110B BWNq
0xF110C TIQ
0xF110D TIH
0xF110E TIP
0xF110F TIB
0xF1110 TIT
0xF1111 TID
0xF1112 TIK
0xF1113 TIG
0xF1114 TIC
0xF1115 TIJ
0xF1116 TIS
0xF1117 TIZ
0xF1118 TIF
0xF1119 TIV
0xF111A TIM
0xF111B TIL
0xF111C TIR
0xF111D TIX
0xF111E TIDc
0xF111F TIXz
0xF1120 TINq
0xF1121 TEQ
0xF1122 TEH
0xF1123 TEP
0xF1124 TEB
0xF1125 TET
0xF1126 TED
0xF1127 TEK
0xF1128 TEG
0xF1129 TEC
0xF112A TEJ
0xF112B TES
0xF112C TEZ
0xF112D TEF
0xF112E TEV
0xF112F TEX
0xF1130 TEDc
0xF1131 TEXz
0xF1132 TENq
0xF1133 TAQ
0xF1134 TAH
0xF1135 TAB
0xF1136 TAT
0xF1137 TAD
0xF1138 TAK
0xF1139 TAG
0xF113A TAC
0xF113B TAJ
0xF113C TAZ
0xF113D TAF
0xF113E TAV
0xF113F TAM
0xF1140 TAR
0xF1141 TAX
0xF1142 TADc
0xF1143 TAXz
0xF1144 TANq
0xF1145 TOQ
0xF1146 TOH
0xF1147 TOP
0xF1148 TOB
0xF1149 TOT
0xF114A TOD
0xF114B TOG
0xF114C TOC
0xF114D TOJ
0xF114E TOS
0xF114F TOZ
0xF1150 TOF
0xF1151 TOV
0xF1152 TOM
0xF1153 TON
0xF1154 TOL
0xF1155 TOR
0xF1156 TOX
0xF1157 TODc
0xF1158 TOXz
0xF1159 TONq
0xF115A TUQ
0xF115B TUH
0xF115C TUP
0xF115D TUB
0xF115E TUT
0xF115F TUD
0xF1160 TUK
0xF1161 TUG
0xF1162 TUC
0xF1163 TUJ
0xF1164 TUZ
0xF1165 TUF
0xF1166 TUV
0xF1167 TUM
0xF1168 TUN
0xF1169 TUL
0xF116A TUR
0xF116B TUX
0xF116C TUDc
0xF116D TUXz
0xF116E TYQ
0xF116F TYH
0xF1170 TYP
0xF1171 TYB
0xF1172 TYT
0xF1173 TYD
0xF1174 TYK
0xF1175 TYG
0xF1176 TYC
0xF1177 TYJ
0xF1178 TYS
0xF1179 TYZ
0xF117A TYF
0xF117B TYV
0xF117C TYM
0xF117D TYN
0xF117E TYL
0xF117F TYR
0xF1180 TYX
0xF1181 TYDc
0xF1182 TYXz
0xF1183 TYNq
0xF1184 TWQ
0xF1185 TWH
0xF1186 TWP
0xF1187 TWB
0xF1188 TWT
0xF1189 TWD
0xF118A TWK
0xF118B TWG
0xF118C TWC
0xF118D TWJ
0xF118E TWS
0xF118F TWZ
0xF1190 TWF
0xF1191 TWV
0xF1192 TWM
0xF1193 TWN
0xF1194 TWL
0xF1195 TWR
0xF1196 TWX
0xF1197 TWDc
0xF1198 TWXz
0xF1199 TWNq
0xF119A DIQ
0xF119B DIH
0xF119C DIP
0xF119D DIB
0xF119E DIT
0xF119F DID
0xF11A0 DIK
0xF11A1 DIG
0xF11A2 DIC
0xF11A3 DIJ
0xF11A4 DIS
0xF11A5 DIZ
0xF11A6 DIF
0xF11A7 DIV
0xF11A8 DIM
0xF11A9 DIN
0xF11AA DIL
0xF11AB DIR
0xF11AC DIX
0xF11AD DIDc
0xF11AE DIXz
0xF11AF DINq
0xF11B0 DEQ
0xF11B1 DEH
0xF11B2 DEP
0xF11B3 DEB
0xF11B4 DET
0xF11B5 DED
0xF11B6 DEK
0xF11B7 DEG
0xF11B8 DEC
0xF11B9 DEJ
0xF11BA DES
0xF11BB DEZ
0xF11BC DEF
0xF11BD DEV
0xF11BE DEM
0xF11BF DEN
0xF11C0 DEL
0xF11C1 DER
0xF11C2 DEX
0xF11C3 DEDc
0xF11C4 DEXz
0xF11C5 DENq
0xF11C6 DAH
0xF11C7 DAB
0xF11C8 DAT
0xF11C9 DAD
0xF11CA DAK
0xF11CB DAG
0xF11CC DAC
0xF11CD DAS
0xF11CE DAZ
0xF11CF DAF
0xF11D0 DAV
0xF11D1 DAM
0xF11D2 DAL
0xF11D3 DAX
0xF11D4 DADc
0xF11D5 DAXz
0xF11D6 DANq
0xF11D7 DOQ
0xF11D8 DOH
0xF11D9 DOP
0xF11DA DOB
0xF11DB DOT
0xF11DC DOD
0xF11DD DOK
0xF11DE DOG
0xF11DF DOC
0xF11E0 DOJ
0xF11E1 DOS
0xF11E2 DOZ
0xF11E3 DOF
0xF11E4 DOV
0xF11E5 DOM
0xF11E6 DON
0xF11E7 DOL
0xF11E8 DOR
0xF11E9 DOX
0xF11EA DODc
0xF11EB DOXz
0xF11EC DUQ
0xF11ED DUH
0xF11EE DUP
0xF11EF DUB
0xF11F0 DUT
0xF11F1 DUD
0xF11F2 DUK
0xF11F3 DUG
0xF11F4 DUC
0xF11F5 DUJ
0xF11F6 DUS
0xF11F7 DUZ
0xF11F8 DUF
0xF11F9 DUV
0xF11FA DUM
0xF11FB DUN
0xF11FC DUL
0xF11FD DUR
0xF11FE DUX
0xF11FF DUDc
0xF1200 DUXz
0xF1201 DYQ
0xF1202 DYH
0xF1203 DYP
0xF1204 DYB
0xF1205 DYT
0xF1206 DYD
0xF1207 DYK
0xF1208 DYG
0xF1209 DYC
0xF120A DYJ
0xF120B DYS
0xF120C DYZ
0xF120D DYF
0xF120E DYV
0xF120F DYM
0xF1210 DYN
0xF1211 DYL
0xF1212 DYR
0xF1213 DYX
0xF1214 DYDc
0xF1215 DYXz
0xF1216 DYNq
0xF1217 DWQ
0xF1218 DWH
0xF1219 DWP
0xF121A DWB
0xF121B DWT
0xF121C DWD
0xF121D DWK
0xF121E DWG
0xF121F DWC
0xF1220 DWJ
0xF1221 DWS
0xF1222 DWZ
0xF1223 DWF
0xF1224 DWV
0xF1225 DWM
0xF1226 DWN
0xF1227 DWL
0xF1228 DWR
0xF1229 DWX
0xF122A DWDc
0xF122B DWXz
0xF122C DWNq
0xF122D KIQ
0xF122E KIH
0xF122F KIP
0xF1230 KIB
0xF1231 KIT
0xF1232 KID
0xF1233 KIK
0xF1234 KIG
0xF1235 KIC
0xF1236 KIJ
0xF1237 KIS
0xF1238 KIZ
0xF1239 KIF
0xF123A KIV
0xF123B KIM
0xF123C KIL
0xF123D KIR
0xF123E KIX
0xF123F KIDc
0xF1240 KIXz
0xF1241 KINq
0xF1242 KEQ
0xF1243 KEH
0xF1244 KEP
0xF1245 KEB
0xF1246 KET
0xF1247 KED
0xF1248 KEK
0xF1249 KEG
0xF124A KEC
0xF124B KEJ
0xF124C KES
0xF124D KEZ
0xF124E KEF
0xF124F KEV
0xF1250 KEM
0xF1251 KEN
0xF1252 KEL
0xF1253 KER
0xF1254 KEX
0xF1255 KEDc
0xF1256 KEXz
0xF1257 KENq
0xF1258 KAQ
0xF1259 KAH
0xF125A KAP
0xF125B KAB
0xF125C KAT
0xF125D KAD
0xF125E KAK
0xF125F KAG
0xF1260 KAC
0xF1261 KAJ
0xF1262 KAS
0xF1263 KAZ
0xF1264 KAF
0xF1265 KAM
0xF1266 KAL
0xF1267 KAX
0xF1268 KADc
0xF1269 KAXz
0xF126A KOQ
0xF126B KOH
0xF126C KOP
0xF126D KOB
0xF126E KOT
0xF126F KOD
0xF1270 KOK
0xF1271 KOG
0xF1272 KOC
0xF1273 KOJ
0xF1274 KOS
0xF1275 KOZ
0xF1276 KOV
0xF1277 KOM
0xF1278 KON
0xF1279 KOR
0xF127A KOX
0xF127B KODc
0xF127C KOXz
0xF127D KONq
0xF127E KUQ
0xF127F KUH
0xF1280 KUP
0xF1281 KUB
0xF1282 KUT
0xF1283 KUD
0xF1284 KUK
0xF1285 KUG
0xF1286 KUC
0xF1287 KUJ
0xF1288 KUS
0xF1289 KUZ
0xF128A KUF
0xF128B KUV
0xF128C KUM
0xF128D KUN
0xF128E KUL
0xF128F KUR
0xF1290 KUX
0xF1291 KUDc
0xF1292 KUXz
0xF1293 KYQ
0xF1294 KYH
0xF1295 KYP
0xF1296 KYB
0xF1297 KYT
0xF1298 KYD
0xF1299 KYK
0xF129A KYG
0xF129B KYC
0xF129C KYJ
0xF129D KYS
0xF129E KYZ
0xF129F KYF
0xF12A0 KYV
0xF12A1 KYM
0xF12A2 KYN
0xF12A3 KYL
0xF12A4 KYR
0xF12A5 KYX
0xF12A6 KYDc
0xF12A7 KYXz
0xF12A8 KYNq
0xF12A9 KWQ
0xF12AA KWH
0xF12AB KWP
0xF12AC KWB
0xF12AD KWT
0xF12AE KWD
0xF12AF KWK
0xF12B0 KWG
0xF12B1 KWC
0xF12B2 KWJ
0xF12B3 KWS
0xF12B4 KWZ
0xF12B5 KWF
0xF12B6 KWV
0xF12B7 KWM
0xF12B8 KWN
0xF12B9 KWL
0xF12BA KWR
0xF12BB KWX
0xF12BC KWDc
0xF12BD KWXz
0xF12BE KWNq
0xF12BF GIQ
0xF12C0 GIH
0xF12C1 GIP
0xF12C2 GIB
0xF12C3 GIT
0xF12C4 GID
0xF12C5 GIK
0xF12C6 GIG
0xF12C7 GIC
0xF12C8 GIJ
0xF12C9 GIZ
0xF12CA GIF
0xF12CB GIV
0xF12CC GIM
0xF12CD GIN
0xF12CE GIL
0xF12CF GIR
0xF12D0 GIX
0xF12D1 GIDc
0xF12D2 GIXz
0xF12D3 GINq
0xF12D4 GEQ
0xF12D5 GEH
0xF12D6 GEP
0xF12D7 GEB
0xF12D8 GET
0xF12D9 GED
0xF12DA GEK
0xF12DB GEG
0xF12DC GEC
0xF12DD GEJ
0xF12DE GES
0xF12DF GEZ
0xF12E0 GEF
0xF12E1 GEV
0xF12E2 GEM
0xF12E3 GEN
0xF12E4 GEL
0xF12E5 GER
0xF12E6 GEX
0xF12E7 GEDc
0xF12E8 GEXz
0xF12E9 GENq
0xF12EA GAQ
0xF12EB GAH
0xF12EC GAP
0xF12ED GAB
0xF12EE GAT
0xF12EF GAD
0xF12F0 GAK
0xF12F1 GAG
0xF12F2 GAC
0xF12F3 GAJ
0xF12F4 GAS
0xF12F5 GAZ
0xF12F6 GAF
0xF12F7 GAM
0xF12F8 GAL
0xF12F9 GADc
0xF12FA GAXz
0xF12FB GANq
0xF12FC GOQ
0xF12FD GOH
0xF12FE GOP
0xF12FF GOB
0xF1300 GOT
0xF1301 GOD
0xF1302 GOK
0xF1303 GOG
0xF1304 GOC
0xF1305 GOJ
0xF1306 GOZ
0xF1307 GOF
0xF1308 GOV
0xF1309 GOM
0xF130A GOL
0xF130B GOR
0xF130C GOX
0xF130D GODc
0xF130E GOXz
0xF130F GONq
0xF1310 GUQ
0xF1311 GUH
0xF1312 GUP
0xF1313 GUB
0xF1314 GUD
0xF1315 GUK
0xF1316 GUG
0xF1317 GUC
0xF1318 GUJ
0xF1319 GUZ
0xF131A GUF
0xF131B GUV
0xF131C GUM
0xF131D GUN
0xF131E GUL
0xF131F GUX
0xF1320 GUDc
0xF1321 GUXz
0xF1322 GYQ
0xF1323 GYH
0xF1324 GYP
0xF1325 GYB
0xF1326 GYT
0xF1327 GYD
0xF1328 GYK
0xF1329 GYG
0xF132A GYC
0xF132B GYJ
0xF132C GYS
0xF132D GYZ
0xF132E GYF
0xF132F GYV
0xF1330 GYM
0xF1331 GYN
0xF1332 GYL
0xF1333 GYR
0xF1334 GYX
0xF1335 GYDc
0xF1336 GYXz
0xF1337 GYNq
0xF1338 GWQ
0xF1339 GWH
0xF133A GWP
0xF133B GWB
0xF133C GWT
0xF133D GWD
0xF133E GWK
0xF133F GWG
0xF1340 GWC
0xF1341 GWJ
0xF1342 GWS
0xF1343 GWZ
0xF1344 GWF
0xF1345 GWV
0xF1346 GWM
0xF1347 GWN
0xF1348 GWL
0xF1349 GWR
0xF134A GWX
0xF134B GWDc
0xF134C GWXz
0xF134D GWNq
0xF134E CIQ
0xF134F CIH
0xF1350 CIP
0xF1351 CIB
0xF1352 CID
0xF1353 CIK
0xF1354 CIG
0xF1355 CIC
0xF1356 CIJ
0xF1357 CIS
0xF1358 CIZ
0xF1359 CIF
0xF135A CIV
0xF135B CIM
0xF135C CIN
0xF135D CIL
0xF135E CIR
0xF135F CIX
0xF1360 CIDc
0xF1361 CIXz
0xF1362 CEQ
0xF1363 CEP
0xF1364 CEB
0xF1365 CET
0xF1366 CED
0xF1367 CEK
0xF1368 CEG
0xF1369 CEC
0xF136A CEJ
0xF136B CES
0xF136C CEF
0xF136D CEV
0xF136E CEM
0xF136F CEL
0xF1370 CEX
0xF1371 CEDc
0xF1372 CEXz
0xF1373 CENq
0xF1374 CAQ
0xF1375 CAH
0xF1376 CAP
0xF1377 CAB
0xF1378 CAT
0xF1379 CAD
0xF137A CAK
0xF137B CAG
0xF137C CAC
0xF137D CAJ
0xF137E CAS
0xF137F CAZ
0xF1380 CAF
0xF1381 CAV
0xF1382 CAM
0xF1383 CAN
0xF1384 CAR
0xF1385 CAX
0xF1386 CADc
0xF1387 CAXz
0xF1388 COQ
0xF1389 COH
0xF138A COP
0xF138B COB
0xF138C COT
0xF138D COD
0xF138E COK
0xF138F COG
0xF1390 COC
0xF1391 COJ
0xF1392 COS
0xF1393 COZ
0xF1394 COF
0xF1395 COV
0xF1396 COM
0xF1397 CON
0xF1398 COL
0xF1399 COR
0xF139A COX
0xF139B CODc
0xF139C COXz
0xF139D CUQ
0xF139E CUH
0xF139F CUP
0xF13A0 CUB
0xF13A1 CUT
0xF13A2 CUD
0xF13A3 CUK
0xF13A4 CUG
0xF13A5 CUC
0xF13A6 CUJ
0xF13A7 CUS
0xF13A8 CUZ
0xF13A9 CUF
0xF13AA CUV
0xF13AB CUM
0xF13AC CUN
0xF13AD CUL
0xF13AE CUR
0xF13AF CUX
0xF13B0 CUDc
0xF13B1 CUXz
0xF13B2 CYQ
0xF13B3 CYH
0xF13B4 CYP
0xF13B5 CYB
0xF13B6 CYT
0xF13B7 CYD
0xF13B8 CYK
0xF13B9 CYG
0xF13BA CYC
0xF13BB CYJ
0xF13BC CYS
0xF13BD CYZ
0xF13BE CYF
0xF13BF CYV
0xF13C0 CYM
0xF13C1 CYN
0xF13C2 CYL
0xF13C3 CYR
0xF13C4 CYX
0xF13C5 CYDc
0xF13C6 CYXz
0xF13C7 CYNq
0xF13C8 CWQ
0xF13C9 CWH
0xF13CA CWP
0xF13CB CWB
0xF13CC CWT
0xF13CD CWD
0xF13CE CWK
0xF13CF CWG
0xF13D0 CWC
0xF13D1 CWJ
0xF13D2 CWS
0xF13D3 CWZ
0xF13D4 CWF
0xF13D5 CWV
0xF13D6 CWM
0xF13D7 CWN
0xF13D8 CWL
0xF13D9 CWR
0xF13DA CWX
0xF13DB CWDc
0xF13DC CWXz
0xF13DD CWNq
0xF13DE JIQ
0xF13DF JIH
0xF13E0 JIP
0xF13E1 JIB
0xF13E2 JIT
0xF13E3 JID
0xF13E4 JIK
0xF13E5 JIG
0xF13E6 JIC
0xF13E7 JIJ
0xF13E8 JIS
0xF13E9 JIF
0xF13EA JIV
0xF13EB JIN
0xF13EC JIR
0xF13ED JIX
0xF13EE JIDc
0xF13EF JIXz
0xF13F0 JEH
0xF13F1 JEP
0xF13F2 JEB
0xF13F3 JET
0xF13F4 JED
0xF13F5 JEK
0xF13F6 JEG
0xF13F7 JEC
0xF13F8 JEJ
0xF13F9 JES
0xF13FA JEZ
0xF13FB JEF
0xF13FC JEV
0xF13FD JEM
0xF13FE JEL
0xF13FF JER
0xF1400 JEX
0xF1401 JEDc
0xF1402 JEXz
0xF1403 JENq
0xF1404 JAP
0xF1405 JAB
0xF1406 JAT
0xF1407 JAD
0xF1408 JAK
0xF1409 JAG
0xF140A JAC
0xF140B JAJ
0xF140C JAS
0xF140D JAZ
0xF140E JAF
0xF140F JAV
0xF1410 JAL
0xF1411 JAR
0xF1412 JAX
0xF1413 JADc
0xF1414 JAXz
0xF1415 JOH
0xF1416 JOB
0xF1417 JOT
0xF1418 JOD
0xF1419 JOK
0xF141A JOG
0xF141B JOC
0xF141C JOJ
0xF141D JOS
0xF141E JOZ
0xF141F JOF
0xF1420 JOV
0xF1421 JOM
0xF1422 JON
0xF1423 JOL
0xF1424 JOR
0xF1425 JOX
0xF1426 JODc
0xF1427 JOXz
0xF1428 JONq
0xF1429 JUQ
0xF142A JUH
0xF142B JUP
0xF142C JUB
0xF142D JUT
0xF142E JUD
0xF142F JUK
0xF1430 JUG
0xF1431 JUC
0xF1432 JUJ
0xF1433 JUS
0xF1434 JUZ
0xF1435 JUF
0xF1436 JUV
0xF1437 JUM
0xF1438 JUN
0xF1439 JUL
0xF143A JUR
0xF143B JUX
0xF143C JUDc
0xF143D JUXz
0xF143E JUNq
0xF143F JYQ
0xF1440 JYH
0xF1441 JYP
0xF1442 JYB
0xF1443 JYT
0xF1444 JYD
0xF1445 JYK
0xF1446 JYG
0xF1447 JYC
0xF1448 JYJ
0xF1449 JYS
0xF144A JYZ
0xF144B JYF
0xF144C JYV
0xF144D JYM
0xF144E JYL
0xF144F JYR
0xF1450 JYX
0xF1451 JYDc
0xF1452 JYXz
0xF1453 JYNq
0xF1454 JWQ
0xF1455 JWH
0xF1456 JWP
0xF1457 JWB
0xF1458 JWT
0xF1459 JWD
0xF145A JWK
0xF145B JWG
0xF145C JWC
0xF145D JWJ
0xF145E JWS
0xF145F JWZ
0xF1460 JWF
0xF1461 JWV
0xF1462 JWM
0xF1463 JWN
0xF1464 JWL
0xF1465 JWR
0xF1466 JWX
0xF1467 JWDc
0xF1468 JWXz
0xF1469 JWNq
0xF146A SIQ
0xF146B SIH
0xF146C SIT
0xF146D SID
0xF146E SIK
0xF146F SIC
0xF1470 SIJ
0xF1471 SIS
0xF1472 SIZ
0xF1473 SIF
0xF1474 SIV
0xF1475 SIM
0xF1476 SIL
0xF1477 SIX
0xF1478 SIDc
0xF1479 SIXz
0xF147A SINq
0xF147B SEQ
0xF147C SEH
0xF147D SEP
0xF147E SEB
0xF147F SET
0xF1480 SED
0xF1481 SEK
0xF1482 SEG
0xF1483 SEC
0xF1484 SEJ
0xF1485 SES
0xF1486 SEZ
0xF1487 SEF
0xF1488 SEV
0xF1489 SEM
0xF148A SEN
0xF148B SEL
0xF148C SEX
0xF148D SEDc
0xF148E SEXz
0xF148F SENq
0xF1490 SAQ
0xF1491 SAH
0xF1492 SAP
0xF1493 SAB
0xF1494 SAT
0xF1495 SAD
0xF1496 SAK
0xF1497 SAG
0xF1498 SAC
0xF1499 SAS
0xF149A SAZ
0xF149B SAF
0xF149C SAM
0xF149D SAL
0xF149E SAX
0xF149F SADc
0xF14A0 SAXz
0xF14A1 SOQ
0xF14A2 SOH
0xF14A3 SOP
0xF14A4 SOB
0xF14A5 SOT
0xF14A6 SOD
0xF14A7 SOK
0xF14A8 SOG
0xF14A9 SOC
0xF14AA SOJ
0xF14AB SOS
0xF14AC SOZ
0xF14AD SOF
0xF14AE SOM
0xF14AF SON
0xF14B0 SOL
0xF14B1 SOR
0xF14B2 SOX
0xF14B3 SODc
0xF14B4 SOXz
0xF14B5 SONq
0xF14B6 SUQ
0xF14B7 SUH
0xF14B8 SUP
0xF14B9 SUB
0xF14BA SUT
0xF14BB SUD
0xF14BC SUK
0xF14BD SUG
0xF14BE SUC
0xF14BF SUJ
0xF14C0 SUS
0xF14C1 SUF
0xF14C2 SUV
0xF14C3 SUM
0xF14C4 SUL
0xF14C5 SUR
0xF14C6 SUX
0xF14C7 SUDc
0xF14C8 SUXz
0xF14C9 SYQ
0xF14CA SYH
0xF14CB SYP
0xF14CC SYB
0xF14CD SYT
0xF14CE SYK
0xF14CF SYG
0xF14D0 SYC
0xF14D1 SYJ
0xF14D2 SYS
0xF14D3 SYZ
0xF14D4 SYF
0xF14D5 SYV
0xF14D6 SYM
0xF14D7 SYN
0xF14D8 SYL
0xF14D9 SYR
0xF14DA SYX
0xF14DB SYDc
0xF14DC SYXz
0xF14DD SYNq
0xF14DE SWQ
0xF14DF SWH
0xF14E0 SWP
0xF14E1 SWB
0xF14E2 SWT
0xF14E3 SWD
0xF14E4 SWK
0xF14E5 SWG
0xF14E6 SWC
0xF14E7 SWJ
0xF14E8 SWS
0xF14E9 SWZ
0xF14EA SWF
0xF14EB SWV
0xF14EC SWM
0xF14ED SWN
0xF14EE SWL
0xF14EF SWR
0xF14F0 SWX
0xF14F1 SWDc
0xF14F2 SWXz
0xF14F3 SWNq
0xF14F4 ZIQ
0xF14F5 ZIH
0xF14F6 ZIP
0xF14F7 ZIB
0xF14F8 ZIT
0xF14F9 ZID
0xF14FA ZIK
0xF14FB ZIG
0xF14FC ZIC
0xF14FD ZIJ
0xF14FE ZIS
0xF14FF ZIZ
0xF1500 ZIF
0xF1501 ZIV
0xF1502 ZIN
0xF1503 ZIL
0xF1504 ZIR
0xF1505 ZIX
0xF1506 ZIDc
0xF1507 ZIXz
0xF1508 ZINq
0xF1509 ZEQ
0xF150A ZEH
0xF150B ZEP
0xF150C ZEB
0xF150D ZET
0xF150E ZED
0xF150F ZEK
0xF1510 ZEG
0xF1511 ZEC
0xF1512 ZEJ
0xF1513 ZES
0xF1514 ZEZ
0xF1515 ZEV
0xF1516 ZEM
0xF1517 ZEN
0xF1518 ZEL
0xF1519 ZER
0xF151A ZEX
0xF151B ZEDc
0xF151C ZEXz
0xF151D ZENq
0xF151E ZAQ
0xF151F ZAH
0xF1520 ZAP
0xF1521 ZAB
0xF1522 ZAT
0xF1523 ZAD
0xF1524 ZAK
0xF1525 ZAG
0xF1526 ZAC
0xF1527 ZAJ
0xF1528 ZAS
0xF1529 ZAZ
0xF152A ZAF
0xF152B ZAV
0xF152C ZAM
0xF152D ZAL
0xF152E ZAR
0xF152F ZAX
0xF1530 ZADc
0xF1531 ZAXz
0xF1532 ZANq
0xF1533 ZOQ
0xF1534 ZOH
0xF1535 ZOP
0xF1536 ZOB
0xF1537 ZOT
0xF1538 ZOD
0xF1539 ZOK
0xF153A ZOG
0xF153B ZOC
0xF153C ZOJ
0xF153D ZOS
0xF153E ZOZ
0xF153F ZOF
0xF1540 ZOV
0xF1541 ZOM
0xF1542 ZON
0xF1543 ZOL
0xF1544 ZOX
0xF1545 ZODc
0xF1546 ZOXz
0xF1547 ZONq
0xF1548 ZUQ
0xF1549 ZUH
0xF154A ZUP
0xF154B ZUB
0xF154C ZUT
0xF154D ZUD
0xF154E ZUK
0xF154F ZUG
0xF1550 ZUC
0xF1551 ZUJ
0xF1552 ZUS
0xF1553 ZUZ
0xF1554 ZUF
0xF1555 ZUV
0xF1556 ZUM
0xF1557 ZUN
0xF1558 ZUL
0xF1559 ZUR
0xF155A ZUX
0xF155B ZUDc
0xF155C ZUXz
0xF155D ZUNq
0xF155E ZYQ
0xF155F ZYH
0xF1560 ZYP
0xF1561 ZYB
0xF1562 ZYT
0xF1563 ZYD
0xF1564 ZYK
0xF1565 ZYG
0xF1566 ZYC
0xF1567 ZYJ
0xF1568 ZYS
0xF1569 ZYZ
0xF156A ZYF
0xF156B ZYV
0xF156C ZYM
0xF156D ZYN
0xF156E ZYL
0xF156F ZYR
0xF1570 ZYX
0xF1571 ZYDc
0xF1572 ZYXz
0xF1573 ZYNq
0xF1574 ZWQ
0xF1575 ZWH
0xF1576 ZWP
0xF1577 ZWB
0xF1578 ZWT
0xF1579 ZWD
0xF157A ZWK
0xF157B ZWG
0xF157C ZWC
0xF157D ZWJ
0xF157E ZWS
0xF157F ZWZ
0xF1580 ZWF
0xF1581 ZWV
0xF1582 ZWM
0xF1583 ZWN
0xF1584 ZWL
0xF1585 ZWR
0xF1586 ZWX
0xF1587 ZWDc
0xF1588 ZWXz
0xF1589 ZWNq
0xF158A FIQ
0xF158B FIH
0xF158C FIP
0xF158D FIB
0xF158E FIT
0xF158F FID
0xF1590 FIK
0xF1591 FIG
0xF1592 FIC
0xF1593 FIJ
0xF1594 FIS
0xF1595 FIZ
0xF1596 FIF
0xF1597 FIV
0xF1598 FIM
0xF1599 FIN
0xF159A FIL
0xF159B FIR
0xF159C FIX
0xF159D FIDc
0xF159E FIXz
0xF159F FINq
0xF15A0 FEQ
0xF15A1 FEH
0xF15A2 FEP
0xF15A3 FEB
0xF15A4 FET
0xF15A5 FED
0xF15A6 FEK
0xF15A7 FEG
0xF15A8 FEC
0xF15A9 FEJ
0xF15AA FES
0xF15AB FEZ
0xF15AC FEF
0xF15AD FEV
0xF15AE FEM
0xF15AF FEL
0xF15B0 FER
0xF15B1 FEX
0xF15B2 FEDc
0xF15B3 FEXz
0xF15B4 FENq
0xF15B5 FAQ
0xF15B6 FAH
0xF15B7 FAP
0xF15B8 FAB
0xF15B9 FAT
0xF15BA FAD
0xF15BB FAK
0xF15BC FAG
0xF15BD FAC
0xF15BE FAJ
0xF15BF FAS
0xF15C0 FAZ
0xF15C1 FAF
0xF15C2 FAV
0xF15C3 FAM
0xF15C4 FAN
0xF15C5 FAL
0xF15C6 FAR
0xF15C7 FAX
0xF15C8 FADc
0xF15C9 FAXz
0xF15CA FOQ
0xF15CB FOH
0xF15CC FOP
0xF15CD FOB
0xF15CE FOT
0xF15CF FOD
0xF15D0 FOK
0xF15D1 FOG
0xF15D2 FOC
0xF15D3 FOJ
0xF15D4 FOS
0xF15D5 FOZ
0xF15D6 FOF
0xF15D7 FOV
0xF15D8 FOM
0xF15D9 FON
0xF15DA FOL
0xF15DB FOR
0xF15DC FOX
0xF15DD FODc
0xF15DE FOXz
0xF15DF FONq
0xF15E0 FUQ
0xF15E1 FUH
0xF15E2 FUP
0xF15E3 FUB
0xF15E4 FUT
0xF15E5 FUD
0xF15E6 FUK
0xF15E7 FUG
0xF15E8 FUC
0xF15E9 FUJ
0xF15EA FUS
0xF15EB FUZ
0xF15EC FUF
0xF15ED FUV
0xF15EE FUM
0xF15EF FUN
0xF15F0 FUL
0xF15F1 FUR
0xF15F2 FUX
0xF15F3 FUDc
0xF15F4 FUXz
0xF15F5 FYQ
0xF15F6 FYH
0xF15F7 FYP
0xF15F8 FYB
0xF15F9 FYT
0xF15FA FYD
0xF15FB FYK
0xF15FC FYG
0xF15FD FYC
0xF15FE FYJ
0xF15FF FYS
0xF1600 FYZ
0xF1601 FYF
0xF1602 FYV
0xF1603 FYM
0xF1604 FYN
0xF1605 FYL
0xF1606 FYR
0xF1607 FYX
0xF1608 FYDc
0xF1609 FYXz
0xF160A FYNq
0xF160B FWQ
0xF160C FWH
0xF160D FWP
0xF160E FWB
0xF160F FWT
0xF1610 FWD
0xF1611 FWK
0xF1612 FWG
0xF1613 FWC
0xF1614 FWJ
0xF1615 FWS
0xF1616 FWZ
0xF1617 FWF
0xF1618 FWV
0xF1619 FWM
0xF161A FWN
0xF161B FWL
0xF161C FWR
0xF161D FWX
0xF161E FWDc
0xF161F FWXz
0xF1620 FWNq
0xF1621 VIQ
0xF1622 VIH
0xF1623 VIP
0xF1624 VIB
0xF1625 VIT
0xF1626 VID
0xF1627 VIK
0xF1628 VIG
0xF1629 VIJ
0xF162A VIS
0xF162B VIZ
0xF162C VIF
0xF162D VIV
0xF162E VIM
0xF162F VIN
0xF1630 VIL
0xF1631 VIR
0xF1632 VIX
0xF1633 VIDc
0xF1634 VIXz
0xF1635 VINq
0xF1636 VEH
0xF1637 VEP
0xF1638 VEB
0xF1639 VET
0xF163A VED
0xF163B VEK
0xF163C VEG
0xF163D VEC
0xF163E VEJ
0xF163F VES
0xF1640 VEZ
0xF1641 VEF
0xF1642 VEV
0xF1643 VEM
0xF1644 VER
0xF1645 VEX
0xF1646 VEDc
0xF1647 VEXz
0xF1648 VENq
0xF1649 VAQ
0xF164A VAH
0xF164B VAP
0xF164C VAB
0xF164D VAD
0xF164E VAK
0xF164F VAG
0xF1650 VAC
0xF1651 VAZ
0xF1652 VAF
0xF1653 VAV
0xF1654 VAM
0xF1655 VAL
0xF1656 VAX
0xF1657 VADc
0xF1658 VAXz
0xF1659 VOQ
0xF165A VOH
0xF165B VOP
0xF165C VOB
0xF165D VOT
0xF165E VOD
0xF165F VOK
0xF1660 VOG
0xF1661 VOC
0xF1662 VOJ
0xF1663 VOZ
0xF1664 VOF
0xF1665 VOV
0xF1666 VOM
0xF1667 VON
0xF1668 VOL
0xF1669 VOR
0xF166A VOX
0xF166B VODc
0xF166C VOXz
0xF166D VONq
0xF166E VUQ
0xF166F VUH
0xF1670 VUP
0xF1671 VUB
0xF1672 VUT
0xF1673 VUD
0xF1674 VUK
0xF1675 VUG
0xF1676 VUC
0xF1677 VUJ
0xF1678 VUS
0xF1679 VUZ
0xF167A VUF
0xF167B VUV
0xF167C VUM
0xF167D VUN
0xF167E VUL
0xF167F VUR
0xF1680 VUX
0xF1681 VUDc
0xF1682 VUXz
0xF1683 VUNq
0xF1684 VYQ
0xF1685 VYH
0xF1686 VYP
0xF1687 VYB
0xF1688 VYT
0xF1689 VYD
0xF168A VYK
0xF168B VYG
0xF168C VYC
0xF168D VYJ
0xF168E VYS
0xF168F VYZ
0xF1690 VYF
0xF1691 VYV
0xF1692 VYM
0xF1693 VYN
0xF1694 VYL
0xF1695 VYR
0xF1696 VYX
0xF1697 VYDc
0xF1698 VYXz
0xF1699 VYNq
0xF169A VWQ
0xF169B VWH
0xF169C VWP
0xF169D VWB
0xF169E VWT
0xF169F VWD
0xF16A0 VWK
0xF16A1 VWG
0xF16A2 VWC
0xF16A3 VWJ
0xF16A4 VWS
0xF16A5 VWZ
0xF16A6 VWF
0xF16A7 VWV
0xF16A8 VWM
0xF16A9 VWN
0xF16AA VWL
0xF16AB VWR
0xF16AC VWX
0xF16AD VWDc
0xF16AE VWXz
0xF16AF VWNq
0xF16B0 MIQ
0xF16B1 MIH
0xF16B2 MIP
0xF16B3 MIB
0xF16B4 MIT
0xF16B5 MID
0xF16B6 MIK
0xF16B7 MIG
0xF16B8 MIC
0xF16B9 MIJ
0xF16BA MIS
0xF16BB MIZ
0xF16BC MIF
0xF16BD MIV
0xF16BE MIM
0xF16BF MIN
0xF16C0 MIL
0xF16C1 MIX
0xF16C2 MIDc
0xF16C3 MIXz
0xF16C4 MEQ
0xF16C5 MEH
0xF16C6 MEP
0xF16C7 MEB
0xF16C8 MET
0xF16C9 MED
0xF16CA MEK
0xF16CB MEG
0xF16CC MEC
0xF16CD MEJ
0xF16CE MES
0xF16CF MEZ
0xF16D0 MEF
0xF16D1 MEV
0xF16D2 MEM
0xF16D3 MEN
0xF16D4 MEL
0xF16D5 MER
0xF16D6 MEX
0xF16D7 MEDc
0xF16D8 MEXz
0xF16D9 MENq
0xF16DA MAQ
0xF16DB MAH
0xF16DC MAP
0xF16DD MAB
0xF16DE MAT
0xF16DF MAD
0xF16E0 MAK
0xF16E1 MAG
0xF16E2 MAC
0xF16E3 MAJ
0xF16E4 MAS
0xF16E5 MAZ
0xF16E6 MAF
0xF16E7 MAM
0xF16E8 MAX
0xF16E9 MADc
0xF16EA MAXz
0xF16EB MANq
0xF16EC MOQ
0xF16ED MOH
0xF16EE MOP
0xF16EF MOB
0xF16F0 MOT
0xF16F1 MOD
0xF16F2 MOK
0xF16F3 MOG
0xF16F4 MOC
0xF16F5 MOJ
0xF16F6 MOS
0xF16F7 MOZ
0xF16F8 MOF
0xF16F9 MOV
0xF16FA MOM
0xF16FB MON
0xF16FC MOL
0xF16FD MOR
0xF16FE MOX
0xF16FF MODc
0xF1700 MOXz
0xF1701 MONq
0xF1702 MUQ
0xF1703 MUH
0xF1704 MUP
0xF1705 MUB
0xF1706 MUT
0xF1707 MUD
0xF1708 MUK
0xF1709 MUG
0xF170A MUC
0xF170B MUJ
0xF170C MUS
0xF170D MUZ
0xF170E MUF
0xF170F MUV
0xF1710 MUM
0xF1711 MUL
0xF1712 MUR
0xF1713 MUX
0xF1714 MUDc
0xF1715 MUXz
0xF1716 MUNq
0xF1717 MYQ
0xF1718 MYH
0xF1719 MYP
0xF171A MYB
0xF171B MYT
0xF171C MYD
0xF171D MYK
0xF171E MYG
0xF171F MYC
0xF1720 MYJ
0xF1721 MYS
0xF1722 MYZ
0xF1723 MYF
0xF1724 MYV
0xF1725 MYM
0xF1726 MYN
0xF1727 MYL
0xF1728 MYR
0xF1729 MYX
0xF172A MYDc
0xF172B MYXz
0xF172C MYNq
0xF172D MWQ
0xF172E MWH
0xF172F MWP
0xF1730 MWB
0xF1731 MWT
0xF1732 MWD
0xF1733 MWK
0xF1734 MWG
0xF1735 MWC
0xF1736 MWS
0xF1737 MWZ
0xF1738 MWF
0xF1739 MWV
0xF173A MWM
0xF173B MWL
0xF173C MWR
0xF173D MWX
0xF173E MWDc
0xF173F MWXz
0xF1740 MWNq
0xF1741 NIQ
0xF1742 NIH
0xF1743 NIP
0xF1744 NIB
0xF1745 NIT
0xF1746 NID
0xF1747 NIK
0xF1748 NIG
0xF1749 NIJ
0xF174A NIZ
0xF174B NIF
0xF174C NIV
0xF174D NIM
0xF174E NIL
0xF174F NIR
0xF1750 NIX
0xF1751 NIDc
0xF1752 NIXz
0xF1753 NINq
0xF1754 NEQ
0xF1755 NEH
0xF1756 NEP
0xF1757 NEB
0xF1758 NET
0xF1759 NED
0xF175A NEK
0xF175B NEG
0xF175C NEC
0xF175D NEJ
0xF175E NES
0xF175F NEZ
0xF1760 NEF
0xF1761 NEV
0xF1762 NEM
0xF1763 NEN
0xF1764 NEL
0xF1765 NER
0xF1766 NEX
0xF1767 NEDc
0xF1768 NEXz
0xF1769 NENq
0xF176A NAQ
0xF176B NAP
0xF176C NAB
0xF176D NAD
0xF176E NAK
0xF176F NAG
0xF1770 NAC
0xF1771 NAJ
0xF1772 NAZ
0xF1773 NAF
0xF1774 NAV
0xF1775 NAN
0xF1776 NAL
0xF1777 NAR
0xF1778 NAX
0xF1779 NADc
0xF177A NAXz
0xF177B NANq
0xF177C NOQ
0xF177D NOH
0xF177E NOP
0xF177F NOB
0xF1780 NOT
0xF1781 NOD
0xF1782 NOK
0xF1783 NOG
0xF1784 NOC
0xF1785 NOJ
0xF1786 NOS
0xF1787 NOZ
0xF1788 NOF
0xF1789 NOM
0xF178A NON
0xF178B NOL
0xF178C NOR
0xF178D NOX
0xF178E NODc
0xF178F NOXz
0xF1790 NONq
0xF1791 NUQ
0xF1792 NUH
0xF1793 NUP
0xF1794 NUB
0xF1795 NUT
0xF1796 NUD
0xF1797 NUK
0xF1798 NUG
0xF1799 NUC
0xF179A NUJ
0xF179B NUS
0xF179C NUZ
0xF179D NUF
0xF179E NUV
0xF179F NUM
0xF17A0 NUN
0xF17A1 NUL
0xF17A2 NUR
0xF17A3 NUX
0xF17A4 NUDc
0xF17A5 NUXz
0xF17A6 NUNq
0xF17A7 NYQ
0xF17A8 NYH
0xF17A9 NYP
0xF17AA NYB
0xF17AB NYT
0xF17AC NYD
0xF17AD NYK
0xF17AE NYG
0xF17AF NYC
0xF17B0 NYJ
0xF17B1 NYS
0xF17B2 NYZ
0xF17B3 NYF
0xF17B4 NYV
0xF17B5 NYM
0xF17B6 NYN
0xF17B7 NYL
0xF17B8 NYR
0xF17B9 NYX
0xF17BA NYDc
0xF17BB NYXz
0xF17BC NYNq
0xF17BD NWQ
0xF17BE NWH
0xF17BF NWP
0xF17C0 NWB
0xF17C1 NWT
0xF17C2 NWD
0xF17C3 NWK
0xF17C4 NWG
0xF17C5 NWC
0xF17C6 NWJ
0xF17C7 NWS
0xF17C8 NWZ
0xF17C9 NWF
0xF17CA NWV
0xF17CB NWM
0xF17CC NWN
0xF17CD NWL
0xF17CE NWR
0xF17CF NWX
0xF17D0 NWDc
0xF17D1 NWXz
0xF17D2 NWNq
0xF17D3 LIQ
0xF17D4 LIH
0xF17D5 LIP
0xF17D6 LIB
0xF17D7 LIT
0xF17D8 LID
0xF17D9 LIK
0xF17DA LIG
0xF17DB LIC
0xF17DC LIJ
0xF17DD LIS
0xF17DE LIZ
0xF17DF LIF
0xF17E0 LIV
0xF17E1 LIM
0xF17E2 LIR
0xF17E3 LIX
0xF17E4 LIDc
0xF17E5 LIXz
0xF17E6 LINq
0xF17E7 LEQ
0xF17E8 LEH
0xF17E9 LEP
0xF17EA LEB
0xF17EB LET
0xF17EC LED
0xF17ED LEG
0xF17EE LEC
0xF17EF LEJ
0xF17F0 LES
0xF17F1 LEZ
0xF17F2 LEF
0xF17F3 LEV
0xF17F4 LEM
0xF17F5 LEL
0xF17F6 LEX
0xF17F7 LEDc
0xF17F8 LEXz
0xF17F9 LENq
0xF17FA LAH
0xF17FB LAP
0xF17FC LAB
0xF17FD LAT
0xF17FE LAD
0xF17FF LAK
0xF1800 LAG
0xF1801 LAC
0xF1802 LAJ
0xF1803 LAS
0xF1804 LAZ
0xF1805 LAF
0xF1806 LAM
0xF1807 LAN
0xF1808 LAL
0xF1809 LAR
0xF180A LAX
0xF180B LADc
0xF180C LAXz
0xF180D LOQ
0xF180E LOH
0xF180F LOP
0xF1810 LOB
0xF1811 LOT
0xF1812 LOD
0xF1813 LOK
0xF1814 LOG
0xF1815 LOC
0xF1816 LOJ
0xF1817 LOS
0xF1818 LOZ
0xF1819 LOF
0xF181A LOV
0xF181B LOM
0xF181C LOL
0xF181D LOR
0xF181E LOX
0xF181F LODc
0xF1820 LOXz
0xF1821 LONq
0xF1822 LUQ
0xF1823 LUH
0xF1824 LUP
0xF1825 LUB
0xF1826 LUT
0xF1827 LUD
0xF1828 LUK
0xF1829 LUG
0xF182A LUJ
0xF182B LUS
0xF182C LUZ
0xF182D LUF
0xF182E LUV
0xF182F LUM
0xF1830 LUN
0xF1831 LUL
0xF1832 LUR
0xF1833 LUX
0xF1834 LUDc
0xF1835 LUXz
0xF1836 LUNq
0xF1837 LYQ
0xF1838 LYH
0xF1839 LYP
0xF183A LYB
0xF183B LYT
0xF183C LYD
0xF183D LYK
0xF183E LYG
0xF183F LYC
0xF1840 LYJ
0xF1841 LYS
0xF1842 LYZ
0xF1843 LYF
0xF1844 LYV
0xF1845 LYM
0xF1846 LYN
0xF1847 LYL
0xF1848 LYR
0xF1849 LYX
0xF184A LYDc
0xF184B LYXz
0xF184C LYNq
0xF184D LWQ
0xF184E LWH
0xF184F LWP
0xF1850 LWB
0xF1851 LWT
0xF1852 LWD
0xF1853 LWK
0xF1854 LWG
0xF1855 LWC
0xF1856 LWJ
0xF1857 LWS
0xF1858 LWZ
0xF1859 LWF
0xF185A LWV
0xF185B LWM
0xF185C LWN
0xF185D LWL
0xF185E LWR
0xF185F LWX
0xF1860 LWDc
0xF1861 LWXz
0xF1862 LWNq
0xF1863 RIQ
0xF1864 RIP
0xF1865 RIB
0xF1866 RIT
0xF1867 RID
0xF1868 RIK
0xF1869 RIG
0xF186A RIC
0xF186B RIJ
0xF186C RIS
0xF186D RIZ
0xF186E RIV
0xF186F RIM
0xF1870 RIN
0xF1871 RIL
0xF1872 RIR
0xF1873 RIX
0xF1874 RIDc
0xF1875 RIXz
0xF1876 RINq
0xF1877 REQ
0xF1878 REH
0xF1879 REP
0xF187A REB
0xF187B RET
0xF187C RED
0xF187D REK
0xF187E REG
0xF187F REC
0xF1880 REJ
0xF1881 RES
0xF1882 REZ
0xF1883 REF
0xF1884 REM
0xF1885 REN
0xF1886 REL
0xF1887 RER
0xF1888 REX
0xF1889 REDc
0xF188A REXz
0xF188B RENq
0xF188C RAH
0xF188D RAP
0xF188E RAB
0xF188F RAD
0xF1890 RAK
0xF1891 RAG
0xF1892 RAC
0xF1893 RAJ
0xF1894 RAS
0xF1895 RAZ
0xF1896 RAF
0xF1897 RAV
0xF1898 RAM
0xF1899 RAL
0xF189A RAR
0xF189B RAX
0xF189C RADc
0xF189D RAXz
0xF189E RANq
0xF189F ROQ
0xF18A0 ROH
0xF18A1 ROP
0xF18A2 ROB
0xF18A3 ROT
0xF18A4 ROD
0xF18A5 ROG
0xF18A6 ROC
0xF18A7 ROJ
0xF18A8 ROS
0xF18A9 ROZ
0xF18AA ROF
0xF18AB ROV
0xF18AC ROM
0xF18AD RON
0xF18AE ROL
0xF18AF ROR
0xF18B0 ROX
0xF18B1 RODc
0xF18B2 ROXz
0xF18B3 RONq
0xF18B4 RUQ
0xF18B5 RUH
0xF18B6 RUP
0xF18B7 RUB
0xF18B8 RUT
0xF18B9 RUD
0xF18BA RUK
0xF18BB RUG
0xF18BC RUC
0xF18BD RUJ
0xF18BE RUZ
0xF18BF RUF
0xF18C0 RUV
0xF18C1 RUN
0xF18C2 RUL
0xF18C3 RUR
0xF18C4 RUX
0xF18C5 RUDc
0xF18C6 RUXz
0xF18C7 RUNq
0xF18C8 RYQ
0xF18C9 RYH
0xF18CA RYP
0xF18CB RYB
0xF18CC RYT
0xF18CD RYD
0xF18CE RYK
0xF18CF RYG
0xF18D0 RYC
0xF18D1 RYJ
0xF18D2 RYS
0xF18D3 RYZ
0xF18D4 RYF
0xF18D5 RYV
0xF18D6 RYM
0xF18D7 RYN
0xF18D8 RYL
0xF18D9 RYR
0xF18DA RYX
0xF18DB RYDc
0xF18DC RYXz
0xF18DD RYNq
0xF18DE RWQ
0xF18DF RWH
0xF18E0 RWP
0xF18E1 RWB
0xF18E2 RWT
0xF18E3 RWD
0xF18E4 RWK
0xF18E5 RWG
0xF18E6 RWC
0xF18E7 RWJ
0xF18E8 RWS
0xF18E9 RWZ
0xF18EA RWF
0xF18EB RWV
0xF18EC RWM
0xF18ED RWN
0xF18EE RWL
0xF18EF RWR
0xF18F0 RWX
0xF18F1 RWDc
0xF18F2 RWXz
0xF18F3 RWNq
0xF18F4 XIQ
0xF18F5 XIH
0xF18F6 XIP
0xF18F7 XIB
0xF18F8 XIT
0xF18F9 XID
0xF18FA XIG
0xF18FB XIC
0xF18FC XIJ
0xF18FD XIZ
0xF18FE XIF
0xF18FF XIV
0xF1900 XIM
0xF1901 XIL
0xF1902 XIR
0xF1903 XIX
0xF1904 XIDc
0xF1905 XIXz
0xF1906 XINq
0xF1907 XEQ
0xF1908 XEH
0xF1909 XEP
0xF190A XEB
0xF190B XET
0xF190C XED
0xF190D XEK
0xF190E XEG
0xF190F XEC
0xF1910 XEJ
0xF1911 XES
0xF1912 XEZ
0xF1913 XEV
0xF1914 XEM
0xF1915 XEN
0xF1916 XEL
0xF1917 XEX
0xF1918 XEDc
0xF1919 XEXz
0xF191A XENq
0xF191B XAQ
0xF191C XAH
0xF191D XAP
0xF191E XAB
0xF191F XAT
0xF1920 XAD
0xF1921 XAK
0xF1922 XAG
0xF1923 XAC
0xF1924 XAJ
0xF1925 XAS
0xF1926 XAZ
0xF1927 XAF
0xF1928 XAV
0xF1929 XAM
0xF192A XAL
0xF192B XAR
0xF192C XAX
0xF192D XADc
0xF192E XAXz
0xF192F XOQ
0xF1930 XOH
0xF1931 XOP
0xF1932 XOB
0xF1933 XOT
0xF1934 XOD
0xF1935 XOK
0xF1936 XOG
0xF1937 XOC
0xF1938 XOJ
0xF1939 XOS
0xF193A XOZ
0xF193B XOF
0xF193C XOV
0xF193D XOM
0xF193E XON
0xF193F XOL
0xF1940 XOR
0xF1941 XOX
0xF1942 XODc
0xF1943 XOXz
0xF1944 XONq
0xF1945 XUQ
0xF1946 XUH
0xF1947 XUP
0xF1948 XUB
0xF1949 XUT
0xF194A XUD
0xF194B XUK
0xF194C XUG
0xF194D XUC
0xF194E XUJ
0xF194F XUS
0xF1950 XUZ
0xF1951 XUF
0xF1952 XUV
0xF1953 XUM
0xF1954 XUN
0xF1955 XUL
0xF1956 XUR
0xF1957 XUX
0xF1958 XUDc
0xF1959 XUXz
0xF195A XUNq
0xF195B XYQ
0xF195C XYH
0xF195D XYP
0xF195E XYB
0xF195F XYT
0xF1960 XYD
0xF1961 XYK
0xF1962 XYG
0xF1963 XYC
0xF1964 XYS
0xF1965 XYZ
0xF1966 XYF
0xF1967 XYV
0xF1968 XYM
0xF1969 XYN
0xF196A XYL
0xF196B XYR
0xF196C XYX
0xF196D XYDc
0xF196E XYXz
0xF196F XYNq
0xF1970 XWQ
0xF1971 XWH
0xF1972 XWP
0xF1973 XWB
0xF1974 XWT
0xF1975 XWD
0xF1976 XWK
0xF1977 XWG
0xF1978 XWC
0xF1979 XWJ
0xF197A XWS
0xF197B XWZ
0xF197C XWF
0xF197D XWV
0xF197E XWM
0xF197F XWN
0xF1980 XWL
0xF1981 XWR
0xF1982 XWX
0xF1983 XWDc
0xF1984 XWXz
0xF1985 XWNq
0xF1986 DcIQ
0xF1987 DcIH
0xF1988 DcIP
0xF1989 DcIB
0xF198A DcIT
0xF198B DcID
0xF198C DcIK
0xF198D DcIG
0xF198E DcIC
0xF198F DcIJ
0xF1990 DcIS
0xF1991 DcIZ
0xF1992 DcIF
0xF1993 DcIV
0xF1994 DcIM
0xF1995 DcIL
0xF1996 DcIR
0xF1997 DcIX
0xF1998 DcIDc
0xF1999 DcIXz
0xF199A DcEQ
0xF199B DcEH
0xF199C DcEP
0xF199D DcEB
0xF199E DcET
0xF199F DcED
0xF19A0 DcEK
0xF19A1 DcEG
0xF19A2 DcEC
0xF19A3 DcEJ
0xF19A4 DcES
0xF19A5 DcEZ
0xF19A6 DcEF
0xF19A7 DcEV
0xF19A8 DcEM
0xF19A9 DcEN
0xF19AA DcEL
0xF19AB DcER
0xF19AC DcEX
0xF19AD DcEDc
0xF19AE DcEXz
0xF19AF DcENq
0xF19B0 DcAQ
0xF19B1 DcAH
0xF19B2 DcAP
0xF19B3 DcAB
0xF19B4 DcAT
0xF19B5 DcAD
0xF19B6 DcAK
0xF19B7 DcAG
0xF19B8 DcAC
0xF19B9 DcAJ
0xF19BA DcAS
0xF19BB DcAZ
0xF19BC DcAF
0xF19BD DcAV
0xF19BE DcAM
0xF19BF DcAN
0xF19C0 DcAL
0xF19C1 DcAR
0xF19C2 DcAX
0xF19C3 DcADc
0xF19C4 DcAXz
0xF19C5 DcOQ
0xF19C6 DcOH
0xF19C7 DcOP
0xF19C8 DcOB
0xF19C9 DcOT
0xF19CA DcOD
0xF19CB DcOK
0xF19CC DcOG
0xF19CD DcOC
0xF19CE DcOJ
0xF19CF DcOS
0xF19D0 DcOZ
0xF19D1 DcOF
0xF19D2 DcOM
0xF19D3 DcON
0xF19D4 DcOL
0xF19D5 DcOR
0xF19D6 DcOX
0xF19D7 DcODc
0xF19D8 DcOXz
0xF19D9 DcONq
0xF19DA DcUQ
0xF19DB DcUH
0xF19DC DcUP
0xF19DD DcUB
0xF19DE DcUT
0xF19DF DcUD
0xF19E0 DcUK
0xF19E1 DcUG
0xF19E2 DcUC
0xF19E3 DcUJ
0xF19E4 DcUS
0xF19E5 DcUZ
0xF19E6 DcUF
0xF19E7 DcUV
0xF19E8 DcUM
0xF19E9 DcUN
0xF19EA DcUL
0xF19EB DcUR
0xF19EC DcUX
0xF19ED DcUDc
0xF19EE DcUXz
0xF19EF DcYQ
0xF19F0 DcYH
0xF19F1 DcYP
0xF19F2 DcYB
0xF19F3 DcYT
0xF19F4 DcYD
0xF19F5 DcYK
0xF19F6 DcYG
0xF19F7 DcYC
0xF19F8 DcYJ
0xF19F9 DcYS
0xF19FA DcYZ
0xF19FB DcYF
0xF19FC DcYV
0xF19FD DcYM
0xF19FE DcYN
0xF19FF DcYL
0xF1A00 DcYR
0xF1A01 DcYX
0xF1A02 DcYDc
0xF1A03 DcYXz
0xF1A04 DcYNq
0xF1A05 DcWQ
0xF1A06 DcWH
0xF1A07 DcWP
0xF1A08 DcWB
0xF1A09 DcWT
0xF1A0A DcWD
0xF1A0B DcWK
0xF1A0C DcWG
0xF1A0D DcWC
0xF1A0E DcWJ
0xF1A0F DcWS
0xF1A10 DcWZ
0xF1A11 DcWF
0xF1A12 DcWV
0xF1A13 DcWM
0xF1A14 DcWN
0xF1A15 DcWL
0xF1A16 DcWR
0xF1A17 DcWX
0xF1A18 DcWDc
0xF1A19 DcWXz
0xF1A1A DcWNq
0xF1A1B XzIQ
0xF1A1C XzIH
0xF1A1D XzIP
0xF1A1E XzIB
0xF1A1F XzIT
0xF1A20 XzID
0xF1A21 XzIK
0xF1A22 XzIG
0xF1A23 XzIC
0xF1A24 XzIJ
0xF1A25 XzIS
0xF1A26 XzIZ
0xF1A27 XzIF
0xF1A28 XzIV
0xF1A29 XzIM
0xF1A2A XzIN
0xF1A2B XzIL
0xF1A2C XzIR
0xF1A2D XzIX
0xF1A2E XzIDc
0xF1A2F XzIXz
0xF1A30 XzINq
0xF1A31 XzEQ
0xF1A32 XzEH
0xF1A33 XzEP
0xF1A34 XzEB
0xF1A35 XzET
0xF1A36 XzED
0xF1A37 XzEK
0xF1A38 XzEG
0xF1A39 XzEC
0xF1A3A XzEJ
0xF1A3B XzES
0xF1A3C XzEZ
0xF1A3D XzEF
0xF1A3E XzEV
0xF1A3F XzEM
0xF1A40 XzEL
0xF1A41 XzER
0xF1A42 XzEX
0xF1A43 XzEDc
0xF1A44 XzEXz
0xF1A45 XzENq
0xF1A46 XzAQ
0xF1A47 XzAH
0xF1A48 XzAP
0xF1A49 XzAB
0xF1A4A XzAT
0xF1A4B XzAD
0xF1A4C XzAK
0xF1A4D XzAG
0xF1A4E XzAC
0xF1A4F XzAJ
0xF1A50 XzAS
0xF1A51 XzAZ
0xF1A52 XzAF
0xF1A53 XzAV
0xF1A54 XzAM
0xF1A55 XzAL
0xF1A56 XzAR
0xF1A57 XzAX
0xF1A58 XzADc
0xF1A59 XzAXz
0xF1A5A XzANq
0xF1A5B XzOQ
0xF1A5C XzOH
0xF1A5D XzOP
0xF1A5E XzOB
0xF1A5F XzOT
0xF1A60 XzOD
0xF1A61 XzOK
0xF1A62 XzOG
0xF1A63 XzOC
0xF1A64 XzOJ
0xF1A65 XzOS
0xF1A66 XzOZ
0xF1A67 XzOF
0xF1A68 XzOV
0xF1A69 XzOM
0xF1A6A XzON
0xF1A6B XzOL
0xF1A6C XzOR
0xF1A6D XzOX
0xF1A6E XzODc
0xF1A6F XzOXz
0xF1A70 XzONq
0xF1A71 XzUQ
0xF1A72 XzUH
0xF1A73 XzUP
0xF1A74 XzUB
0xF1A75 XzUT
0xF1A76 XzUD
0xF1A77 XzUK
0xF1A78 XzUG
0xF1A79 XzUC
0xF1A7A XzUJ
0xF1A7B XzUS
0xF1A7C XzUZ
0xF1A7D XzUF
0xF1A7E XzUV
0xF1A7F XzUM
0xF1A80 XzUN
0xF1A81 XzUL
0xF1A82 XzUR
0xF1A83 XzUX
0xF1A84 XzUDc
0xF1A85 XzUXz
0xF1A86 XzUNq
0xF1A87 XzYQ
0xF1A88 XzYH
0xF1A89 XzYP
0xF1A8A XzYB
0xF1A8B XzYT
0xF1A8C XzYD
0xF1A8D XzYK
0xF1A8E XzYG
0xF1A8F XzYC
0xF1A90 XzYJ
0xF1A91 XzYS
0xF1A92 XzYZ
0xF1A93 XzYF
0xF1A94 XzYV
0xF1A95 XzYM
0xF1A96 XzYN
0xF1A97 XzYL
0xF1A98 XzYR
0xF1A99 XzYX
0xF1A9A XzYDc
0xF1A9B XzYXz
0xF1A9C XzYNq
0xF1A9D XzWQ
0xF1A9E XzWH
0xF1A9F XzWP
0xF1AA0 XzWB
0xF1AA1 XzWT
0xF1AA2 XzWD
0xF1AA3 XzWK
0xF1AA4 XzWG
0xF1AA5 XzWC
0xF1AA6 XzWJ
0xF1AA7 XzWS
0xF1AA8 XzWZ
0xF1AA9 XzWF
0xF1AAA XzWV
0xF1AAB XzWM
0xF1AAC XzWN
0xF1AAD XzWL
0xF1AAE XzWR
0xF1AAF XzWX
0xF1AB0 XzWDc
0xF1AB1 XzWXz
0xF1AB2 XzWNq
0xF1AB3 NqIQ
0xF1AB4 NqIH
0xF1AB5 NqIP
0xF1AB6 NqIB
0xF1AB7 NqIT
0xF1AB8 NqID
0xF1AB9 NqIK
0xF1ABA NqIG
0xF1ABB NqIC
0xF1ABC NqIJ
0xF1ABD NqIS
0xF1ABE NqIZ
0xF1ABF NqIF
0xF1AC0 NqIV
0xF1AC1 NqIM
0xF1AC2 NqIN
0xF1AC3 NqIL
0xF1AC4 NqIR
0xF1AC5 NqIX
0xF1AC6 NqIDc
0xF1AC7 NqIXz
0xF1AC8 NqINq
0xF1AC9 NqEQ
0xF1ACA NqEH
0xF1ACB NqEP
0xF1ACC NqEB
0xF1ACD NqET
0xF1ACE NqED
0xF1ACF NqEK
0xF1AD0 NqEG
0xF1AD1 NqEC
0xF1AD2 NqEJ
0xF1AD3 NqES
0xF1AD4 NqEZ
0xF1AD5 NqEF
0xF1AD6 NqEV
0xF1AD7 NqEM
0xF1AD8 NqEN
0xF1AD9 NqEL
0xF1ADA NqER
0xF1ADB NqEX
0xF1ADC NqEDc
0xF1ADD NqEXz
0xF1ADE NqENq
0xF1ADF NqAQ
0xF1AE0 NqAH
0xF1AE1 NqAP
0xF1AE2 NqAB
0xF1AE3 NqAT
0xF1AE4 NqAD
0xF1AE5 NqAK
0xF1AE6 NqAG
0xF1AE7 NqAC
0xF1AE8 NqAJ
0xF1AE9 NqAS
0xF1AEA NqAZ
0xF1AEB NqAF
0xF1AEC NqAV
0xF1AED NqAM
0xF1AEE NqAN
0xF1AEF NqAL
0xF1AF0 NqAR
0xF1AF1 NqAX
0xF1AF2 NqADc
0xF1AF3 NqAXz
0xF1AF4 NqANq
0xF1AF5 NqOQ
0xF1AF6 NqOH
0xF1AF7 NqOP
0xF1AF8 NqOB
0xF1AF9 NqOT
0xF1AFA NqOD
0xF1AFB NqOK
0xF1AFC NqOG
0xF1AFD NqOC
0xF1AFE NqOJ
0xF1AFF NqOS
0xF1B00 NqOZ
0xF1B01 NqOF
0xF1B02 NqOV
0xF1B03 NqOM
0xF1B04 NqON
0xF1B05 NqOL
0xF1B06 NqOR
0xF1B07 NqOX
0xF1B08 NqODc
0xF1B09 NqOXz
0xF1B0A NqONq
0xF1B0B NqUQ
0xF1B0C NqUH
0xF1B0D NqUP
0xF1B0E NqUB
0xF1B0F NqUT
0xF1B10 NqUD
0xF1B11 NqUK
0xF1B12 NqUG
0xF1B13 NqUC
0xF1B14 NqUJ
0xF1B15 NqUS
0xF1B16 NqUZ
0xF1B17 NqUF
0xF1B18 NqUV
0xF1B19 NqUM
0xF1B1A NqUN
0xF1B1B NqUL
0xF1B1C NqUR
0xF1B1D NqUX
0xF1B1E NqUDc
0xF1B1F NqUXz
0xF1B20 NqUNq
0xF1B21 NqYQ
0xF1B22 NqYH
0xF1B23 NqYP
0xF1B24 NqYB
0xF1B25 NqYT
0xF1B26 NqYD
0xF1B27 NqYK
0xF1B28 NqYG
0xF1B29 NqYC
0xF1B2A NqYJ
0xF1B2B NqYS
0xF1B2C NqYZ
0xF1B2D NqYF
0xF1B2E NqYV
0xF1B2F NqYM
0xF1B30 NqYN
0xF1B31 NqYL
0xF1B32 NqYR
0xF1B33 NqYX
0xF1B34 NqYDc
0xF1B35 NqYXz
0xF1B36 NqYNq
0xF1B37 NqWQ
0xF1B38 NqWH
0xF1B39 NqWP
0xF1B3A NqWB
0xF1B3B NqWT
0xF1B3C NqWD
0xF1B3D NqWK
0xF1B3E NqWG
0xF1B3F NqWC
0xF1B40 NqWJ
0xF1B41 NqWS
0xF1B42 NqWZ
0xF1B43 NqWF
0xF1B44 NqWV
0xF1B45 NqWM
0xF1B46 NqWN
0xF1B47 NqWL
0xF1B48 NqWR
0xF1B49 NqWX
0xF1B4A NqWDc
0xF1B4B NqWXz
0xF1B4C NqWNq
0xF1B4D na`sl'p
0xF1B4E na`sl'pi
0xF1B4F |rg
0xF1B50 rgi
0xF1B51 rg
0xF1B52 gvo
0xF1B53 sla
0xF1B54 |sl
0xF1B55 |hra
0xF1B56 |pf
0xF1B57 |ptt
0xF1B58 ps`ca
0xF1B59 |bl'k
0xF1B5A tlji
0xF1B5B |tlj
0xF1B5C |tmt
0xF1B5D |ds
0xF1B5E |gvo
0xF1B5F cji
0xF1B60 cja
0xF1B61 |cja
0xF1B62 |ck
0xF1B63 |ckl
0xF1B64 |cr
0xF1B65 |jgd
0xF1B66 |jm
0xF1B67 |sn
0xF1B68 |sla
0xF1B69 |fsa
0xF1B6A vf
0xF1B6B vfi
0xF1B6C |vf
0xF1B6D |nr
0xF1B6E cj
0xF1B6F ffu`n
0xF1B70 ppu`n
0xF1B71 kku`n
0xF1B72 rru`n
0xF1B73 vpu`n
0xF1B74 vfu`n
0xF1B75 bbu`n
0xF1B76 gku`n
0xF1B77 tlu`n
0xF1B78 fbu`n
0xF1B79 gdu`n
0xF1B7A rnu`n
0xF1B7B ksu`n
0xF1B7C vfu
0xF1B7D vfe
0xF1B7E vr`mu
0xF1B7F tlj
0xF1B80 bbu`ni
0xF1B81 tk`ci
0xF1B82 gku`ni
0xF1B83 |gr'c
0xF1B84 |fn
0xF1B85 |ld
0xF1B86 lop`k
0xF1B87 lop`ki
0xF1B88 lop`n
0xF1B89 lop`ni
0xF1B8A rz`vi
0xF1B8B jak`m
0xF1B8C jak`mi
0xF1B8D |pje
0xF1B8E bat`di
0xF1B8F bas`l
0xF1B90 bas`li
0xF1B91 bas`l`v
0xF1B92 bas`l`vi
0xF1B93 bas`vi
0xF1B94 bas`v
0xF1B95 |t'pt
0xF1B96 sr`ki
0xF1B97 sl'b`zi
0xF1B98 sl'b`z`di
0xF1B99 na`ct`pi
0xF1B9A p'ns`di
0xF1B9B cp`ri
0xF1B9C gh`di
0xF1B9D nu`jsi
0xF1B9E zg`ki
0xF1B9F |rta
0xF1BA0 mc`si
0xF1BA1 lf`ri
0xF1BA2 tek`z
0xF1BA3 na`bat`d
0xF1BA4 sn'vi
0xF1BA5 mv
0xF1BA6 mvi
0xF1BA7 kol
0xF1BA8 koli
0xF1BA9 johi
0xF1BAA joh
0xF1BAB sj`z
0xF1BAC sj`|z
0xF1BAD sj`zi
0xF1BAE sj`|zi
