
				
				<html>
					<head>
						<meta charset="UTF-8"/>
						<meta name="viewport" content="width=device-width, initial-scale=1"/>
						<style>.jsdraw--editButton {
  display: none;
  width: min-content;
  max-height: 50px;
  z-index: 1;
  opacity: 0.9;
  align-self: flex-end;
  justify-self: right;
}

.jsdraw--svgWrapper {
  display: inline-grid;
}

.jsdraw--svgWrapper > * {
  grid-row: 1;
  grid-column: 1;
}

.jsdraw--svgWrapper:hover .jsdraw--editButton,
.jsdraw--svgWrapper:focus .jsdraw--editButton,
.jsdraw--svgWrapper:focus-within .jsdraw--editButton,
.jsdraw--editButton:focus {
  display: block;
}</style><style>pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}

code.hljs {
  padding: 3px 5px;
}

/*

Atom One Light by Daniel Gamage
Original One Light Syntax theme from https://github.com/atom/one-light-syntax

base:    #fafafa
mono-1:  #383a42
mono-2:  #686b77
mono-3:  #a0a1a7
hue-1:   #0184bb
hue-2:   #4078f2
hue-3:   #a626a4
hue-4:   #50a14f
hue-5:   #e45649
hue-5-2: #c91243
hue-6:   #986801
hue-6-2: #c18401

*/

.hljs {
  color: #383a42;
  background: #fafafa;
}

.hljs-comment,
.hljs-quote {
  color: #a0a1a7;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #a626a4;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e45649;
}

.hljs-literal {
  color: #0184bb;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta .hljs-string {
  color: #50a14f;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #986801;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #4078f2;
}

.hljs-built_in,
.hljs-title.class_,
.hljs-class .hljs-title {
  color: #c18401;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}</style>
						<title>霍洛巴语例句</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">霍洛巴语例句</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}

		:root {
			--scrollbar-size: 7px;
		}

		::-webkit-scrollbar {
			width: var(--scrollbar-size);
			height: var(--scrollbar-size);
		}
		::-webkit-scrollbar-thumb {
			border-radius: calc(var(--scrollbar-size) / 2);
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to prevent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		
	.not-loaded-resource img {
		width: 1.15em;
		height: 1.15em;
		background: white;
		padding: 2px !important;
		border-radius: 2px;
		box-shadow: 0 1px 3px #000000aa;
	}

	a.not-loaded-resource img {
		margin-right: .2em;
	}

	a.not-loaded-resource {
		display: flex;
		flex-direction: row;
		align-items: center;
	}


		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		.joplin-table-wrapper{
			overflow-x: auto;
			overflow-y: hidden;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
					position: relative;
					top: 1px;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}

				.fountain {
					font-family: monospace;
					line-height: 107%;
					max-width: 1000px;
					margin-left: auto;
					margin-right: auto;
				}

				.fountain .title-page,
				.fountain .page { 
					box-shadow: 0 0 5px rgba(0,0,0,0.1);
					border: 1px solid #d2d2d2;
					padding: 10%;
					margin-bottom: 2em;
				}

				.fountain h1,
				.fountain h2,
				.fountain h3,
				.fountain h4,
				.fountain p {
					font-weight: normal;
					line-height: 107%;
					margin: 1em 0;
					border: none;
					font-size: 1em;
				}

				.fountain .bold {
					font-weight: bold;
				}

				.fountain .italic {
					font-style: italic;
				}

				.fountain .underline {
					text-decoration: underline;
				}

				.fountain .centered {
					text-align: center;
				}

				.fountain h2 {
					text-align: right;
				}

				.fountain .dialogue p.parenthetical {
					margin-left: 11%;
				}

				.fountain .title-page .credit,
				.fountain .title-page .authors,
				.fountain .title-page .source {
					text-align: center;
				}

				.fountain .title-page h1 {
					margin-bottom: 1.5em;
					text-align: center;
				}

				.fountain .title-page .source {
					margin-top: 1.5em;
				}

				.fountain .title-page .notes {
					text-align: right;
					margin: 3em 0;
				}

				.fountain .title-page h1 {
					margin-bottom: 1.5em;
					text-align: center;
				}

				.fountain .dialogue {
					margin-left: 3em;
					margin-right: 3em;
					margin-bottom: 1em;
				}

				.fountain .dialogue p,
				.fountain .dialogue h1,
				.fountain .dialogue h2,
				.fountain .dialogue h3,
				.fountain .dialogue h4 {
					margin: 0;
				}

				.fountain .dialogue h1,
				.fountain .dialogue h2,
				.fountain .dialogue h3,
				.fountain .dialogue h4 {
					text-align: center;
				}
.mermaid { width: 640px; }
pre.mermaid[data-processed=true] { white-space: unset; }
.mermaid-export-graph {
					opacity: 0;
					height: 0;
					z-index: 1;
					position: relative;
				} 
				.joplin-editable:hover .mermaid-export-graph,
				.joplin-editable .mermaid-export-graph:has(:focus-visible) {
					opacity: 1;
				}
				.mermaid-export-graph > button:hover {
					background-color: #CBDAF1 !important;
				}

						.abc-notation-block svg {
							background-color: white;
						}
					
/* For styling the rendered Markdown */

p,
div,
th,
td {
    font-family: unifik, Fitenkasunti, 'Gentium Plus', '思源宋体', 'Source Han Serif' !important;
}

code {
    font-family: Iosevka, '等距更纱黑体 SC', 'Sarasa Mono SC', unifik, Fitenkasunti, monospace !important;
}

u,
ins {
    text-decoration: none;
    border: 0;
    border-bottom: 1px solid;
    border-image: linear-gradient(currentcolor, currentcolor) 1 0 / 1 0.1em;;
}

.v-rl ins {
    text-decoration: none;
    border: 0;
    border-left: 1px solid;
    border-image: linear-gradient(currentcolor, currentcolor) 0 0 0 1 / 0.1em 1;
}

.g table {
    border: none;
}

.g tr,
.g td,
.g th {
    font-weight: inherit;
    border: none;
    background-color: inherit;
    line-height: 50%;
}

.g th {
    font-style: italic;
}

abbr,
.ab {
    font-variant-caps: all-small-caps;
}

.v-rl {
    writing-mode: vertical-rl;
}

.v-lr {
    writing-mode: vertical-lr;
    text-orientation: sideways;
}</style><div id="rendered-md"><h2 id="230918">230918</h2>
<p>􀠀􀀈􀐈􀊈􀆁􀨈􀲀􀄀􀀂<br/>
[daìɲ kjoví tɕa&eng;ʔé]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">daini</th>
<th>ki-jobi</th>
<th>canga-e.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">own</td>
<td>TOPIC-will</td>
<td>choose-IMP.</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;Choose at (your) own will.&rsquo;</p>
</div>
<hr/>
<p>􀊈􀐁􀨂􀼂􀈀􀀼􀈄􀉀􀈈􀰈􀀂<br/>
[kino&beta;éɾ ɡa&eng;ɡwá (h)iɕʔé]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">ki-nobere</th>
<th>gannguwa</th>
<th>gisi-e.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">TOPIC-scar</td>
<td>scratch</td>
<td>don&apos;t-IMP</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;Don&apos;t scratch the scar.&rsquo;</p>
</div>
<hr/>
<p>􀊈􀢄􀼁􀈁􀈁􀼁􀪀􀆈􀰈􀼀􀔁􀊁􀰂􀲈􀪈<br/>
[kituɾoɡ ɡoɾpa jiɕɾa mokɕe tɕif]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">ki-turogo</th>
<th>goropa</th>
<th>jisira</th>
<th>mo-kose</th>
<th>cipi.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">TOPIC-Troh</td>
<td>Horpa</td>
<td>rival</td>
<td>that-role</td>
<td>unworthy.</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;The Trohs is unworthy to be Horpa&apos;s rival.&rsquo;</p>
</div>
<hr/>
<p>􀠁􀼁􀈁􀐄􀼄􀈁􀊈􀀂􀈄􀠀􀔁􀀂􀐀􀠀􀈄􀢀􀪀􀐈􀆂􀔄􀈄􀰈􀨀􀐀<br/>
[doɾɡo nuɾɡo kiʔeu &eth;amoʔena &eth;autaɸ ɲemuh ɕi&beta;an]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">doro-go</th>
<th>nurugo</th>
<th>ki-egu</th>
<th>da-moena</th>
<th>da-gutapa</th>
<th>nijemugu</th>
<th>sibana.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">I-POSS</td>
<td>garden</td>
<td>TOPIC-interior</td>
<td>this-cat</td>
<td>this-dog</td>
<td>afternoon</td>
<td>chase.</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;In my garden, the cat chases the dog in the afternoon.&rsquo;</p>
</div>
<hr/>
<h2 id="230919">230919</h2>
<p>[古]<br/>
􀪂􀼄􀊈􀈀􀀼􀼀􀠀􀠂􀨄􀢀􀉀<br/>
[ɸeɾu kiarra ddevu taw]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">peru</th>
<th>ki-gannra</th>
<th>da-debu</th>
<th>tawa.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">sun</td>
<td>TOPIC-under</td>
<td>this-new</td>
<td>NEG.</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;There&apos;s nothing new under the sun.&rsquo;</p>
</div>
<hr/>
<h2 id="230922">230922</h2>
<p>􀊈􀉈􀀁􀈀􀠁􀼁􀈀􀊀􀔄<br/>
[kiwʔoa &eth;oɾ hakmu]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">ki-wioga</th>
<th>doro</th>
<th>gakamu.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">TOPIC-elder</td>
<td>I</td>
<td>teacher.</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;The elderly person is teacher to me.&rsquo;</p>
</div>
<hr/>
<p>􀊈􀀼􀠀􀐀􀪄􀀼􀢀􀉀􀼀􀉀􀆀􀠁􀼁􀰄􀀼􀼁<br/>
[kin dampun tawɾawja &eth;oɾ surro]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">ki-nn</th>
<th>da-napunn</th>
<th>tawarawa-ja,</th>
<th>doro</th>
<th>sunnro.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">TOPIC-he</td>
<td>that-book</td>
<td>lose-PERF,</td>
<td>I</td>
<td>complain</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;(S)he lost that book and complained to me.&rsquo;</p>
</div>
<hr/>
<p>􀠀􀆂􀀂􀪁􀆂􀼂􀢀􀉀<br/>
[dajeppo jeɾ taw]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">da-jeepo</th>
<th>jere</th>
<th>tawa.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">this-unusual</td>
<td>touch</td>
<td>NEG.</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;I never knew such an unusual (thing).&rsquo;</p>
</div>
<hr/>
<p>􀠄􀐄􀈄􀀈􀠀􀰈􀼀<br/>
[dun ɡuʔi &eth;aɕiɾa]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">dunu</th>
<th>gui</th>
<th>da-sira</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">stone</td>
<td>material</td>
<td>this-table</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;stone table&rsquo;</p>
</div>
<hr/>
<h2 id="231005">231005</h2>
<p>􀠀􀲈􀀼􀐄􀲈􀰈􀀂􀔁􀪈􀈀􀔀􀲈􀰈􀀂􀲁􀈂<br/>
[datɕinnu tɕiɕʔe moɸiam tɕiɕʔe tɕoe]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">da-cinnnu</th>
<th>cisi-e</th>
<th>mo-pigama</th>
<th>cisi-e</th>
<th>coge.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">this-clothes</td>
<td>hang-IMP</td>
<td>that-wardrobe</td>
<td>hang-IMP</td>
<td>please.</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;Hang the clothes in that wardrobe please.&rsquo;</p>
</div>
<hr/>
<h2 id="231006">231006</h2>
<p>􀊈􀊄􀼄􀈈􀔀􀈀􀊀􀼀􀠀􀊀􀼂􀔄􀉀􀨈􀉄􀔄􀢂<br/>
[kikuɾɡimah kaɾ dakɾemwavi wumte]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">ki-kurugimaga</th>
<th>kara,</th>
<th>da-karemuwabi</th>
<th>wumu-te</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">TOPIC-station</td>
<td>go,</td>
<td>this-train</td>
<td>use-FUT</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;(I&apos;m) going to the station to take the train.&rsquo;</p>
</div>
<hr/>
<p>􀠀􀀈􀐈􀈀􀊀􀔄􀠂􀢈􀀈􀈄􀢂􀊈􀨀<br/>
[dain dakkamu &eth;etiggute ki&beta;a]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">daini</th>
<th>da-gakamu</th>
<th>de-tiigu-te</th>
<th>kiba</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">of_this</td>
<td>this-teacher</td>
<td>PASS-scold-FUT</td>
<td>afraid</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;(I&apos;m) afraid of being scolded by my teacher.&rsquo;</p>
</div>
<hr/>
<p>􀠀􀀁􀀁􀪀􀼁􀢈􀉁<br/>
[daoppaɾo tiwo]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">da-ooparo</th>
<th>tiwo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">this-garbage</td>
<td>discard</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;throw away the trash&rsquo;</p>
</div>
<hr/>
<p>􀔁􀼁􀠀􀨈􀄈􀨈􀄈􀃰􀪀􀼁􀊂<br/>
[moɾ davi&eng; bi&eng; ppaɾoke]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">moro</th>
<th>da-bingi</th>
<th>bingi</th>
<th>qparo-ke</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">you</td>
<td>this-game</td>
<td>play</td>
<td>weak-INTJ</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;You suck at playing the game!&rsquo;</p>
</div>
<hr/>
<p>􀔈􀐀􀼄􀔀􀀈􀊈􀲈􀀼􀔄􀠀􀰄􀉀􀨀􀼈􀈈􀼈􀆀􀀁􀄁􀈁􀼁􀈁􀢈􀌄􀼄􀔁􀀂􀈄􀪀􀀼􀌀􀐀􀈀􀢂<br/>
[minaɾumaʔi kitɕimmu &eth;aswa&beta;ɾi h(i)ɾja ǀ o&eng;ɡoɾɡo tiluɾ moʔeu ɸalla nahte]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">minarumai</th>
<th>ki-cinnmu</th>
<th>da-suwabari</th>
<th>giri-ja,</th>
<th>ongogoro-go</th>
<th>tiluru</th>
<th>mo-egu</th>
<th>pannla</th>
<th>naga-te.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">great</td>
<td>TOP-leader</td>
<td>this-death</td>
<td>have-PERF,</td>
<td>people-POSS</td>
<td>heart</td>
<td>that-inside</td>
<td>forever</td>
<td>live-FUT.</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;The great leader has dead, (but) he will live in the people&apos;s hearts forever.&rsquo;</p>
</div>
<hr/>
<h2 id="231010">231010</h2>
<p>􀈀􀀼􀠀􀐄􀠀􀲈􀨁􀐈<br/>
[handanu &eth;at͡ɕi&beta;oni]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">ganndanu</th>
<th>da-ciboni</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">grey</td>
<td>this-colour</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;the colour grey&rsquo;</p>
</div>
<hr/>
<h2 id="231014">231014</h2>
<p>􀰈􀼁􀈄􀈄􀊈􀼁􀰁􀔁􀼁􀔁<br/>
[ɕiɾouh kiɾo somɾom]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">sirogugu</th>
<th>ki-ro</th>
<th>somo~romo.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">riverbank</td>
<td>TOP-above</td>
<td>walk~IMP</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;On the riverbank I&apos;m walking.&rsquo;</p>
</div>
<hr/>
<p>􀐀􀪄􀀼􀊈􀀂􀈄􀠀􀄀􀈄􀼄􀪈􀰈<br/>
[nafu&eng; kiʔeu &eth;a&eng;guɾ fiɕ]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">napunn</th>
<th>ki-egu</th>
<th>da-ngaguru</th>
<th>pisi</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">book</td>
<td>TOP-inside</td>
<td>this-mark</td>
<td>many</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;There&apos;re many marks in the book.&rsquo;</p>
</div>
<hr/>
<h2 id="231018">231018</h2>
<p>􀈂􀀼􀼈􀔁􀼁􀈂􀀼􀼂􀊂<br/>
[herri moɾ herreke]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">gennri</th>
<th>moro</th>
<th>gennre-ke</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ugly</td>
<td>you</td>
<td>shame-interjection</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;Shame on you, you ugly!&rsquo;</p>
</div>
<hr/>
<p>􀉈􀀁􀈀􀊈􀨂􀀼􀠀􀊁􀈁􀉄􀈈􀼈<br/>
[wiʔoa ki&beta;e&eng; dakohwu (h)iɾ]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">wioga</th>
<th>ki-benn</th>
<th>da-kogowu</th>
<th>giri.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">elder</td>
<td>TOP-lady</td>
<td>this-charisma</td>
<td>have.</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;The old lady has charisma.&rsquo;</p>
</div>
<hr/>
<p>􀠀􀊁􀈁􀉄􀊈􀔀􀐄􀼄<br/>
[dakohwu kimanuɾ]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">da-kogowu</th>
<th>kimanuru.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">this-personality</td>
<td>introvert.</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;My personality is introverted.&rsquo;</p>
</div>
<hr/>
<p>􀠀􀀈􀐈􀠀􀨄􀐂􀠈􀪈􀰂􀨂􀆄<br/>
[dain davune&eth;if ɕe&beta;ju]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">daini</th>
<th>da-bunedipi</th>
<th>sebe-ju.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">of_this</td>
<td>this-blueberry</td>
<td>eat-ing.</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;I am eating my blueberries.&rsquo;</p>
</div>
<hr/>
<h2 id="231019">231019</h2>
<p>􀰈􀀈􀊈􀀀􀐄􀀈􀰈􀔁􀀁􀰁􀠀􀊂􀐂􀲀􀔁􀀁􀰁<br/>
[ɕiʔ kiʔanuʔiɕ mosso &eth;akentɕa  mosso]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">sii</th>
<th>ki-anuisi</th>
<th>mooso</th>
<th>da-keneca</th>
<th>mooso.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">that</td>
<td>TOP-tiger</td>
<td>hide</td>
<td>this-cave</td>
<td>hide.</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;To hide from the tiger, (s)he hides in the cave.&rsquo;</p>
</div>
<hr/>
<h2 id="231023">231023</h2>
<p>􀔀􀉄􀰈􀈄􀀈􀉀􀨈􀊈􀨈􀄀􀠂􀠁􀼁􀈁􀠀􀼀􀈁􀀼􀈈􀼈<br/>
[mawuɕi (h)uʔi wavi kiv&eng;a&eth;e &eth;oɾɡo &eth;aɾɡo&eng; ɡiɾ]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">mawusi</th>
<th>gui</th>
<th>wabi</th>
<th>ki-bingade</th>
<th>doro-go</th>
<th>da-ragonn</th>
<th>giri.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">plastic</td>
<td>material</td>
<td>car</td>
<td>TOP-toy</td>
<td>I-POSS</td>
<td>this-child</td>
<td>have.</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;My child has a plastic toy car.&rsquo;</p>
</div>
<hr/>
<p>􀀁􀔂􀈀􀊈􀼂􀊀􀼀􀢂􀊈􀨀<br/>
[ʔomea kiɾe kaɾte ki&beta;a]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">omega</th>
<th>ki-re</th>
<th>kara-te,</th>
<th>kiba.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">strange</td>
<td>TOP-place</td>
<td>go-PROSP,</td>
<td>afraid.</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;I&apos;m afraid of going to unfamiliar places.&rsquo;</p>
</div>
<hr/>
<p>􀠁􀼁􀈁􀊈􀨀􀀼􀈀􀪀􀈄􀀼􀨄􀊂<br/>
[doɾɡo ki&beta;a&eng;ɡaɸ humbuke]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">doro-go</th>
<th>ki-banngapa</th>
<th>gunnbu-ke.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">I-POSS</td>
<td>TOP-fault</td>
<td>sorry-INTJ.</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;Sorry, it&apos;s my fault!&rsquo;</p>
</div>
<hr/>
<p>􀔈􀆀􀊈􀔄􀐈􀆄􀊂􀊀􀢀􀔁􀼂􀔈􀆀<br/>
[mja kimuɲju kekat moɾe mja]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">mija</th>
<th>ki-muniju</th>
<th>kekata</th>
<th>mo-re</th>
<th>mija.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">long</td>
<td>TOP-street</td>
<td>unknown</td>
<td>that-place</td>
<td>extend</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;The long street extends to some unknown place.&rsquo;</p>
</div>
<hr/>
<h2 id="231111">231111</h2>
<p>􀠁􀼁􀊈􀰈􀆁􀼁􀌈􀀼􀼈􀆄􀠀􀀀􀐄􀼄􀨄􀐄<br/>
[&eth;oɾ kiɕoɾ lirrju dannuɾ bun]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">doro</th>
<th>ki-sijoro</th>
<th>linnri-ju,</th>
<th>da-anuru</th>
<th>bunu.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">I</td>
<td>TOP-(s)he</td>
<td>acquaintance-PROG,</td>
<td>this-friend</td>
<td>is_not.</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;While (s)he is an acquaintance to me, (s)he is not a friend.&rsquo;</p>
</div>
<hr/>
<p>􀠁􀼁􀈁􀠀􀉀􀈀<br/>
[doɾgo &eth;awga]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">doro-go</th>
<th>da-waga</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">I-POSS</td>
<td>this-name</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;my name&rsquo;</p>
</div>
<hr/>
<p>􀉀􀈀􀰈􀈁􀼁<br/>
[wah ɕioɾ]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">waga</th>
<th>si-goro</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">famous</td>
<td>that-person</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;that famous person&rsquo;</p>
</div>
<hr/>
<p>􀢈􀈀􀊈􀉀􀈀􀠀􀨂􀐄􀈈􀼈<br/>
[tia kiwah da&beta;enu (h)iɾ]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">tiga</th>
<th>ki-waga</th>
<th>da-benu</th>
<th>giri.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">good</td>
<td>TOP-reputation</td>
<td>this-you(respect)</td>
<td>have.</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;You (respect) have a good reputation.&rsquo;</p>
</div>
<hr/>
<h2 id="231114">231114</h2>
<p>􀔂􀈄􀆀􀊈􀊀􀈀􀰁􀢁􀆄<br/>
[meuja kikah sotju]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">megu-ja</th>
<th>ki-kaga</th>
<th>soto-ju</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">long-PERF</td>
<td>TOP-wound</td>
<td>pain-PROG</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;After long, the wound is (still) painful.&rsquo;</p>
</div>
<hr/>
<h2 id="231117">231117</h2>
<p>􀠀􀀂􀌂􀔀􀠀􀊀􀼄􀰀􀊀􀈁􀨁􀐁􀌈􀈁<br/>
[daʔelma dakɾuska ho&beta;no lio]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">da-elema</th>
<th>da-karusuka</th>
<th>gobono</th>
<th>ligo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">this-apple</td>
<td>this-pear</td>
<td>together</td>
<td>blossom</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;The apple and pear trees blossom together.&rsquo;</p>
</div>
<hr/>
<p>􀔁􀼁􀈁􀔀􀈀􀠀􀨁􀄂􀔂􀈄􀨁􀀼􀐈􀆀􀢀􀈀􀨁􀄂􀀂<br/>
[moɾɡo mah da&beta;o&eng;e meu &beta;oɲɲja | tah bo&eng;eʔ]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">moro-go</th>
<th>maga</th>
<th>da-bonge</th>
<th>megu</th>
<th>bonnni-ja,</th>
<th>taga</th>
<th>bonge-e</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">you-POSS</td>
<td>house</td>
<td>this-outside</td>
<td>long</td>
<td>wait-PERF,</td>
<td>quick</td>
<td>exit-IMP</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;(I) have been waiting outside your house for a long time. Come out quickly!&rsquo;</p>
</div>
<hr/>
<h2 id="250211">250211</h2>
<p>􀊈􀼈􀈈􀊈􀉀􀼀􀆀􀲈􀆄􀠀􀔄􀀼􀀄􀉀􀢈􀈈<br/>
[kiɾɡik	waɾja	tɕju	&eth;amu&eng;	ʔwatih]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">ki-rigiki</th>
<th>wara-ja</th>
<th>ciju</th>
<th>da-munn</th>
<th>uwatigi.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">TOPIC-fruit</td>
<td>ripe-PERF</td>
<td>branch</td>
<td>this-hang</td>
<td>break_off</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;The fruit got ripe and break off the branch.&rsquo;</p>
</div>
<hr/>
<p>􀊈􀨁􀄂􀊄􀰈􀆀􀠀􀄁􀔁􀈁􀆄􀠀􀐀􀪄􀀼􀔀􀄀􀈁􀢀􀉀<br/>
[ki&beta;o&eng;e kuɕja &eth;&eng;om ɡoju dampu&eng; ma&eng;ɡo taw]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">ki-bonge</th>
<th>kusija</th>
<th>da-ngomo</th>
<th>go-ju,</th>
<th>da-napunn</th>
<th>mangago</th>
<th>tawa.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">TOPIC-outside</td>
<td>noisy</td>
<td>this-sound</td>
<td>have-CONT,</td>
<td>this-book</td>
<td>concentrate</td>
<td>NEG.</td>
</tr>
</tbody>
</table>
</div>
</div>
<hr/>
<p>􀰂􀠀􀼁􀊈􀼄􀐄􀠀􀊀􀐂􀰂􀪁􀀼􀐈􀆁􀊂<br/>
[ɕe &eth;aɾo kiɾun dakneɕ poɲɲoke]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">se</th>
<th style="text-align:left">da-ro</th>
<th style="text-align:left">ki-runu</th>
<th style="text-align:left">da-kanese</th>
<th style="text-align:left">ponnnijo-ke.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ground</td>
<td style="text-align:left">this-top</td>
<td style="text-align:left">TOPIC-stone</td>
<td style="text-align:left">this-foot</td>
<td style="text-align:left">hurt-INTJ.</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;The stone on the ground hurts the foot!&rsquo;</p>
</div>
<hr/>
<p>􀊈􀉄􀼀􀐀􀪂􀰄􀀼􀠀􀼀􀀀􀐄􀼄􀰈􀔀􀈀􀊀􀼀􀆀􀈁􀨁􀐁􀨈􀄈<br/>
[kiwuɾampe sundaɾ ʔanuɾ ɕimah kaɾja o&beta;no &beta;i&eng;]</p>
<div class="g">
<p>ki-wuranape | sunndara, | anuru | si-maga | kara-ja, | gobono | bingi.<br/>
TOPIC-childhood | recall, | friend | that-house | go-PERF, | together | play.</p>
</div>
<hr/>
<p>􀀈􀀼􀈈􀌀􀀼􀠀􀠀􀼂􀀀􀰀􀊁􀢁􀌀􀀼􀠀􀠀􀼂􀊂􀌁􀈁􀀀􀊀􀼂􀢂􀀀􀨀􀼈􀢂􀐂􀠀􀨄􀢀􀀀􀐀􀼂􀐁􀪁<br/>
[i&eng;ɡ(i)land(a) daɾe (a)skotland(a) daɾe keloh | (a)kret a&beta;ɾiten davutanare noɸ]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">inngilannda</th>
<th>da-re</th>
<th>asakotolannda</th>
<th>da-re</th>
<th>kelogo,</th>
<th>akarete</th>
<th>abaritene</th>
<th>da-butaanare</th>
<th>nopo.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">England</td>
<td>this-land</td>
<td>Scotland</td>
<td>this-land</td>
<td>combine,</td>
<td>Great</td>
<td>Britain</td>
<td>this-kingdom</td>
<td>make.</td>
</tr>
</tbody>
</table>
</div>
</div>
<hr/>
<p>􀠂􀼈􀐈􀊈􀉀􀨈􀠀􀠀􀈈􀊀􀐈􀆂􀢂􀆄􀠂􀼂􀲀􀨄􀊀􀐂􀰂􀆀􀔁􀀁􀰁<br/>
[deɾin kiwavi da&eth;ɡika ɲjetju deɾ tɕavu kaneɕja mosso]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">derini</th>
<th style="text-align:left">ki-wabi</th>
<th style="text-align:left">da-dagika</th>
<th style="text-align:left">nijete-ju,</th>
<th style="text-align:left">dere</th>
<th style="text-align:left">cabu</th>
<th style="text-align:left">kanese-ja,</th>
<th style="text-align:left">mooso.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">our</td>
<td style="text-align:left">TOPIC-car</td>
<td style="text-align:left">this-criminal</td>
<td style="text-align:left">pull-CONT,</td>
<td style="text-align:left">we</td>
<td style="text-align:left">chance</td>
<td style="text-align:left">run-then,</td>
<td style="text-align:left">hide.</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;Our car was carjacked by a criminal, and we took a chance to run and hide.&rsquo;</p>
<hr/>
<p>􀠀􀊈􀔀􀈀􀉀􀐂􀰂􀼀􀀂<br/>
[dakimahwa neɕɾaʔe]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">da-kimagawa</th>
<th style="text-align:left">nesera-e</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">this-new_year&apos;s_day</td>
<td style="text-align:left">celebrate-IMP</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;Let&apos;s celebrate the New Year&apos;s day!&rsquo;</p>
</div>
</div>
<hr/>
<p>􀊈􀔀􀈀􀉀􀠀􀐂􀰂􀼀<br/>
[kimahwa &eth;neɕɾa]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">kimagawa</th>
<th style="text-align:left">da-nesera</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">new_year&apos;s_day</td>
<td style="text-align:left">this-festival</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;New Year the festival&rsquo;</p>
</div>
<hr/>
<h2 id="250212">250212</h2>
<p>􀠀􀈁􀼁􀪀􀨈􀆂􀢈􀄈<br/>
[daoɾpavje ti&eng;]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">da-goropabije</th>
<th style="text-align:left">tingi</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">this-Horpavje</td>
<td style="text-align:left">say</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;speak Horpavje&rsquo;</p>
</div>
<hr/>
<p>􀠀􀐈􀐈􀊈􀈄􀔁􀼁􀰂􀨂􀨀􀀼􀈀􀨀􀀂􀠁􀼁􀪁􀼈<br/>
[danin kiu moɾ ɕebba&eng;ɡa&beta;ʔe doɾ poɾi]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">danini</th>
<th style="text-align:left">ki-gu</th>
<th style="text-align:left">moro</th>
<th style="text-align:left">sebebanngaba-e,</th>
<th style="text-align:left">doro</th>
<th style="text-align:left">pori.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">today</td>
<td style="text-align:left">TOPIC-case</td>
<td style="text-align:left">you</td>
<td style="text-align:left">learn_lesson-IMP,</td>
<td style="text-align:left">I</td>
<td style="text-align:left">want.</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;I hope you learned a lesson from what happened today.&rsquo;</p>
</div>
<hr/>
<p>􀆀􀉀􀨁􀈈􀠀􀠂􀈂􀼈<br/>
[jawboi &eth;a&eth;ehɾi]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">jawabogi</th>
<th style="text-align:left">da-degeri</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">butterfly</td>
<td style="text-align:left">this-boat</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;sailing boat&rsquo;</p>
</div>
<hr/>
<p>􀔁􀊈􀨀􀢀􀉀􀀂􀰈􀀼􀐈􀆁􀆀􀢈􀈀􀢂<br/>
[moki&beta;a tawʔe ǀ ɕiɲɲoja tiate]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">mo-kiba</th>
<th style="text-align:left">tawa-e,</th>
<th style="text-align:left">sinnnijo-ja,</th>
<th style="text-align:left">tiga-te.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">your-fear</td>
<td style="text-align:left">NEG-IMP,</td>
<td style="text-align:left">eventually-PERF,</td>
<td style="text-align:left">good-FUT.</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;Don&apos;t be afraid. It will become good eventually.&rsquo;</p>
</div>
<hr/>
<h2 id="250224">250224</h2>
<p>􀠈􀢀􀨀􀪀􀲄􀰂􀊂􀊈􀈀􀄀<br/>
[ditap patɕuɕek kia&eng;]</p>
<div class="g">
<div class="joplin-table-wrapper">
<table>
<thead>
<tr>
<th style="text-align:left">ditaba</th>
<th style="text-align:left">pacuseke</th>
<th style="text-align:left">ki-ganga</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">pearl</td>
<td style="text-align:left">necklace</td>
<td style="text-align:left">TOP-look</td>
</tr>
</tbody>
</table>
</div>
<p>&lsquo;like a pearl necklace&rsquo;</p>
</div>
</div></div>
					</body>
				</html>
			